export default {
  'no-conditions': {
    offer_id: '2',
    display_id: '2',
    template_name: 'ticket_template',
    labels: [
      'best_offer',
      'exclusive'
    ],
    template_data: {
      voucher_classes: '',
      logo_class: 'short',
      headline: 'Extra-Rabatt',
      benefit: '11%',
      desc: 'Genießen Sie die besten Weine aus Spanien, Italien und aus aller Welt. Jetzt Angebot sichern!',
      logo_url: './images/ticket-tmpl/short.png',
      picture_url: './images/ticket-tmpl/rewe-picture.jpg',
      code: 'CLSWK17',
      call_to_action: {
        url: 'http://newurl',
        target: '',
        text: 'Zum Angebot'
      }
    }
  }
};
