export default {
  'non-existing-template': {
    offer_id: '2',
    display_id: '2',
    lang: 'de',
    template_name: 'nonExisting_template',
    template_data: {
      voucher_classes: '',
      logo_class: 'short',
      headline: 'Gutschein für Online Supermarket Lieferservice',
      benefit: '11%',
      desc: 'Genießen Sie die besten Weine aus Spanien, Italien und aus aller Welt. Jetzt Angebot sichern!',
      logo_url: './debug/images/ticket-tmpl/short.png',
      picture_url: './debug/images/ticket-tmpl/rewe-picture.jpg',
      conditions: 'Maßgeblich für die Inanspruchnahme des Gutscheins ist das Datum der Lieferung, nicht der Bestellung. Der Gutschein gilt nur für einen Online-Einkauf beim REWE Lieferservice und ist nicht beim REWE Abholservice oder im REWE Markt einlösbar. Der Gutschein ist nur bei einem Mindestrechnungsbetrag von 70 € einlösbar; vom Mindestrechnungsbetrag sind Druckwaren (bspw. Bücher, Zeitungen, Zeitschriften), Tabakwaren, aufladbare Geschenk- und Guthabenkarten (z. B. iTunes-Karten), Tchibo-Artikel, Zuzahlungen für Treuepunkt-Artikel, Pfand, Sperrgutaufschlag und Servicegebühren (bspw. Liefergebühren) abzuziehen. Jeder Gutschein gilt nur für den einmaligen Gebrauch und verliert danach seine Gültigkeit. Es ist nur ein REWE Lieferservice-Gutschein pro Bestellung einlösbar; andere Gutscheine, wie z. B. LAVIVA- und PAYBACK Papiercoupons und eCoupons, können zusätzlich eingelöst werden. Gutscheine müssen am Ende des Bestellvorgangs eingegeben werden. Der gutgeschriebene Betrag wird nicht im Bestellvorgang angezeigt, sondern erst nach Abschluss des Bestellvorgangs in der übersandten Rechnung. Keine Barauszahlung möglich.',
      code: 'cLsWk17',
      call_to_action: {
        url: 'http://newurl',
        target: '',
        text: 'Zum Angebot'
      }
    }
  }
};
