function notImplemented() {
  throw new Error('persistent-map: not implemented');
}

export default class PersistentMap {
  constructor(/* dbName */) {
    notImplemented();
  }

  init() {
    notImplemented();
  }

  unload() {
    notImplemented();
  }

  get(/* key */) {
    notImplemented();
  }

  set(/* key, value */) {
    notImplemented();
  }

  has(/* key */) {
    notImplemented();
  }

  delete(/* key */) {
    notImplemented();
  }

  clear() {
    notImplemented();
  }

  size() {
    notImplemented();
  }

  keys() {
    notImplemented();
  }

  entries() {
    notImplemented();
  }
}
