FROM node:7.10.1-stretch

ARG DEBIAN_FRONTEND=noninteractive

RUN npm install -g \
  broccoli-cli \
  phantomjs-prebuilt \
  yuidocjs \
  selleck

RUN apt-get update && \
  apt-get install -y \
    awscli \
    build-essential \
    bzip2 \
    ca-certificates \
    chromium \
    chromium-l10n \
    dbus \
    jq \
    libasound2 \
    libatk1.0-0 \
    libav-tools \
    libavcodec-extra57 \
    libc6 \
    libcairo-gobject2 \
    libcairo2 \
    libdbus-1-3 \
    libdbus-glib-1-2 \
    libfontconfig1 \
    libfreetype6 \
    libgcc1 \
    libgconf-2-4 \
    libgdk-pixbuf2.0-0 \
    libglib2.0-0 \
    libgtk-3-0 \
    libgtk2.0-0 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libstartup-notification0 \
    libstdc++6 \
    libx11-6 \
    libxcomposite1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxml2-utils \
    libxrender1 \
    libxt6 \
    lsb-release \
    menu \
    openbox \
    python-dev \
    python-pip \
    unzip \
    wget \
    x11vnc \
    xauth \
    xvfb \
    zip

RUN pip install --upgrade setuptools
RUN pip install cffi==1.10.0
RUN pip install     \
  Fabric==1.13.2    \
  Jinja2==2.9.6     \
  awscli==1.11.135  \
  pycrypto==2.6.1   \
  requests==2.18.4  \
  argparse

RUN cd /tmp && \
  wget https://www.openssl.org/source/old/0.9.x/openssl-0.9.8zg.tar.gz && \
  tar zxf openssl-0.9.8zg.tar.gz && \
  cd openssl-0.9.8zg && \
  ./config && \
  make && \
  make install
ENV PATH "/usr/local/ssl/bin:$PATH"


RUN mkdir /app
RUN chown node:node -R /app

# Prevent errors when running xvfb as node user
RUN mkdir /tmp/.X11-unix \
 && chmod 1777 /tmp/.X11-unix \
 && chown root /tmp/.X11-unix

# Expose port for VNC
EXPOSE 5900

USER node

RUN wget https://ftp.mozilla.org/pub/firefox/releases/42.0/linux-x86_64/en-US/firefox-42.0.tar.bz2 -O /home/node/firefox.tar.bz2 \
 && mkdir /home/node/firefox42 \
 && tar xjvf /home/node/firefox.tar.bz2 -C /home/node/firefox42 \
 && rm -f /home/node/firefox.tar.bz2

RUN wget https://ftp.mozilla.org/pub/firefox/releases/52.0.2/linux-x86_64/en-US/firefox-52.0.2.tar.bz2 -O /home/node/firefox.tar.bz2 \
 && mkdir /home/node/firefox52 \
 && tar xjvf /home/node/firefox.tar.bz2 -C /home/node/firefox52 \
 && rm -f /home/node/firefox.tar.bz2

RUN wget https://ftp.mozilla.org/pub/firefox/releases/56.0/linux-x86_64/en-US/firefox-56.0.tar.bz2 -O /home/node/firefox.tar.bz2 \
 && mkdir /home/node/firefox56 \
 && tar xjvf /home/node/firefox.tar.bz2 -C /home/node/firefox56 \
 && rm -f /home/node/firefox.tar.bz2

# Get chrome driver
RUN wget --no-verbose -O /tmp/chromedriver_linux64.zip https://chromedriver.storage.googleapis.com/2.31/chromedriver_linux64.zip \
  && rm -rf /app/chromedriver \
  && unzip /tmp/chromedriver_linux64.zip -d /app \
  && rm /tmp/chromedriver_linux64.zip \
  && chmod 755 /app/chromedriver

COPY package.json /app/

WORKDIR /app/

RUN npm install
