/*!
 * Copyright (c) 2014-present Cliqz GmbH. All rights reserved.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

export function readFile() {
  return Promise.reject(new Error('readFile: not implemented'));
}

export function writeFile() {
  return Promise.reject(new Error('writeFile: not implemented'));
}

export function mkdir() {
  return Promise.reject(new Error('mkdir: not implemented'));
}

export function fileExists() {
  return Promise.reject(new Error('fileExists: not implemented'));
}

export function write() {
  return Promise.reject(new Error('write: not implemented'));
}

export function renameFile() {
  return Promise.reject(new Error('renameFile: not implemented'));
}

export function truncateFile() {
  return Promise.reject(new Error('truncateFile: not implemented'));
}

export function openForAppend() {
  return Promise.reject(new Error('openForAppend: not implemented'));
}

export function writeFD() {
  return Promise.reject(new Error('writeFD: not implemented'));
}

export function closeFD() {
  return Promise.reject(new Error('closeFD: not implemented'));
}

export function removeFile() {
  return Promise.reject(new Error('removeFile: not implemented'));
}

export function createFile() {
  return Promise.reject(new Error('createFile: not implemented'));
}

export function getFileSize() {
  return Promise.reject(new Error('getFileSize: not implemented'));
}

export function pathJoin() {
  return Promise.reject(new Error('pathJoin: not implemented'));
}
