/*!
 * Copyright (c) 2014-present Cliqz GmbH. All rights reserved.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

// not implemented
const noop = () => {};

export const query = noop;
export const getCurrentTab = noop;
export const updateTab = noop;
export const closeTab = noop;
export const closeTabsWithUrl = noop;
export const getCurrentTabId = noop;
export const getTabsWithUrl = noop;
