/*!
 * Copyright (c) 2014-present Cliqz GmbH. All rights reserved.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

export default class {
  init() {
  }

  /**
   * Disable all proxy rules provided by this instance
   * @method destroy
   */
  unload() {
  }

  // TODO: add documentation
  newProxy() {
  }

  /**
   * Firefox proxy API entry point - called on new http(s) connection.
   * @method applyFilter
   * @param pps
   * @param url {string}
   * @param defaultProxy
   * @returns aProxy
   */
  applyFilter() {
  }
}
