
$altcolor: #78c9d9

.cf
  &:after
    content: ""
    display: table
    clear: both

body, html
  font-family: -apple-system, "Roboto", 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif
  background-color: #E8E8E8
  font-size: 16px
  padding: 0
  margin: 0

.content
  padding: 0px
  li
    list-style-type: none
  .url
    position: absolute
    top: 0
    left: 60px
    text-align: left
    font-size: 0.75rem
    color: #4A90E2
    width: 70%
    height: 32px
    overflow: hidden
    overflow-wrap: break-word
    div
      position: relative
      top: 50%
      transform: translateY(-50%)
      display: -webkit-box
      -webkit-line-clamp: 2
      -webkit-box-orient: vertical
  .item__logo
    width: 32px
    height: 32px
    line-height: 32px
    color: #fff
    text-align: center
    overflow: hidden
    margin: 0 12px 4px 0px
    background-size: 50%
    background-position: center
    background-repeat: no-repeat
  &.favorites
    .cf
      padding: 0.25rem 0
    .answer
      .item
        width: 90%
        background-color: white
        color: #333
        padding: 0 0.75rem 0.5rem 0.75rem
        border-radius: 0.25rem
        margin: 0 5%
        box-sizing: border-box
        position: relative
        box-shadow: 0 2px 4px rgba(0,0,0,0.12)
        overflow: hidden
        .item__head
          padding: 0
          margin: 0
          font-size: 1rem
          line-height: 1.25rem
          font-weight: 500
          word-break: break-word;
        .item__meta
          position: absolute
          bottom: 0
          right: 0
          color: #aaa
          font-size: 0.7rem
          padding: 0.25rem
  &.history
    .cf
      padding: 0.25rem 0
    .question
      .item
        background-color: lighten($altcolor, 20%)
        color: #333
        padding: 0.25rem 2.25rem 0.5rem 0.75rem
        display: inline-block
        border-radius: 0.25rem
        float: right
        margin-right: 1rem
        max-width: 85%
        box-sizing: border-box
        position: relative
        box-shadow: 0 2px 4px rgba(0,0,0,0.12)
        overflow: hidden
        .item__head
          padding: 0
          margin: 0
          overflow: hidden
          text-overflow: ellipsis
          font-size: 1rem
          line-height: 1.25rem
          font-weight: 500
        .item__meta
          position: absolute
          bottom: 0
          right: 0
          color: #aaa
          font-size: 0.7rem
          padding: 0.25rem
    .answer
      .item
        background-color: white
        color: #333
        padding: 0 2.25rem 0.5rem 0.75rem
        display: inline-block
        border-radius: 0.25rem
        float: left
        margin-left: 1rem
        max-width: 85%
        min-width: 50%
        box-sizing: border-box
        position: relative
        box-shadow: 0 2px 4px rgba(0,0,0,0.12)
        overflow: hidden
        .item__head
          padding: 0
          margin: 0
          word-break: break-word;
          font-size: 1rem
          line-height: 1.25rem
          font-weight: 500
        .item__meta
          position: absolute
          bottom: 0
          right: 0
          color: #aaa
          font-size: 0.7rem
          padding: 0.25rem

.control
    background-color: #862701
    display: none
    position: fixed
    bottom: 0
    width: 100%
    padding-top: 5px
    padding-bottom: 5px
    z-index: 1000
    td
      width: 33%
      text-align: center
      color: #fff
    .meta
      text-align: right
      padding: 0.05rem 0.5rem 0 0
      font-size: 0.62rem
      line-height: 0.9rem
      width: 100%
      div
        text-align: right
        color: #ccc
        &.date
          color: #ddd
.nohistoryyet
    padding: 2rem
    p
      text-align: center
      color: #999
      font-size: 1rem
      line-height: 1.5rem
      padding: 0 0 1.5rem


.history
  .dateline
    margin: 10px
    text-align: center
    position: relative
    font-size: 13px
    font-weight: 300
    color: #666
    span
      background-color: rgba(255,255,255,50)
      padding: 5px 5px
      border-radius: 0.3rem
