export default [
  {
    title: 'Google',
    cssClass: 'search-engine-icon-google',
    checked: true,
    webSearchUrl: 'google.com/search?q=',
    imageSearchUrl: 'google.com/search?tbm=isch&q=',
    videoSearchUrl: 'google.com/search?tbm=vid&q=',
    mapSearchUrl: 'google.com/maps/search/?q=',
    newsSearchUrl: 'google.com/search?tbm=nws&q=',
  },
  {
    title: 'DuckDuckGo',
    cssClass: 'search-engine-icon-duckduckgo',
    webSearchUrl: 'duckduckgo.com?ia=web&q=',
    imageSearchUrl: 'duckduckgo.com?ia=images&q=',
    videoSearchUrl: 'duckduckgo.com?ia=videos&q=',
    newsSearchUrl: 'duckduckgo.com?ia=news&iar=news&q=',
  },
  {
    title: 'Bing',
    cssClass: 'search-engine-icon-bing',
    webSearchUrl: 'bing.com/search?q=',
    imageSearchUrl: 'bing.com/images/search?q=',
    videoSearchUrl: 'bing.com/videos/search?q=',
    mapSearchUrl: 'bing.com/maps?q=',
    newsSearchUrl: 'bing.com/news/search?q=',
  },
  {
    title: 'Yahoo',
    cssClass: 'search-engine-icon-yahoo',
    webSearchUrl: 'search.yahoo.com/search?p=',
    imageSearchUrl: 'images.search.yahoo.com/search/images?p=',
    videoSearchUrl: 'video.search.yahoo.com/search/video?p=',
    newsSearchUrl: 'news.search.yahoo.com/search?p=',
  },
  {
    title: 'Startpage',
    cssClass: 'search-engine-icon-startpage',
    webSearchUrl: 'startpage.com/do/search?cat=web&query=',
    imageSearchUrl: 'startpage.com/do/search?cat=pics&query=',
    videoSearchUrl: 'startpage.com/do/search?cat=video&query=',
  },
  {
    title: 'Ecosia',
    webSearchUrl: 'ecosia.org/search?q=',
    cssClass: 'search-engine-icon-ecosia',
    imageSearchUrl: 'ecosia.org/images?q=',
    videoSearchUrl: 'ecosia.org/videos?q=',
    mapSearchUrl: 'google.com/maps/search/?q=',
    newsSearchUrl: 'ecosia.org/news?q=',
  },
  {
    title: 'Qwant',
    cssClass: 'search-engine-icon-qwant',
    webSearchUrl: 'qwant.com/?t=web&q=',
    imageSearchUrl: 'qwant.com/?t=images&q=',
    videoSearchUrl: 'qwant.com/?t=videos&q=',
    newsSearchUrl: 'qwant.com/?t=news&q=',
  },
];
