/*!
 * Copyright (c) 2014-present Cliqz GmbH. All rights reserved.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

export const PROVIDER_INSTANT = 'instant';
export const PROVIDER_CLIQZ = 'cliqz';
export const PROVIDER_OFFERS = 'cliqz::offers';
export const PROVIDER_SNIPPETS = 'cliqz::snippets';
export const PREVENT_AUTOCOMPLETE_KEYS = ['Backspace', 'Delete'];
