/*

The purpose of this file will be to define a list of signals that we want to
track to avoid misspellings and have a common place where we will have listed
all the signals keys

 */

// track signals ids
const TrackSignalID = {
  TSIG_OFFER_SHOWN: 'offer_shown',
  TSIG_OFFER_HIDE: 'offer_hide',
  TSIG_OFFER_TIMEOUT: 'offer_timeout',
  TSIG_OFFER_CLOSED: 'offer_closed',
  TSIG_OFFER_MORE_INFO: 'offer_more_info',
  TSIG_OFFER_MORE_ABT_CLIQZ: 'offer_more_cliqz',
  TSIG_OFFER_CALL_TO_ACTION: 'offer_ca_action',
  TSIG_OFFER_ADDED: 'offer_added',
  TSIG_OFFER_DISPLAYED: 'offer_displayed',
};


export default TrackSignalID;
