{
   "datetime_db": {
      "day_data": {
         "0": 74,
         "1": 73,
         "2": 72,
         "3": 55,
         "4": 66,
         "5": 67,
         "6": 97
      },
      "hour_data": {
         "0": 7,
         "1": 3,
         "2": 1,
         "3": 1,
         "4": 2,
         "5": 1,
         "6": 6,
         "7": 1,
         "8": 4,
         "9": 14,
         "10": 21,
         "11": 29,
         "12": 26,
         "13": 23,
         "14": 31,
         "15": 28,
         "16": 30,
         "17": 50,
         "18": 60,
         "19": 48,
         "20": 32,
         "21": 37,
         "22": 30,
         "23": 19
      },
      "month_data": {},
      "total_signals": 504
   },
   "domain_info_db": {
      "top_sellers": [
         [
            33,
            8
         ],
         [
            17,
            235
         ],
         [
            20,
            19
         ],
         [
            21,
            2
         ],
         [
            23,
            81
         ],
         [
            24,
            23
         ],
         [
            25,
            23
         ],
         [
            26,
            18
         ],
         [
            27,
            21
         ],
         [
            29,
            62
         ],
         [
            30,
            9
         ],
         [
            31,
            3
         ]
      ],
      "total_signals": 504
   },
   "general_db": {
      "avg_evts_per_avg_sessions": 37,
      "avg_num_events_per_buying": 153,
      "avg_num_sessions_per_buying": 7,
      "avg_time_between_sessions": 1412.8831717152495,
      "avg_total_buying_time": 5365129.916378962,
      "top_referrers": [
         [
            "",
            174
         ],
         [
            "ab-ins-blaue",
            5
         ],
         [
            "hotelreservierung",
            12
         ],
         [
            "holidaycheck",
            40
         ],
         [
            "travel24-hotels",
            3
         ],
         [
            "hotel",
            25
         ],
         [
            "reisen",
            13
         ],
         [
            "spar-mit",
            4
         ],
         [
            "familien-parks",
            1
         ],
         [
            "trivago",
            17
         ],
         [
            "booking",
            167
         ],
         [
            "tripadvisor",
            1
         ],
         [
            "check24",
            13
         ],
         [
            "travel24",
            10
         ],
         [
            "hotels",
            19
         ]
      ],
      "total_buy_signals": 504
   }
}
