export default {
  de: {
    safe_search_from_cliqz: 'Ergebnisse von Cliqz, deiner anonymen Suchmaschine:',
    alternative_search_engines: 'Andere Suchmaschine wählen',
    choose_alternative_search_engines: 'Wähle deine alternative Suchmaschine',
    alternative_search_engines_list: 'Alternative Suchmaschine',
    web: 'Alle',
    images: 'Bilder',
    videos: 'Videos',
    maps: 'Maps',
    news: 'News',
    imprint: 'Impressum',
    products: 'Produkte',
    search_with_cliqz: 'Anonym suchen mit Cliqz',
    confirm: 'Ok',
    cancel: 'Abbrechen',
    offer: 'Anzeige',
    human_web_promo: 'Powered by Human Web ›',
  },
  en: {
    safe_search_from_cliqz: 'Results provided by Cliqz, your private search engine:',
    alternative_search_engines: 'Choose another search engine',
    choose_alternative_search_engines: 'Choose your alternative Search Engine',
    alternative_search_engines_list: 'Alternative Search Engines',
    web: 'Alle',
    images: 'Bilder',
    videos: 'Videos',
    maps: 'Maps',
    news: 'News',
    imprint: 'Impressum',
    products: 'Produkte',
    search_with_cliqz: 'Search anonymously with Cliqz',
    confirm: 'Ok',
    cancel: 'Cancel',
    offer: 'Ad',
    human_web_promo: 'Powered by Human Web ›',
  },
};
