/* eslint { "quotes": "off" } */
/* eslint { "quote-props": "off" } */
/* eslint { "key-spacing": "off" } */

export default () => ({
  "actions":{
    "alive":{
      "keys":[
        "t->url"
      ],
      "limit":1,
      "period":24,
      "noverify":false,
      "instant":false,
      "endpoint":"safe-browsing"
    },
    "page":{
      "keys":[
        "url->url"
      ],
      "limit":1,
      "period":24,
      "noverify":false,
      "instant":false,
      "endpoint":"safe-browsing"
    },
    "query":{
      "keys":[
        "q->url"
      ],
      "limit":1,
      "period":24,
      "noverify":false,
      "instant":false,
      "endpoint":"safe-browsing"
    },
    "ads_A":{
      "keys":[
        "q->url"
      ],
      "limit":1,
      "period":24,
      "noverify":false,
      "instant":false,
      "endpoint":"safe-browsing"
    },
    "ads_B":{
      "keys":[
        "q->url"
      ],
      "limit":1,
      "period":24,
      "noverify":false,
      "instant":false,
      "endpoint":"safe-browsing"
    },
    "ads_C":{
      "keys":[
        "q->url"
      ],
      "limit":1,
      "period":24,
      "noverify":false,
      "instant":false,
      "endpoint":"safe-browsing"
    },
    "snippet":{
      "keys":[
        "q->url"
      ],
      "limit":1,
      "period":24,
      "noverify":false,
      "instant":false,
      "endpoint":"safe-browsing"
    },
    "snippet2":{
      "keys":[
        "q->url"
      ],
      "limit":1,
      "period":24,
      "noverify":false,
      "instant":false,
      "endpoint":"safe-browsing"
    },
    "snippet3":{
      "keys":[
        "q->url"
      ],
      "limit":1,
      "period":24,
      "noverify":false,
      "instant":false,
      "endpoint":"safe-browsing"
    },
    "doorwaypage":{
      "keys":[
        "url->url",
        "durl->url"
      ],
      "limit":1,
      "period":24,
      "noverify":false,
      "instant":false,
      "endpoint":"safe-browsing"
    },
    "linkedin":{
      "keys":[
        "profileLink->url"
      ],
      "limit":1,
      "period":24,
      "noverify":false,
      "instant":false,
      "endpoint":"safe-browsing"
    },
    "suspiciousurl":{
      "keys":[
        "qurl->url"
      ],
      "limit":1,
      "period":24,
      "noverify":false,
      "instant":false,
      "endpoint":"safe-browsing"
    },
    "maliciousUrl":{
      "keys":[
        "qurl->url"
      ],
      "limit":1,
      "period":24,
      "noverify":false,
      "instant":false,
      "endpoint":"safe-browsing"
    },
    "extension-query":{
      "keys":[

      ],
      "limit":1,
      "period":24,
      "noverify":false,
      "instant":false,
      "endpoint":"query"
    },
    "extension-result-telemetry":{
      "keys":[

      ],
      "limit":1,
      "period":24,
      "noverify":false,
      "instant":false,
      "endpoint":"query-telemetry"
    },
    "attrack.tokens":{
      "keys":[
        "->obj"
      ],
      "limit":1,
      "period":24,
      "noverify":false,
      "instant":false,
      "endpoint":"safe-browsing"
    },
    "attrack.tp_events":{
      "keys":[
        "data[0].hostname->url",
        "data[0].path->url"
      ],
      "limit":0,
      "period":24,
      "noverify":false,
      "instant":false,
      "endpoint":"safe-browsing"
    },
    "attrack.safekey":{
      "keys":[],
      "limit":1,
      "period":1,
      "noverify":false,
      "instant":false,
      "endpoint":"safe-browsing"
    },
    "attrack.FP":{
      "keys":[],
      "limit":1,
      "period":1,
      "noverify":false,
      "instant":false,
      "endpoint":"safe-browsing"
    },
    "attrack.whitelistDomain":{
      "keys":[
        "->url"
      ],
      "limit":1,
      "period":24,
      "noverify":false,
      "instant":false,
      "endpoint":"safe-browsing"
    },
    "hw.telemetry.actionstats":{
      "keys":[

      ],
      "limit":1,
      "period":24,
      "noverify":false,
      "instant":false,
      "endpoint":"safe-browsing"
    },
    "locdata":{
      "keys":[
        "q->url"
      ],
      "limit":1,
      "period":24,
      "noverify":false,
      "instant":false,
      "endpoint":"safe-browsing"
    },
    "ads_D":{
      "keys":[
        "q->url"
      ],
      "limit":1,
      "period":24,
      "noverify":false,
      "instant":false,
      "endpoint":"safe-browsing"
    },
    "usercontext":{
      "keys":[

      ],
      "limit":0,
      "period":24,
      "noverify":false,
      "instant":false,
      "endpoint":"safe-browsing"
    },
    "attrack.breakage":{
      "keys":[],
      "limit":0,
      "period":24,
      "noverify":false,
      "instant":false,
      "endpoint":"safe-browsing"
    },
    "attrack.blocked":{
      "keys":[],
      "limit":0,
      "period":24,
      "noverify":false,
      "instant":false,
      "endpoint":"safe-browsing"
    },
    "sq":{
      "keys":[
        "oq->url"
      ],
      "limit":1,
      "period":24,
      "noverify":false,
      "instant":false,
      "endpoint":"safe-browsing"
    },
    "attrack.suspicious":{
      "keys":[

      ],
      "limit":0,
      "period":24,
      "noverify":false,
      "instant":false,
      "endpoint":"safe-browsing"
    },
    "experiment-sem-own-keyword":{
      "keys":[

      ],
      "limit":0,
      "period":24,
      "noverify":false,
      "instant":false,
      "endpoint":"safe-browsing"
    },
    "ad-ctr":{
      "keys":[

      ],
      "limit":0,
      "period":24,
      "noverify":false,
      "instant":false,
      "endpoint":"safe-browsing"
    },
    "top-stories":{
      "keys":[
        "q->url"
      ],
      "limit":1,
      "period":24,
      "noverify":false,
      "instant":false,
      "endpoint":"safe-browsing"
    },
    "greenads-inventory":{
      "keys":[

      ],
      "limit":0,
      "period":24,
      "noverify":true,
      "instant":false,
      "endpoint":"safe-browsing"
    },
    "hpnv2-debug":{
      "keys":[

      ],
      "limit":0,
      "period":1,
      "noverify":true,
      "instant":false,
      "endpoint":"safe-browsing"
    }
  }
});
