/**
 * @file Definitions for sub-result types. Copy of 'dropdown/result-types'.
 */

/** @constant {string} Non-keyboard-selectable links (e.g., Wikipedia categories) */
export const ANCHOR_RESULT = 'anchor';

/** @constant {string} History links inside a history cluster */
export const HISTORY_RESULT = 'history';

/** @constant {string} Image links (e.g., Wikipedia images) */
export const IMAGE_RESULT = 'image';

/** @constant {string} Keyboard-selectable links (e.g., buttons) */
export const INTERNAL_RESULT = 'internal';

/** @constant {string} Sports ticker links */
export const LIVE_TICKER_RESULT = 'liveTicker';

/** @constant {string} Movie info links (e.g., actors) */
export const MOVIE_INFO_RESULT = 'movieInfo';

/** @constant {string} News links */
export const NEWS_RESULT = 'news';

/** @constant {string} Breaking News links */
export const BREAKING_NEWS_RESULT = 'breaking_news';

/** @constant {string} Social media links */
export const SOCIAL_RESULT = 'social';
