/*!
 * Copyright (c) 2014-present Cliqz GmbH. All rights reserved.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

const createUITourTarget = browser.cliqz.createUITourTarget;
const deleteUITourTarget = browser.cliqz.deleteUITourTarget;
const hideUITour = browser.cliqz.hideUITour;
const showUITour = browser.cliqz.showUITour;

export {
  createUITourTarget,
  deleteUITourTarget,
  hideUITour,
  showUITour
};
