export default {
  _searchString: 'cliqz',
  _defaultIndex: -2,
  _errorDescription: '',
  _results: [
    {
      style: 'cliqz-extra',
      val: 'https://cliqz.com/',
      comment: 'Cliqz',
      label: 'https://cliqz.com/',
      query: 'cliqz',
      data: {
        deepResults: [
          {
            links: [
              {
                extra: {
                  'background-color': '#2D3E50',
                  color: 'white'
                },
                title: 'cliqz_common_questions',
                url: 'https://cliqz.com/en/support#common-questions'
              },
              {
                extra: {
                  'background-color': '#2D3E50',
                  color: 'white'
                },
                title: 'cliqz_privacy',
                url: 'https://cliqz.com/en/whycliqz/privacy'
              },
              {
                extra: {
                  'background-color': '#2D3E50',
                  color: 'white'
                },
                title: 'cliqz_about_us',
                url: 'https://cliqz.com/en/about'
              },
              {
                extra: {
                  'background-color': '#2D3E50',
                  color: 'white'
                },
                title: 'cliqz_jobs',
                url: 'https://cliqz.com/en/about/careers'
              },
              {
                extra: {
                  'background-color': '#2D3E50',
                  color: 'white'
                },
                title: 'cliqz_blog',
                url: 'https://cliqz.com/en/magazine'
              },
              {
                extra: {
                  'background-color': 'white',
                  color: '#2D3E50'
                },
                title: 'cliqz_give_feedback',
                url: 'https://cliqz.com/en/support#feedback'
              }
            ],
            type: 'buttons'
          },
          {
            links: [
              {
                image: 'http://cdn.cliqz.com/extension/EZ/cliqz/EZ-social-twitter.svg',
                url: 'https://twitter.com/cliqz'
              },
              {
                image: 'http://cdn.cliqz.com/extension/EZ/cliqz/EZ-social-facebook.svg',
                url: 'https://www.facebook.com/cliqzde'
              }
            ],
            type: 'social'
          }
        ],
        extra: {
          cliqz_logo: 'http://cdn.cliqz.com/extension/EZ/cliqz/cliqz-logo.svg',
          slogan: {
            background_color: '#45C2CC',
            text_color: 'white'
          }
        },
        subType: {
          class: 'CliqzEZ',
          trigger_method: 'rh_query',
          ez: 'deprecated',
          i: 0,
          cs: 0
        },
        trigger_urls: [
          'cliqz.com'
        ],
        template: 'Cliqz',
        kind: [
          'X|{"class":"CliqzEZ","trigger_method":"rh_query","ez":"deprecated","i":0,"cs":0}'
        ]
      }
    },
    {
      style: 'cliqz-results sources-m',
      val: 'http://www.chip.de/downloads/Cliqz-fuer-Firefox_70186854.html',
      comment: 'Cliqz für Firefox - Download - CHIP',
      label: 'http://www.chip.de/downloads/Cliqz-fuer-Firefox_70186854.html',
      query: 'cliqz',
      data: {
        description: 'Cliqz für Firefox kostenlos. Praktische Ergänzung für den Browser: das kostenlose Firefox-Add-on Cliqz zeigt Suchergebnisse von YouTube, Wikipedia und Co. in der Adressleiste an.',
        extra: {
          alternatives: [],
          language: {},
          og: {}
        },
        title: 'Cliqz für Firefox - Download - CHIP',
        subType: {
          i: 1,
          cs: 0
        },
        template: 'generic',
        kind: [
          'm|{"i":1,"cs":0}'
        ]
      }
    },
    {
      style: 'cliqz-results sources-m',
      val: 'http://www.zeit.de/digital/datenschutz/2016-03/cliqz-browser-suchmaschine-anti-tracking',
      comment: 'Cliqz: Die Google-Vermeidungsmaschine | ZEIT ONLINE',
      label: 'http://www.zeit.de/digital/datenschutz/2016-03/cliqz-browser-suchmaschine-anti-tracking',
      query: 'cliqz',
      data: {
        description: 'Ein neuer Browser aus Deutschland bietet schlaue Anti-Tracking-Technik und eine Suche ohne Suchmaschinen. Er heißt Cliqz. Wir haben ihn ausprobiert.',
        extra: {
          alternatives: [],
          language: {
            de: 1
          },
          og: {
            description: 'Ein neuer Browser aus Deutschland bietet schlaue Anti-Tracking-Technik und eine Suche ohne Suchmaschinen. Er heißt Cliqz. Wir haben ihn ausprobiert.',
            image: 'http://img.zeit.de/digital/internet/2016-03/cliqz-browser-wetter/wide__1300x731',
            title: 'Cliqz: Die Google-Vermeidungsmaschine',
            type: 'article'
          },
          rich_data: {
            height: '462',
            url: 'http://www.zeit.de/static/3.64.1/images/structured-data-publisher-logo-zon.png',
            width: '822'
          }
        },
        title: 'Cliqz: Die Google-Vermeidungsmaschine | ZEIT ONLINE',
        subType: {
          i: 2,
          cs: 0
        },
        template: 'generic',
        kind: [
          'm|{"i":2,"cs":0}'
        ]
      }
    },
    {
      style: 'cliqz-results sources-m',
      val: 'http://www.gutefrage.net/frage/cliqz',
      comment: 'cliqz (Browser, Firefox)',
      label: 'http://www.gutefrage.net/frage/cliqz',
      query: 'cliqz',
      data: {
        description: 'das sagt die website: https://beta.cliqz.com/ ich sag löschen und vergessen. hab ich auch vorhin gemacht ^^',
        extra: {
          alternatives: [
            'https://www.gutefrage.net/frage/cliqz'
          ],
          language: {
            de: 1
          },
          mobile_links: {
            android: [
              'android-app://net.gutefrage.android/https/www.gutefrage.net/frage/id/39251949'
            ]
          },
          og: {
            description: 'das sagt die website: https://beta.cliqz.com/ ich sag l&ouml;schen und vergessen. hab ich auch vorhin gemacht ^^',
            image: 'https://images.gutefrage.net/images/logos/fb_gutefrage.png',
            title: 'cliqz',
            type: 'article'
          }
        },
        title: 'cliqz (Browser, Firefox)',
        subType: {
          i: 3,
          cs: 0
        },
        template: 'generic',
        kind: [
          'm|{"i":3,"cs":0}'
        ]
      }
    }
  ],
  suggestionsRecieved: false,
  isMixed: true
};
