export default {
  _searchString: 'bild',
  _defaultIndex: -2,
  _errorDescription: '',
  _results: [
    {
      style: 'cliqz-extra',
      val: 'http://www.bild.de/',
      comment: 'Aktuelle Nachrichten  - Bild.de',
      label: 'http://www.bild.de/',
      query: 'bild',
      data: {
        deepResults: [
          {
            links: [
              {
                extra: {
                  amp_url: 'http://m.bild.de/politik/ausland/viktor-orban/erklaert-ost-mittel-europa-zur-migranten-freien-zone-53635338,view=amp.bildMobile.html',
                  creation_timestamp: 1508782338,
                  description: 'Ungarns Ministerpräsident Viktor Orbán (54) hat Ost-Mitteleuropa zur „migrantenfreien Zone“ erklärt – und schockiert mit weiteren Aussagen, die stark an Verschwörungstheorien erinnern. ★ Die EU und',
                  domain: 'bild.de',
                  hash_url: 'fee355b1cd00e05849dff70db86e5b4747108b4a',
                  media: 'http://bilder.bild.de/fotos/der-ungarische-ministerpraesident-viktor-orban-hat-ost-mitteleuropa-zur-migrantenfreien-zone-erklaer-200568180-53635320/Bild/2.bild.jpg',
                  mobile_url: 'http://m.bild.de/politik/ausland/viktor-orban/erklaert-ost-mittel-europa-zur-migranten-freien-zone-53635338.bildMobile.html',
                  score: 33529.642528035685,
                  sources: [
                    'Cluster101',
                    'Twitter-Indexer'
                  ],
                  thumbnail: 'http://bilder.bild.de/fotos/der-ungarische-ministerpraesident-viktor-orban-hat-ost-mitteleuropa-zur-migrantenfreien-zone-erklaer-200568180-53635320/Bild/2.bild.jpg',
                  timestamp: 1508782338,
                  tweet_count: 0
                },
                title: 'Irrer Auftritt von Ungarns Ministerpräsident - Orbán erklärt Osteuropa zur „migrantenfreien Zone“',
                url: 'http://m.bild.de/politik/ausland/viktor-orban/erklaert-ost-mittel-europa-zur-migranten-freien-zone-53635338.bildMobile.html'
              },
              {
                extra: {
                  amp_url: 'http://m.bild.de/news/leserreporter/bild-leserreporter/wie-haben-sie-fuer-halloween-dekoriert-53633132,view=amp.bildMobile.html',
                  creation_timestamp: 1508780625,
                  description: 'Montabaur – Laub ist lästig?Laub macht Laune! Den Beweis liefert BILD-Leser-Reporter Maciej Czaplewski (50) aus Nassau (Rheinland-Pfalz). Er hatte den Auftrag, auf dem Schwimmbad-Gelände in Montabaur',
                  domain: 'bild.de',
                  hash_url: '0b95945199ab0d2f2c467078a8d3b44b1a6c6b80',
                  media: 'http://bilder.bild.de/fotos/kuerbis-200567976-53633554/Bild/2.bild.jpg',
                  mobile_url: 'http://m.bild.de/news/leserreporter/bild-leserreporter/wie-haben-sie-fuer-halloween-dekoriert-53633132.bildMobile.html',
                  score: 33529.4997260185,
                  sources: [
                    'Cluster101',
                    'Twitter-Indexer'
                  ],
                  thumbnail: 'http://bilder.bild.de/fotos/kuerbis-200567976-53633554/Bild/2.bild.jpg',
                  timestamp: 1508780625,
                  tweet_count: 0
                },
                title: 'Wie gruselig ist ihre Deko? - Halloween-Kürbis aus Herbstlaub',
                url: 'http://m.bild.de/news/leserreporter/bild-leserreporter/wie-haben-sie-fuer-halloween-dekoriert-53633132.bildMobile.html'
              },
              {
                extra: {
                  amp_url: 'http://m.bild.de/sport/fussball/joerg-schmadtke/schmadtke-koeln-sport-eilmeldung--53635410,view=amp.bildMobile.html',
                  creation_timestamp: 1508778260,
                  description: 'Der 1. FC Köln hat sich überraschend von seinem Geschäftsführer Jörg Schmadtke (53) getrennt. Wie das Schlusslicht der Bundesliga am Montag mitteilte, wurde der bis 2023 laufende Vertrag in',
                  domain: 'bild.de',
                  hash_url: 'f2786c21e02e3f28327d4253c268aba5574fdc94',
                  media: 'http://bilder.bild.de/fotos/schmadtke-und-der-1-fc-koeln-trennen-sich-200568198-53635510/Bild/2.bild.jpg',
                  mobile_url: 'http://m.bild.de/sport/fussball/joerg-schmadtke/schmadtke-koeln-sport-eilmeldung--53635410.bildMobile.html',
                  score: 33529.48495902382,
                  sources: [
                    'Twitter-Indexer',
                    'Cluster101'
                  ],
                  thumbnail: 'http://bilder.bild.de/fotos/schmadtke-und-der-1-fc-koeln-trennen-sich-200568198-53635510/Bild/2.bild.jpg',
                  timestamp: 1508778260,
                  tweet_count: 0
                },
                title: 'Jörg Schmadtke: 1. FC Köln trennt sich vom Geschäftsführer',
                url: 'http://m.bild.de/sport/fussball/joerg-schmadtke/schmadtke-koeln-sport-eilmeldung--53635410.bildMobile.html'
              }
            ],
            type: 'news'
          },
          {
            links: [
              {
                rank: 17259.78787878788,
                title: 'Sport',
                url: 'http://www.bild.de/sport/startseite/sport/sport-home-15479124.bild.html'
              },
              {
                rank: 17240.617647058825,
                title: 'Bundesliga',
                url: 'http://www.bild.de/bundesliga/1-liga/home-1-bundesliga-fussball-news-31035072.bild.html'
              },
              {
                rank: 7332.15625,
                title: 'Video',
                url: 'http://www.bild.de/video/startseite/bildchannel-home/video-home-15713248.bild.html'
              },
              {
                rank: 4650.266666666667,
                title: 'News',
                url: 'http://www.bild.de/news/startseite/news/news-16804530.bild.html'
              }
            ],
            type: 'buttons'
          }
        ],
        description: 'BILD.de: Die Seite 1 für aktuelle Nachrichten und Themen, Bilder und Videos aus den Bereichen News, Wirtschaft, Politik, Show, Sport, und Promis.',
        extra: {
          alternatives: [],
          domain: 'bild.de',
          language: {
            de: 1
          },
          og: {}
        },
        friendlyUrl: 'bild.de',
        title: 'Aktuelle Nachrichten  - Bild.de',
        subType: {
          class: 'EntityNews',
          trigger_method: 'rh_query',
          ez: 'deprecated',
          i: 0,
          cs: 0
        },
        trigger_urls: [
          'bild.de'
        ],
        template: 'entity-news-1',
        kind: [
          'X|{\'class\':\'EntityNews\',\'trigger_method\':\'rh_query\',\'ez\':\'deprecated\',\'i\':0,\'cs\':0}'
        ]
      }
    },
    {
      style: 'cliqz-results sources-m',
      val: 'http://m.bild.de/sport/startseite/sport/sport-home-15479124.bildMobile.html',
      comment: 'Sport aktuell: Fussball, Formel 1, Tennis',
      label: 'http://m.bild.de/sport/startseite/sport/sport-home-15479124.bildMobile.html',
      query: 'bild',
      data: {
        description: 'Aktuelle Nachrichten aus dem Sport: Bundesliga, Formel 1, Boxen, Tennis und Olympia. Alle Meldungen, Berichte, Ergebnisse und Live-Ticker bei BILD.de.',
        extra: {
          alternatives: [],
          language: {
            de: 1
          },
          m_url: 'http://m.bild.de/sport/startseite/sport/sport-home-15479124.bildMobile.html',
          og: {
            image: 'http://bilder.bild.de/fotos-skaliert/bild-logo-35166394/32,c=0,h=200.bild.png',
            title: 'Sport aktuell: Fussball, Formel 1, Tennis'
          }
        },
        title: 'Sport aktuell: Fussball, Formel 1, Tennis',
        subType: {
          i: 1,
          cs: 0
        },
        template: 'generic',
        kind: [
          'm|{\'i\':1,\'cs\':0}'
        ]
      }
    },
    {
      style: 'cliqz-results sources-m',
      val: 'http://m.bild.de/sport/fussball/bundesliga/bundesliga-startseite-52368768.bildMobile.html',
      comment: 'Bundesliga',
      label: 'http://m.bild.de/sport/fussball/bundesliga/bundesliga-startseite-52368768.bildMobile.html',
      query: 'bild',
      data: {
        description: 'Alles aus der Welt des Fußballs: Aktuelle Nachrichten zur 3. Liga, Champions League, Europa League, DFB Pokal, Nationalmannschaft und mehr bei BILD.de.',
        extra: {
          alternatives: [
            'http://www.bild.de/sport/fussball/bundesliga/bundesliga-startseite-52368768.bild.html'
          ],
          language: {
            de: 1
          },
          m_url: 'http://m.bild.de/sport/fussball/bundesliga/bundesliga-startseite-52368768.bildMobile.html',
          og: {
            image: 'http://bilder.bild.de/fotos-skaliert/bild-logo-35166394/32,c=0,h=200.bild.png',
            title: 'Bundesliga bei BILD'
          }
        },
        title: 'Bundesliga',
        subType: {
          i: 2,
          cs: 0
        },
        template: 'generic',
        kind: [
          'm|{\'i\':2,\'cs\':0}'
        ]
      }
    },
    {
      style: 'cliqz-results sources-m',
      val: 'http://m.bild.de/news/startseite/news/news-16804530.bildMobile.html',
      comment: 'News aktuell aus Deutschland und der Welt',
      label: 'http://m.bild.de/news/startseite/news/news-16804530.bildMobile.html',
      query: 'bild',
      data: {
        description: 'Aktuelle News aus Deutschland, Europa und der Welt. Alle Informationen, Bilder und Videos zu Skandalen, Krisen und Sensationen bei BILD.de.',
        extra: {
          alternatives: [
            'http://www.bild.de/news/startseite/news/news-16804530.bild.html'
          ],
          language: {
            de: 1
          },
          m_url: 'http://m.bild.de/news/startseite/news/news-16804530.bildMobile.html',
          og: {
            image: 'http://bilder.bild.de/fotos-skaliert/bild-logo-35166394/32,c=0,h=200.bild.png',
            title: 'News aktuell aus Deutschland und der Welt'
          }
        },
        title: 'News aktuell aus Deutschland und der Welt',
        subType: {
          i: 3,
          cs: 0
        },
        template: 'generic',
        kind: [
          'm|{\'i\':3,\'cs\':0}'
        ]
      }
    }
  ],
  suggestionsRecieved: false,
  isMixed: true
};
