export default {
  'adult-question': {
    query: 'xvideos',
    results: [
      {
        'title':'Free Porn Videos',
        'url':'http://www.xvideos.com/',
        'description':'XVIDEOS Free Porn Videos free',
        'originalUrl':'http://www.xvideos.com/',
        'type':'cliqz-results sources-m',
        'text':'xvideos',
        'data':{
          'description':'XVIDEOS Free Porn Videos free',
          'extra':{
            'adult':true,
            'alternatives':[

            ],
            'language':{
              'en':1
            }
          },
          'title':'Free Porn Videos',
          'subType':{
            'i':0,
            'cs':0
          },
          'template':'generic',
          'kind':[
            'm|{\'i\':0,\'cs\':0}'
          ],
          'deepResults':[

          ]
        },
        'maxNumberOfSlots':3
      }
    ]
  }
}
