/*!
 * Copyright (c) 2014-present Cliqz GmbH. All rights reserved.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

export default {
  company: {
    query: 'cliqz',
    results: [
      {
        url: 'https://cliqz.com/',
        href: 'https://cliqz.com/',
        friendlyUrl: 'cliqz.com',
        title: 'Cliqz - Der sichere Browser mit integrierter Schnellsuche',
        description: 'Jetzt kostenlos herunterladen. Cliqz ist der erste Browser mit eingebauter Schnellsuche und Privatsphäreschutz: Anti-Tracking, Werbeblocker, Anti-Phishing.',
        kind: [
          'X|{"class":"EntityCompany"}'
        ],
        provider: 'cliqz',
        template: 'generic',
        text: 'cliqz',
        type: 'rh',
        meta: {
          level: 0,
          type: 'main',
          triggerMethod: 'query',
          domain: 'cliqz.com',
          host: 'cliqz.com',
          hostAndPort: 'cliqz.com',
          port: '',
          url: 'cliqz.com',
          score: 0,
          subType: {
            class: 'EntityCompany',
            id: 'bea00a828bbf33ae21b05542069c8dcf6bcb1511944b5045a9ee96f693899e25',
            name: 'Cliqz'
          },
          latency: 110,
          backendCountry: 'de',
          completion: '.com',
          logo: {
            backgroundColor: '00AEF0',
            backgroundImage: 'url(https://cdn.cliqz.com/brands-database/database/1554882466943/logos/cliqz/$.svg)',
            text: 'cl',
            color: '#fff',
            brandTxtColor: '00AEF0',
            buttonsClass: 'cliqz-brands-button-10',
            style: 'background-color: #00AEF0;color:#fff;background-image:url(https://cdn.cliqz.com/brands-database/database/1554882466943/logos/cliqz/$.svg); text-indent: -10em;'
          },
          extraLogos: {},
          externalProvidersLogos: {
            kicker: {
              backgroundColor: 'd7011d',
              backgroundImage: 'url(https://cdn.cliqz.com/brands-database/database/1554882466943/logos/kicker/$.svg)',
              text: 'ki',
              color: '#fff',
              brandTxtColor: 'd7011d',
              buttonsClass: 'cliqz-brands-button-1',
              style: 'background-color: #d7011d;color:#fff;background-image:url(https://cdn.cliqz.com/brands-database/database/1554882466943/logos/kicker/$.svg); text-indent: -10em;'
            }
          }
        },
        data: {
          deepResults: [
            {
              type: 'buttons',
              links: [
                {
                  url: 'https://cliqz.com/download',
                  href: 'https://cliqz.com/download',
                  friendlyUrl: 'cliqz.com/download',
                  title: 'Download',
                  kind: [
                    'X|{"class":"EntityCompany"}'
                  ],
                  meta: {
                    level: 1,
                    type: 'buttons',
                    domain: 'cliqz.com',
                    host: 'cliqz.com',
                    hostAndPort: 'cliqz.com',
                    port: '',
                    url: 'cliqz.com/download',
                    subType: {},
                    completion: '.com/download',
                    logo: {
                      backgroundColor: '00AEF0',
                      backgroundImage: 'url(https://cdn.cliqz.com/brands-database/database/1554882466943/logos/cliqz/$.svg)',
                      text: 'cl',
                      color: '#fff',
                      brandTxtColor: '00AEF0',
                      buttonsClass: 'cliqz-brands-button-10',
                      style: 'background-color: #00AEF0;color:#fff;background-image:url(https://cdn.cliqz.com/brands-database/database/1554882466943/logos/cliqz/$.svg); text-indent: -10em;'
                    },
                    extraLogos: {},
                    externalProvidersLogos: {
                      kicker: {
                        backgroundColor: 'd7011d',
                        backgroundImage: 'url(https://cdn.cliqz.com/brands-database/database/1554882466943/logos/kicker/$.svg)',
                        text: 'ki',
                        color: '#fff',
                        brandTxtColor: 'd7011d',
                        buttonsClass: 'cliqz-brands-button-1',
                        style: 'background-color: #d7011d;color:#fff;background-image:url(https://cdn.cliqz.com/brands-database/database/1554882466943/logos/kicker/$.svg); text-indent: -10em;'
                      }
                    }
                  }
                },
                {
                  url: 'https://cliqz.com/support',
                  href: 'https://cliqz.com/support',
                  friendlyUrl: 'cliqz.com/support',
                  title: 'FAQ',
                  kind: [
                    'X|{"class":"EntityCompany"}'
                  ],
                  meta: {
                    level: 1,
                    type: 'buttons',
                    domain: 'cliqz.com',
                    host: 'cliqz.com',
                    hostAndPort: 'cliqz.com',
                    port: '',
                    url: 'cliqz.com/support',
                    subType: {},
                    completion: '.com/support',
                    logo: {
                      backgroundColor: '00AEF0',
                      backgroundImage: 'url(https://cdn.cliqz.com/brands-database/database/1554882466943/logos/cliqz/$.svg)',
                      text: 'cl',
                      color: '#fff',
                      brandTxtColor: '00AEF0',
                      buttonsClass: 'cliqz-brands-button-10',
                      style: 'background-color: #00AEF0;color:#fff;background-image:url(https://cdn.cliqz.com/brands-database/database/1554882466943/logos/cliqz/$.svg); text-indent: -10em;'
                    },
                    extraLogos: {},
                    externalProvidersLogos: {
                      kicker: {
                        backgroundColor: 'd7011d',
                        backgroundImage: 'url(https://cdn.cliqz.com/brands-database/database/1554882466943/logos/kicker/$.svg)',
                        text: 'ki',
                        color: '#fff',
                        brandTxtColor: 'd7011d',
                        buttonsClass: 'cliqz-brands-button-1',
                        style: 'background-color: #d7011d;color:#fff;background-image:url(https://cdn.cliqz.com/brands-database/database/1554882466943/logos/kicker/$.svg); text-indent: -10em;'
                      }
                    }
                  }
                },
                {
                  url: 'https://cliqz.com/whycliqz/human-web/privacy',
                  href: 'https://cliqz.com/whycliqz/human-web/privacy',
                  friendlyUrl: 'cliqz.com/whycliqz/human-web/privacy',
                  title: 'Datenschutz',
                  kind: [
                    'X|{"class":"EntityCompany"}'
                  ],
                  meta: {
                    level: 1,
                    type: 'buttons',
                    domain: 'cliqz.com',
                    host: 'cliqz.com',
                    hostAndPort: 'cliqz.com',
                    port: '',
                    url: 'cliqz.com/whycliqz/human-web/privacy',
                    subType: {},
                    completion: '.com/whycliqz/human-web/privacy',
                    logo: {
                      backgroundColor: '00AEF0',
                      backgroundImage: 'url(https://cdn.cliqz.com/brands-database/database/1554882466943/logos/cliqz/$.svg)',
                      text: 'cl',
                      color: '#fff',
                      brandTxtColor: '00AEF0',
                      buttonsClass: 'cliqz-brands-button-10',
                      style: 'background-color: #00AEF0;color:#fff;background-image:url(https://cdn.cliqz.com/brands-database/database/1554882466943/logos/cliqz/$.svg); text-indent: -10em;'
                    },
                    extraLogos: {},
                    externalProvidersLogos: {
                      kicker: {
                        backgroundColor: 'd7011d',
                        backgroundImage: 'url(https://cdn.cliqz.com/brands-database/database/1554882466943/logos/kicker/$.svg)',
                        text: 'ki',
                        color: '#fff',
                        brandTxtColor: 'd7011d',
                        buttonsClass: 'cliqz-brands-button-1',
                        style: 'background-color: #d7011d;color:#fff;background-image:url(https://cdn.cliqz.com/brands-database/database/1554882466943/logos/kicker/$.svg); text-indent: -10em;'
                      }
                    }
                  }
                },
                {
                  url: 'https://cliqz.com/about',
                  href: 'https://cliqz.com/about',
                  friendlyUrl: 'cliqz.com/about',
                  title: 'Über uns',
                  kind: [
                    'X|{"class":"EntityCompany"}'
                  ],
                  meta: {
                    level: 1,
                    type: 'buttons',
                    domain: 'cliqz.com',
                    host: 'cliqz.com',
                    hostAndPort: 'cliqz.com',
                    port: '',
                    url: 'cliqz.com/about',
                    subType: {},
                    completion: '.com/about',
                    logo: {
                      backgroundColor: '00AEF0',
                      backgroundImage: 'url(https://cdn.cliqz.com/brands-database/database/1554882466943/logos/cliqz/$.svg)',
                      text: 'cl',
                      color: '#fff',
                      brandTxtColor: '00AEF0',
                      buttonsClass: 'cliqz-brands-button-10',
                      style: 'background-color: #00AEF0;color:#fff;background-image:url(https://cdn.cliqz.com/brands-database/database/1554882466943/logos/cliqz/$.svg); text-indent: -10em;'
                    },
                    extraLogos: {},
                    externalProvidersLogos: {
                      kicker: {
                        backgroundColor: 'd7011d',
                        backgroundImage: 'url(https://cdn.cliqz.com/brands-database/database/1554882466943/logos/kicker/$.svg)',
                        text: 'ki',
                        color: '#fff',
                        brandTxtColor: 'd7011d',
                        buttonsClass: 'cliqz-brands-button-1',
                        style: 'background-color: #d7011d;color:#fff;background-image:url(https://cdn.cliqz.com/brands-database/database/1554882466943/logos/kicker/$.svg); text-indent: -10em;'
                      }
                    }
                  }
                },
                {
                  url: 'https://cliqz.com/about/careers',
                  href: 'https://cliqz.com/about/careers',
                  friendlyUrl: 'cliqz.com/about/careers',
                  title: 'Jobs',
                  kind: [
                    'X|{"class":"EntityCompany"}'
                  ],
                  meta: {
                    level: 1,
                    type: 'buttons',
                    domain: 'cliqz.com',
                    host: 'cliqz.com',
                    hostAndPort: 'cliqz.com',
                    port: '',
                    url: 'cliqz.com/about/careers',
                    subType: {},
                    completion: '.com/about/careers',
                    logo: {
                      backgroundColor: '00AEF0',
                      backgroundImage: 'url(https://cdn.cliqz.com/brands-database/database/1554882466943/logos/cliqz/$.svg)',
                      text: 'cl',
                      color: '#fff',
                      brandTxtColor: '00AEF0',
                      buttonsClass: 'cliqz-brands-button-10',
                      style: 'background-color: #00AEF0;color:#fff;background-image:url(https://cdn.cliqz.com/brands-database/database/1554882466943/logos/cliqz/$.svg); text-indent: -10em;'
                    },
                    extraLogos: {},
                    externalProvidersLogos: {
                      kicker: {
                        backgroundColor: 'd7011d',
                        backgroundImage: 'url(https://cdn.cliqz.com/brands-database/database/1554882466943/logos/kicker/$.svg)',
                        text: 'ki',
                        color: '#fff',
                        brandTxtColor: 'd7011d',
                        buttonsClass: 'cliqz-brands-button-1',
                        style: 'background-color: #d7011d;color:#fff;background-image:url(https://cdn.cliqz.com/brands-database/database/1554882466943/logos/kicker/$.svg); text-indent: -10em;'
                      }
                    }
                  }
                }
              ]
            },
            {
              type: 'social',
              links: [
                {
                  url: 'https://twitter.com/cliqz',
                  href: 'https://twitter.com/cliqz',
                  friendlyUrl: 'twitter.com/cliqz',
                  image: 'https://imgr.cliqz.com/kDXFWL_eAacKR9gAsLpvPcbXrcGAh6CMP69McqqCSjo/download/0/200/no/1/aHR0cDovL2Nkbi5jbGlxei5jb20vZXh0ZW5zaW9uL2NvcmUvc29jaWFsL3R3aXR0ZXIuc3Zn.svg',
                  kind: [
                    'X|{"class":"EntityCompany"}'
                  ],
                  meta: {
                    level: 1,
                    type: 'social',
                    domain: 'twitter.com',
                    host: 'twitter.com',
                    hostAndPort: 'twitter.com',
                    port: '',
                    url: 'twitter.com/cliqz',
                    subType: {},
                    completion: '',
                    logo: {
                      backgroundColor: '2fc4fc',
                      backgroundImage: 'url(https://cdn.cliqz.com/brands-database/database/1554882466943/logos/twitter/$.svg)',
                      text: 'tw',
                      color: '#fff',
                      brandTxtColor: '2fc4fc',
                      buttonsClass: 'cliqz-brands-button-6',
                      style: 'background-color: #2fc4fc;color:#fff;background-image:url(https://cdn.cliqz.com/brands-database/database/1554882466943/logos/twitter/$.svg); text-indent: -10em;'
                    },
                    extraLogos: {},
                    externalProvidersLogos: {
                      kicker: {
                        backgroundColor: 'd7011d',
                        backgroundImage: 'url(https://cdn.cliqz.com/brands-database/database/1554882466943/logos/kicker/$.svg)',
                        text: 'ki',
                        color: '#fff',
                        brandTxtColor: 'd7011d',
                        buttonsClass: 'cliqz-brands-button-1',
                        style: 'background-color: #d7011d;color:#fff;background-image:url(https://cdn.cliqz.com/brands-database/database/1554882466943/logos/kicker/$.svg); text-indent: -10em;'
                      }
                    }
                  }
                },
                {
                  url: 'https://www.facebook.com/CliqzDe/',
                  href: 'https://www.facebook.com/CliqzDe/',
                  friendlyUrl: 'facebook.com/CliqzDe',
                  image: 'https://imgr.cliqz.com/yWz16KAjWwuFNK-M1Gls0WAJ7BZsVf3HptTEWn0Zyb8/download/0/200/no/1/aHR0cDovL2Nkbi5jbGlxei5jb20vZXh0ZW5zaW9uL2NvcmUvc29jaWFsL2ZhY2Vib29rLnN2Zw.svg',
                  kind: [
                    'X|{"class":"EntityCompany"}'
                  ],
                  meta: {
                    level: 1,
                    type: 'social',
                    domain: 'facebook.com',
                    host: 'facebook.com',
                    hostAndPort: 'facebook.com',
                    port: '',
                    url: 'facebook.com/CliqzDe',
                    subType: {},
                    completion: '',
                    logo: {
                      backgroundColor: '5267a2',
                      backgroundImage: 'url(https://cdn.cliqz.com/brands-database/database/1554882466943/logos/facebook/$.svg)',
                      text: 'fa',
                      color: '#fff',
                      brandTxtColor: '5267a2',
                      buttonsClass: 'cliqz-brands-button-10',
                      style: 'background-color: #5267a2;color:#fff;background-image:url(https://cdn.cliqz.com/brands-database/database/1554882466943/logos/facebook/$.svg); text-indent: -10em;'
                    },
                    extraLogos: {},
                    externalProvidersLogos: {
                      kicker: {
                        backgroundColor: 'd7011d',
                        backgroundImage: 'url(https://cdn.cliqz.com/brands-database/database/1554882466943/logos/kicker/$.svg)',
                        text: 'ki',
                        color: '#fff',
                        brandTxtColor: 'd7011d',
                        buttonsClass: 'cliqz-brands-button-1',
                        style: 'background-color: #d7011d;color:#fff;background-image:url(https://cdn.cliqz.com/brands-database/database/1554882466943/logos/kicker/$.svg); text-indent: -10em;'
                      }
                    }
                  }
                },
                {
                  url: 'https://www.instagram.com/cliqzbrowser/',
                  href: 'https://www.instagram.com/cliqzbrowser/',
                  friendlyUrl: 'instagram.com/cliqzbrowser',
                  image: 'https://imgr.cliqz.com/QOLbFSdQNsVAQ21JA5pZgEkXh7-l4Gm8mVyp5CAxyg0/download/0/200/no/1/aHR0cDovL2Nkbi5jbGlxei5jb20vZXh0ZW5zaW9uL2NvcmUvc29jaWFsL2luc3RhZ3JhbS5zdmc.svg',
                  kind: [
                    'X|{"class":"EntityCompany"}'
                  ],
                  meta: {
                    level: 1,
                    type: 'social',
                    domain: 'instagram.com',
                    host: 'instagram.com',
                    hostAndPort: 'instagram.com',
                    port: '',
                    url: 'instagram.com/cliqzbrowser',
                    subType: {},
                    completion: '',
                    logo: {
                      backgroundColor: '333333',
                      backgroundImage: 'url(https://cdn.cliqz.com/brands-database/database/1554882466943/logos/instagram/$.svg)',
                      text: 'in',
                      color: '#fff',
                      brandTxtColor: '333333',
                      buttonsClass: 'cliqz-brands-button-10',
                      style: 'background-color: #333333;color:#fff;background-image:url(https://cdn.cliqz.com/brands-database/database/1554882466943/logos/instagram/$.svg); text-indent: -10em;'
                    },
                    extraLogos: {},
                    externalProvidersLogos: {
                      kicker: {
                        backgroundColor: 'd7011d',
                        backgroundImage: 'url(https://cdn.cliqz.com/brands-database/database/1554882466943/logos/kicker/$.svg)',
                        text: 'ki',
                        color: '#fff',
                        brandTxtColor: 'd7011d',
                        buttonsClass: 'cliqz-brands-button-1',
                        style: 'background-color: #d7011d;color:#fff;background-image:url(https://cdn.cliqz.com/brands-database/database/1554882466943/logos/kicker/$.svg); text-indent: -10em;'
                      }
                    }
                  }
                }
              ]
            }
          ],
          extra: {},
          kind: [
            'X|{"class":"EntityCompany"}'
          ],
          template: 'generic'
        }
      },
    ]
  },
};
