/*!
 * Copyright (c) 2014-present Cliqz GmbH. All rights reserved.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

export default {
  'dialing-code': {
    query: 'germany dialing code',
    results: [
      {
        url: 'https://countrycode.org/germany',
        href: 'https://countrycode.org/germany',
        friendlyUrl: 'countrycode.org/germany',
        kind: [
          'X|{"class":"EntityDialingCode"}'
        ],
        provider: 'cliqz',
        template: 'dialing-code',
        text: 'germany dialing code',
        type: 'rh',
        meta: {
          level: 0,
          type: 'main',
          triggerMethod: 'domain',
          domain: 'countrycode.org',
          host: 'countrycode.org',
          hostAndPort: 'countrycode.org',
          port: '',
          url: 'countrycode.org/germany',
          score: 0,
          subType: {
            class: 'EntityDialingCode',
            id: 'fba9c26c59799d122eed56dbce9eb460e32a7987ce330063cb5629c14f776431',
            name: 'countrycode'
          },
          latency: 153,
          backendCountry: 'de',
          completion: '',
          logo: {
            text: 'co',
            backgroundColor: '2fc4fc',
            brandTxtColor: '2d2d2d',
            buttonsClass: 'cliqz-brands-button-6',
            style: 'background-color: #2fc4fc;color:#fff;'
          },
          extraLogos: {},
          externalProvidersLogos: {
            kicker: {
              backgroundColor: 'd7011d',
              backgroundImage: 'url(https://cdn.cliqz.com/brands-database/database/1554882466943/logos/kicker/$.svg)',
              text: 'ki',
              color: '#fff',
              brandTxtColor: 'd7011d',
              buttonsClass: 'cliqz-brands-button-1',
              style: 'background-color: #d7011d;color:#fff;background-image:url(https://cdn.cliqz.com/brands-database/database/1554882466943/logos/kicker/$.svg); text-indent: -10em;'
            }
          }
        },
        data: {
          deepResults: [],
          extra: {
            country_code: 'DE',
            country_name: 'Germany',
            dialing_prefix: 49,
            flag_uri: 'http://localhost:3000/static/images/de.svg'
          },
          kind: [
            'X|{"class":"EntityDialingCode"}'
          ],
          template: 'dialing-code'
        }
      },
      {
        url: 'https://de.wikipedia.org/wiki/Historische_Vorwahlen_(Deutschland)',
        href: 'https://de.wikipedia.org/wiki/Historische_Vorwahlen_(Deutschland)',
        friendlyUrl: 'de.wikipedia.org/wiki/Historische_Vorwahlen_(Deutschland)',
        title: 'Historische Vorwahlen (Deutschland)',
        description: 'Im Laufe der Entwicklung des Telefonnetzes wurden Vorwahlen immer wieder geändert, um bestimmte Nummernbereiche freizuräumen. Wenn in einem Ortsnetz der Nummernvorrat knapp wurde, wurde die Ortsvorwahl verkürzt, da die Gesamtzahl der Ziffern auf 10 Stellen begrenzt war. Diese Zahl ergibt sich gemäß ITU-Empfehlung E.163, wonach die internationale Rufnummer maximal 12 Stellen haben durfte, abzüglich des Ländercodes „49“ für Deutschland. 1997 wurde die Empfehlung durch E.164 ersetzt, die nun 15 Ste',
        kind: [
          'h'
        ],
        provider: 'cliqz',
        template: 'hq',
        text: 'germany dialing code',
        type: 'bm',
        meta: {
          level: 0,
          type: 'main',
          domain: 'wikipedia.org',
          host: 'de.wikipedia.org',
          hostAndPort: 'de.wikipedia.org',
          port: '',
          url: 'de.wikipedia.org/wiki/Historische_Vorwahlen_(Deutschland)',
          score: 3.1819937,
          subType: {},
          latency: 153,
          backendCountry: 'de',
          completion: '',
          logo: {
            backgroundColor: '999999',
            backgroundImage: 'url(https://cdn.cliqz.com/brands-database/database/1554882466943/logos/wikipedia/$.svg)',
            text: 'wi',
            color: '#fff',
            brandTxtColor: '999999',
            buttonsClass: 'cliqz-brands-button-10',
            style: 'background-color: #999999;color:#fff;background-image:url(https://cdn.cliqz.com/brands-database/database/1554882466943/logos/wikipedia/$.svg); text-indent: -10em;'
          },
          extraLogos: {},
          externalProvidersLogos: {
            kicker: {
              backgroundColor: 'd7011d',
              backgroundImage: 'url(https://cdn.cliqz.com/brands-database/database/1554882466943/logos/kicker/$.svg)',
              text: 'ki',
              color: '#fff',
              brandTxtColor: 'd7011d',
              buttonsClass: 'cliqz-brands-button-1',
              style: 'background-color: #d7011d;color:#fff;background-image:url(https://cdn.cliqz.com/brands-database/database/1554882466943/logos/kicker/$.svg); text-indent: -10em;'
            }
          }
        },
        data: {
          deepResults: [],
          kind: [
            'h'
          ],
          template: 'hq'
        }
      },
    ]
  }
};
