export default {
  'history-and-news': {
    query: 'bil',
    results: [
      {
        'data': {
          'kind': [
            'H'
          ],
          'title': 'Verfassungsschutz-Chef Maaßen warnt - Islamistische Terror-Szene stark angewachsen - Politik Inland - Bild.de',
          'debug': '(history generic)!',
          'localSource': 'favicon',
          'template': 'generic'
        },
        'title': 'Verfassungsschutz-Chef Maaßen warnt - Islamistische Terror-Szene stark angewachsen - Politik Inland - Bild.de',
        'url': 'http://www.bild.de/politik/inland/terrorismus/eilmeldung-maassen-50550174.bild.html',
        'description': '',
        'originalUrl': 'http://www.bild.de/politik/inland/terrorismus/eilmeldung-maassen-50550174.bild.html',
        'type': 'favicon',
        'text': 'bil',
        'maxNumberOfSlots': 3
      },
      {
        'data': {
          'kind': [
            'H'
          ],
          'title': 'bild.de/politik/2017/politik/eilmeldung-maassen-50550174.bild.html',
          'debug': '(history generic)!',
          'localSource': 'favicon',
          'template': 'generic'
        },
        'title': 'bild.de/politik/2017/politik/eilmeldung-maassen-50550174.bild.html',
        'url': 'http://www.bild.de/politik/2017/politik/eilmeldung-maassen-50550174.bild.html',
        'description': '',
        'originalUrl': 'http://www.bild.de/politik/2017/politik/eilmeldung-maassen-50550174.bild.html',
        'type': 'favicon',
        'text': 'bil',
        'maxNumberOfSlots': 1
      },
      {
        'data':{
          'deepResults':[
            {
              'links':[
                {
                  'extra':{
                    'amp_url':'http://m.bild.de/politik/2017/politik/eilmeldung-maassen-50550174,view=amp.bildMobile.html',
                    'created_at':'2017-02-22 09:58:34',
                    'creation_timestamp':1487757514,
                    'description':'Das Bundesamt für Verfassungsschutz (BfV) hat einen Zuwachs der islamistisch-terroristischen Szene in Deutschland verzeichnet.„Wir zählen inzwischen 1600 Personen zum islamistisch-terroristischen',
                    'domain':'bild.de',
                    'hash_url':'c09a04e25cf5bc90441a30c8707a84b63ab2c8d5',
                    'media':'http://bilder.bild.de/fotos/qf-mfb-breaking-news_44549283_1428667869-40492658/Bild/4.bild.jpg',
                    'mobile_url':'',
                    'score':33062.676028897564,
                    'source':'twitter',
                    'sources':[

                    ],
                    'thumbnail':'http://bilder.bild.de/fotos/qf-mfb-breaking-news_44549283_1428667869-40492658/Bild/4.bild.jpg',
                    'time':'vor 3 Stunden',
                    'tweet_count':25
                  },
                  'title':'Verfassungsschutz - Islamistische Terror-Szene stark angewachsen',
                  'url':'http://www.bild.de/politik/2017/politik/eilmeldung-maassen-50550174.bild.html'
                },
                {
                  'extra':{
                    'amp_url':'http://m.bild.de/sport/fussball/champions-league/sane-zerstoert-super-wette-50552982,view=amp.bildMobile.html',
                    'created_at':'2017-02-22 13:09:13',
                    'creation_timestamp':1487768953,
                    'description':'„Nur um es klarzustellen, es ist wirklich passiert“, teilte Manchester City nach der historischen 5:3-Nacht gegen Monaco am Tag danach mit.Gemeint ist der Acht-Tore-Wahnsinn, in dem die eigentlich am',
                    'domain':'bild.de',
                    'hash_url':'742ad45eb6773076216fed794db380df6762e61a',
                    'media':'http://bilder.bild.de/fotos/zocker-frust--sane-zerschiesst-deutsche-super-wette-200289429-50553686/Bild/3.bild.jpg',
                    'mobile_url':'',
                    'score':33062.6462322412,
                    'source':'twitter',
                    'sources':[

                    ],
                    'thumbnail':'http://bilder.bild.de/fotos/zocker-frust--sane-zerschiesst-deutsche-super-wette-200289429-50553686/Bild/3.bild.jpg',
                    'time':'vor 33 Minuten',
                    'tweet_count':13
                  },
                  'title':'„Du schuldest mir 34 200 Euro“ - Sané zerschießt deutsche Super-Wette',
                  'url':'http://www.bild.de/sport/fussball/champions-league/sane-zerstoert-super-wette-50552982.bild.html'
                },
                {
                  'extra':{
                    'amp_url':'http://m.bild.de/politik/inland/recep-tayyip-erdogan/tuerkischepraesident-erdogan-kommt-nach-deutschland-50551322,view=amp.bildMobile.html',
                    'created_at':'2017-02-22 12:31:29',
                    'creation_timestamp':1487766689,
                    'description':'Kommt er? Kommt er nicht? Er kommt! Wie BILD aus Diplomaten-Kreisen in Ankara erfahren hat, wird der türkische Präsident im März in Deutschland sein.►Hintergrund: Am 16. April lässt Erdogan die Türken',
                    'domain':'bild.de',
                    'hash_url':'5c068b279dacb40615f7dc186996e5d81e09e846',
                    'media':'http://bilder.bild.de/fotos/trotz-heftiger-kritik-kommt-der-tuerkische-praesident-im-maerz-nach-deutschland--200289405-50553252/Bild/3.bild.jpg',
                    'mobile_url':'',
                    'score':33062.62810581346,
                    'source':'twitter',
                    'sources':[

                    ],
                    'thumbnail':'http://bilder.bild.de/fotos/trotz-heftiger-kritik-kommt-der-tuerkische-praesident-im-maerz-nach-deutschland--200289405-50553252/Bild/3.bild.jpg',
                    'time':'vor einer Stunde',
                    'tweet_count':14
                  },
                  'title':'Trotz Kritik - Erdogan kommt nach Deutschland!',
                  'url':'http://www.bild.de/politik/inland/recep-tayyip-erdogan/tuerkischepraesident-erdogan-kommt-nach-deutschland-50551322.bild.html'
                }
              ],
              'type':'news'
            },
            {
              'links':[
                {
                  'rank':26981.034482758616,
                  'title':'SPORT BILD',
                  'url':'http://www.sportbild.bild.de'
                },
                {
                  'rank':17899.75,
                  'title':'Bundesliga',
                  'url':'http://www.bild.de/bundesliga/1-liga/home-1-bundesliga-fussball-news-31035072.bild.html'
                },
                {
                  'rank':17414.333333333332,
                  'title':'Sport',
                  'url':'http://www.bild.de/sport/startseite/sport/sport-home-15479124.bild.html'
                },
                {
                  'rank':9235.74074074074,
                  'title':'Der Tag bei BILD.de',
                  'url':'http://www.bild.de/schlagzeilen-des-tages/ateaserseite/der-tag-bei-bild/ateaserseite-15480098.bild.html'
                }
              ],
              'type':'buttons'
            }
          ],
          'description':'BILD.de: Die Seite 1 für aktuelle Nachrichten und Themen, Bilder und Videos aus den Bereichen News, Wirtschaft, Politik, Show, Sport, und Promis.',
          'extra':{
            'domain':'bild.de'
          },
          'friendlyUrl':'bild.de',
          'title':'Aktuelle Nachrichten  - Bild.de',
          'subType':{
            'class':'EntityNews',
            'trigger_method':'rh_query',
            'ez':'deprecated',
            'i':0,
            'cs':0
          },
          'trigger_urls':[
            'bild.de'
          ],
          'template':'entity-news-1',
          'kind':[
            'X|{\'class\':\'EntityNews\',\'trigger_method\':\'rh_query\',\'ez\':\'deprecated\',\'i\':0,\'cs\':0}'
          ]
        },
        'title':'Aktuelle Nachrichten  - Bild.de',
        'url':'http://www.bild.de/',
        'description':'BILD.de: Die Seite 1 für aktuelle Nachrichten und Themen, Bilder und Videos aus den Bereichen News, Wirtschaft, Politik, Show, Sport, und Promis.',
        'originalUrl':'http://www.bild.de/',
        'type':'cliqz-extra',
        'text':'bil',
        'maxNumberOfSlots':1
      }
    ]
  },
  'history-result-and-big-machine-results': {
    query: 'cliqz',
    results: [
      {
        'title': '',
        'url': '',
        'description': '',
        'originalUrl': '',
        'type': 'cliqz-pattern',
        'text': 'cliqz',
        'data': {
          'kind': [
            'C'
          ],
          'title': '',
          'debug': '(history generic)!',
          'template': 'pattern-h3',
          'generic': true,
          'urls': [
            {
              'href': 'https://www.lala.org/search?q=test&ref=cliqz',
              'link': 'ecosia.org/search?q=test&ref=cliqz',
              'domain': 'ecosia.org',
              'title': 'test - Ecosia',
              'extra': 'history-0',
              'favicon': 'moz-anno:favicon:https://cdn.ecosia.org/assets/images/ico/favicon.ico',
              'logo': {
                'backgroundColor': '429abd',
                'backgroundImage': 'url(https://cdn.cliqz.com/brands-database/database/1487161418656/logos/ecosia/$.svg)',
                'text': 'Ec',
                'color': '#fff',
                'buttonsClass': 'cliqz-brands-button-6',
                'style': 'background-color: #429abd;color:#fff;background-image:url(https://cdn.cliqz.com/brands-database/database/1487161418656/logos/ecosia/$.svg); text-indent: -10em;'
              },
              'kind': [
                'H'
              ],
              'style': 'favicon'
            },
            {
              'href': 'http://www.ssdsds.de/digital/datenschutz/2016-03/cliqz-browser-suchmaschine-anti-tracking',
              'link': 'zeit.de/digital/datenschutz/2016-03/cliqz-browser-suchmaschine-anti-tracking',
              'domain': 'zeit.de',
              'title': 'Cliqz: Die Google-Vermeidungsmaschine | ZEIT ONLINE',
              'extra': 'history-1',
              'favicon': 'moz-anno:favicon:http://www.zeit.de/favicon.ico',
              'logo': {
                'backgroundColor': '666666',
                'backgroundImage': 'url(https://cdn.cliqz.com/brands-database/database/1487161418656/logos/zeit/$.svg)',
                'text': 'Ze',
                'color': '#fff',
                'buttonsClass': 'cliqz-brands-button-10',
                'style': 'background-color: #666666;color:#fff;background-image:url(https://cdn.cliqz.com/brands-database/database/1487161418656/logos/zeit/$.svg); text-indent: -10em;'
              },
              'kind': [
                'H'
              ],
              'style': 'favicon'
            },
            {
              'href': 'https://cliqz.com/',
              'link': 'cliqz.com',
              'domain': 'cliqz.com',
              'title': 'CLIQZ - Der sichere Browser mit integrierter Schnell-Suche',
              'extra': 'history-2',
              'favicon': 'moz-anno:favicon:https://static.cliqz.com/wp-content/uploads/2016/07/cropped-Cliqz-icon-512-1-192x192.png',
              'logo': {
                'backgroundColor': '43bdd9',
                'backgroundImage': 'url(https://cdn.cliqz.com/brands-database/database/1487161418656/logos/cliqz/$.svg)',
                'text': 'Cl',
                'color': '#fff',
                'buttonsClass': 'cliqz-brands-button-6',
                'style': 'background-color: #43bdd9;color:#fff;background-image:url(https://cdn.cliqz.com/brands-database/database/1487161418656/logos/cliqz/$.svg); text-indent: -10em;'
              },
              'kind': [
                'H'
              ],
              'style': 'favicon'
            },
            {
              'href': 'https://www.uom.gr/',
              'link': 'uom.gr',
              'domain': 'uom.gr',
              'title': 'Uom - University of Macedonia',
              'extra': 'history-4',
              'favicon': 'moz-anno:favicon:https://cdn.ecosia.org/assets/images/ico/favicon.ico',
              'logo': {
                'backgroundColor': '429abd',
                'backgroundImage': '',
                'text': 'Uo',
                'color': '#fff',
                'buttonsClass': 'cliqz-brands-button-6',
                'style': 'background-color: #429abd;color:#fff;'
              },
              'kind': [
                'H'
              ],
              'style': 'favicon'
            },
          ]
        },
        'maxNumberOfSlots': 3
      },
      {
        template: 'result',
        title: 'test',
        url: 'https://cliqz.com',
        data: {},
      },
      {
        template: 'result',
        title: 'cliqz(Browser Firefox)',
        url: 'https://cliqz.com',
        data: {},
      }
    ]
  },
  'history-cluster': {
    query: 'amazon',
    results: [
      {
        'title': 'Amazon.de: Günstige Preise für Elektronik & Foto, Filme, Musik, Bücher, Games, Spielzeug & mehr',
        'url': 'https://www.amazon.de/',
        'description': 'Entdecken, shoppen und einkaufen bei Amazon.de: Günstige Preise für Elektronik & Foto, Filme, Musik, Bücher, Games, Spielzeug, Sportartikel, Drogerie & mehr bei Amazon.de',
        'originalUrl': 'https://www.amazon.de/',
        'type': 'cliqz-extra',
        'text': 'amazo',
        'data': {
          'deepResults': [
            {
              'links': [
                {
                  'title': 'AlleKategorien',
                  'url': 'https://www.amazon.de/gp/site-directory'
                },
                {
                  'title': 'Angebote',
                  'url': 'https://www.amazon.de/gp/angebote'
                },
                {
                  'title': 'Partnerprogramm',
                  'url': 'https://partnernet.amazon.de'
                },
                {
                  'title': 'Prime testen',
                  'url': 'https://www.amazon.de/gp/prime'
                },
                {
                  'title': 'Gutscheine',
                  'url': 'https://www.amazon.de/Geschenkgutscheine/b?ie=UTF8&node=1571256031'
                },
                {
                  'title': 'Impressum',
                  'url': 'https://www.amazon.de/gp/help/customer/display.html/ref=footer_impressum?ie=UTF8&nodeId=505050'
                },
                {
                  'title': 'Amazon App',
                  'url': 'https://www.amazon.de/b?ie=UTF8&node=4951330031'
                },
                {
                  'title': 'Amazon Prime',
                  'url': 'https://www.amazon.de/gp/subs/primeclub/signup/main.html'
                },
                {
                  'title': 'Rückgabe & Ersatz',
                  'url': 'https://www.amazon.de/gp/css/returns/homepage.html'
                },
                {
                  'title': 'Rechnung',
                  'url': 'https://www.amazon.de/gp/help/customer/display.html/ref=footer_rechnung?ie=UTF8&nodeId=915628'
                },
                {
                  'title': 'Login und Bezahlen mit Amazon',
                  'url': 'https://payments.amazon.de?ld=AWREDEAPAFooter'
                },
                {
                  'title': 'Mein Amazon-Konto aufladen',
                  'url': 'https://www.amazon.de/gp/gc/create'
                },
                {
                  'title': 'MeineListen',
                  'url': 'https://www.amazon.de/gp/registry/wishlist'
                },
                {
                  'title': 'LOVEFiLM DVD & Blu-ray Verleih per Post',
                  'url': 'https://www.amazon.de/lovefilm/ref=nav_footer_lovefilm'
                },
                {
                  'title': 'Karriere bei Amazon',
                  'url': 'https://www.amazon.de/b/ref=footer_careers?ie=UTF8&node=202588011'
                },
                {
                  'title': 'Bankeinzug',
                  'url': 'https://www.amazon.de/gp/help/customer/display.html/ref=footer_bankeinzug?ie=UTF8&nodeId=504928'
                },
                {
                  'title': 'Amazon Currency Converter',
                  'url': 'https://www.amazon.de/gp/help/customer/display.html/ref=footer_tfx?ie=UTF8&nodeId=200219670'
                },
                {
                  'title': 'Kreditkarten',
                  'url': 'https://www.amazon.de/gp/help/customer/display.html/ref=footer_kreditkarten?ie=UTF8&nodeId=504930'
                },
                {
                  'title': 'Mein Amazon',
                  'url': 'https://www.amazon.de/gp/yourstore/home'
                },
                {
                  'title': 'Einkaufs-wagen',
                  'url': 'https://www.amazon.de/gp/cart/view.html'
                }
              ],
              'type': 'buttons'
            }
          ],
          'description': 'Entdecken, shoppen und einkaufen bei Amazon.de: Günstige Preise für Elektronik & Foto, Filme, Musik, Bücher, Games, Spielzeug, Sportartikel, Drogerie & mehr bei Amazon.de',
          'extra': {
            'alternatives': [],
            'language': {
              'de': 1
            },
            'og': {
              'description': 'Entdecken, shoppen und einkaufen bei Amazon.de: Günstige Preise für Elektronik & Foto, Filme, Musik, Bücher, Games, Spielzeug, Sportartikel, Drogerie & mehr bei Amazon.de'
            }
          },
          'friendlyUrl': 'amazon.de',
          'title': 'Amazon.de: Günstige Preise für Elektronik & Foto, Filme, Musik, Bücher, Games, Spielzeug & mehr',
          'subType': {
            'class': 'EntityGeneric',
            'trigger_method': 'rh_query',
            'ez': 'deprecated',
            'i': 0,
            'cs': 0
          },
          'trigger_urls': [
            'amazon.de'
          ],
          'template': 'pattern-h2',
          'kind': [
            'X|{\'class\':\'EntityGeneric\',\'trigger_method\':\'history_url\',\'ez\':\'deprecated\',\'i\':0,\'cs\':0}',
            'C',
            'X|{\'class\':\'EntityGeneric\',\'trigger_method\':\'rh_query\',\'ez\':\'deprecated\',\'i\':0,\'cs\':0}',
            'm|{\'i\':2,\'cs\':0}'
          ],
          'urls': [
            {
              'href': 'https://partnernet.amazon.de/gp/associates/join/landing/',
              'link': 'partnernet.amazon.de/gp/associates/join/landing',
              'domain': 'partnernet.amazon.de',
              'title': 'Amazon.de Partnerprogramm: Geld verdienen mit Links.',
              'extra': 'history-0',
              'logo': {
                'backgroundColor': 'ff951d',
                'backgroundImage': 'url(https://cdn.cliqz.com/brands-database/database/1487161418656/logos/amazon/$.svg)',
                'text': 'Am',
                'color': '#fff',
                'buttonsClass': 'cliqz-brands-button-2',
                'style': 'background-color: #ff951d;color:#fff;background-image:url(https://cdn.cliqz.com/brands-database/database/1487161418656/logos/amazon/$.svg); text-indent: -10em;'
              },
              'kind': [
                'H'
              ],
              'style': 'favicon switchtab',
              'favicon': 'moz-anno:favicon:https://www.amazon.de/favicon.ico'
            },
            {
              'href': 'https://partnernet.amazon.de/',
              'link': 'partnernet.amazon.de',
              'domain': 'partnernet.amazon.de',
              'title': 'partnernet.amazon.de',
              'extra': 'history-1',
              'logo': {
                'backgroundColor': 'ff951d',
                'backgroundImage': 'url(https://cdn.cliqz.com/brands-database/database/1487161418656/logos/amazon/$.svg)',
                'text': 'Am',
                'color': '#fff',
                'buttonsClass': 'cliqz-brands-button-2',
                'style': 'background-color: #ff951d;color:#fff;background-image:url(https://cdn.cliqz.com/brands-database/database/1487161418656/logos/amazon/$.svg); text-indent: -10em;'
              },
              'kind': [
                'H'
              ],
              'style': 'favicon bookmark',
              'favicon': 'moz-anno:favicon:https://www.amazon.de/favicon.ico'
            },
            {
              'href': 'https://partnernet.amazon.de/gp/associates/promo/prime?rw_useCurrentProtocol=1',
              'link': 'partnernet.amazon.de/gp/associates/promo/prime?rw_useCurrentProtocol=1',
              'domain': 'partnernet.amazon.de',
              'title': 'Amazon.de PartnerNet',
              'extra': 'history-2',
              'logo': {
                'backgroundColor': 'ff951d',
                'backgroundImage': 'url(https://cdn.cliqz.com/brands-database/database/1487161418656/logos/amazon/$.svg)',
                'text': 'Am',
                'color': '#fff',
                'buttonsClass': 'cliqz-brands-button-2',
                'style': 'background-color: #ff951d;color:#fff;background-image:url(https://cdn.cliqz.com/brands-database/database/1487161418656/logos/amazon/$.svg); text-indent: -10em;'
              },
              'kind': [
                'H'
              ],
              'style': 'favicon',
              'favicon': 'moz-anno:favicon:https://www.amazon.de/favicon.ico'
            },
            {
              'href': 'https://partnernet.amazon.de/gp/redirect.html/ref=amb_link_83440093_2?ie=UTF8&location=https%3A%2F%2Fpartnernet.amazon.de%2Fgp%2Fassociates%2Fpromo%2Fprime%3Frw_useCurrentProtocol%3D1&source=standards&token=A1F93D1185D18A701F4B5CED24D7B8091318DDFF&pf_rd_m=A3JWKAKR8XB7XF&pf_rd_s=assoc-right-1&pf_rd_r=&pf_rd_t=501&pf_rd_p=&pf_rd_i=assoc_join_menu',
              'link': 'partnernet.amazon.de/gp/redirect.html/ref=amb_link_83440093_2?ie=UTF8&location=https%3A%2F%2Fpartnernet.amazon.de%2Fgp%2Fassociates%2Fpromo%2Fprime%3Frw_useCurrentProtocol%3D1&source=standards&token=A1F93D1185D18A701F4B5CED24D7B8091318DDFF&pf_rd_m=A3JWKAKR8XB7XF&pf_rd_s=assoc-right-1&pf_rd_r=&pf_rd_t=501&pf_rd_p=&pf_rd_i=assoc_join_menu',
              'domain': 'partnernet.amazon.de',
              'title': 'partnernet.amazon.de/gp/redirect.html/ref=amb_link_83440093_2?ie=utf8&location=https%3a%2f%2fpartnernet.amazon.de%2fgp%2fassociates%2fpromo%2fprime%3frw_usecurrentprotocol%3d1&source=standards&token=a1f93d1185d18a701f4b5ced24d7b8091318ddff&pf_rd_m=a3jwkakr8xb7xf&pf_rd_s=assoc-right-1&pf_rd_r=&pf_rd_t=501&pf_rd_p=&pf_rd_i=assoc_join_menu',
              'extra': 'history-3',
              'logo': {
                'backgroundColor': 'ff951d',
                'backgroundImage': 'url(https://cdn.cliqz.com/brands-database/database/1487161418656/logos/amazon/$.svg)',
                'text': 'Am',
                'color': '#fff',
                'buttonsClass': 'cliqz-brands-button-2',
                'style': 'background-color: #ff951d;color:#fff;background-image:url(https://cdn.cliqz.com/brands-database/database/1487161418656/logos/amazon/$.svg); text-indent: -10em;'
              },
              'kind': [
                'H'
              ],
              'style': 'favicon',
              'favicon': 'moz-anno:favicon:https://www.amazon.de/favicon.ico'
            }]
          },
          'maxNumberOfSlots': 3
        }
      ]
    },
    'big-machine-result+rich-data': {
      query: 'porcu',
      results: [
        {
          'title': 'Athens - Wikipedia',
          'url': 'https://en.wikipedia.org/wiki/Athens',
          'description': 'Athens is the capital and largest city of Greece. Athens dominates the Attica region and is one of the world\'s oldest cities, with its recorded history spanning over 3,400 years, and its earliest human presence starting somewhere between the 11th and 7th millennia BC. Classical Athens was a powerful city-state that emerged in conjunction with the seagoing development of the port of Piraeus, which had been a distinct city prior to its 5th century BC incorporation with Athens. A centre for the art',
          'originalUrl': 'https://en.wikipedia.org/wiki/Athens',
          'type': 'favicon sources-h sources-h',
          'text': 'athens',
          'data': {
            'kind': [
              'H',
              'h|{\'i\':0,\'cs\':0}',
              'h|{\'i\':2,\'cs\':0}'
            ],
            'title': 'Athens - Wikipedia',
            'debug': '(history generic)!',
            'localSource': 'favicon',
            'template': 'hq',
            'description': 'Athens is the capital and largest city of Greece. Athens dominates the Attica region and is one of the world\'s oldest cities, with its recorded history spanning over 3,400 years, and its earliest human presence starting somewhere between the 11th and 7th millennia BC. Classical Athens was a powerful city-state that emerged in conjunction with the seagoing development of the port of Piraeus, which had been a distinct city prior to its 5th century BC incorporation with Athens. A centre for the art',
            'deepResults': [
              {
                'links': [
                  {
                    'image': 'https://cdn.cliqz.com/snippets/wikipedia/images/en/Thiseasathens.jpg',
                    'url': 'https://cdn.cliqz.com/snippets/wikipedia/images/en/Thiseasathens.jpg'
                  },
                  {
                    'image': 'https://cdn.cliqz.com/snippets/wikipedia/images/en/20070523-4124-NERATZIOTISA.jpg',
                    'url': 'https://cdn.cliqz.com/snippets/wikipedia/images/en/20070523-4124-NERATZIOTISA.jpg'
                  },
                  {
                    'image': 'https://cdn.cliqz.com/snippets/wikipedia/images/en/Athens_Tram_Peace_and_Friendship_terminal.jpg',
                    'url': 'https://cdn.cliqz.com/snippets/wikipedia/images/en/Athens_Tram_Peace_and_Friendship_terminal.jpg'
                  },
                  {
                    'image': 'https://cdn.cliqz.com/snippets/wikipedia/images/en/Athens_Tower.jpg',
                    'url': 'https://cdn.cliqz.com/snippets/wikipedia/images/en/Athens_Tower.jpg'
                  },
                  {
                    'image': 'https://cdn.cliqz.com/snippets/wikipedia/images/en/Prefectures_of_Attica_athens.png',
                    'url': 'https://cdn.cliqz.com/snippets/wikipedia/images/en/Prefectures_of_Attica_athens.png'
                  },
                  {
                    'image': 'https://cdn.cliqz.com/snippets/wikipedia/images/en/Attica_06-13_Hills_of_Hymettus_18_view.jpg',
                    'url': 'https://cdn.cliqz.com/snippets/wikipedia/images/en/Attica_06-13_Hills_of_Hymettus_18_view.jpg'
                  },
                  {
                    'image': 'https://cdn.cliqz.com/snippets/wikipedia/images/en/Pyrgos-3.jpg',
                    'url': 'https://cdn.cliqz.com/snippets/wikipedia/images/en/Pyrgos-3.jpg'
                  },
                  {
                    'image': 'https://cdn.cliqz.com/snippets/wikipedia/images/en/Athenian_Rooftops.jpg',
                    'url': 'https://cdn.cliqz.com/snippets/wikipedia/images/en/Athenian_Rooftops.jpg'
                  }
                ],
                'type': 'images'
              },
              {
                'links': [
                  {
                    'extra': {
                      'm_url': 'http://en.m.wikipedia.org/wiki/Athens#Etymology'
                    },
                    'title': 'Etymology',
                    'url': 'http://en.wikipedia.org/wiki/Athens#Etymology'
                  },
                  {
                    'extra': {
                      'm_url': 'http://en.m.wikipedia.org/wiki/Athens#History'
                    },
                    'title': 'History',
                    'url': 'http://en.wikipedia.org/wiki/Athens#History'
                  },
                  {
                    'extra': {
                      'm_url': 'http://en.m.wikipedia.org/wiki/Athens#Geography'
                    },
                    'title': 'Geography',
                    'url': 'http://en.wikipedia.org/wiki/Athens#Geography'
                  },
                  {
                    'extra': {
                      'm_url': 'http://en.m.wikipedia.org/wiki/Athens#Administration'
                    },
                    'title': 'Administration',
                    'url': 'http://en.wikipedia.org/wiki/Athens#Administration'
                  },
                  {
                    'extra': {
                      'm_url': 'http://en.m.wikipedia.org/wiki/Athens#Cityscape'
                    },
                    'title': 'Cityscape',
                    'url': 'http://en.wikipedia.org/wiki/Athens#Cityscape'
                  },
                  {
                    'extra': {
                      'm_url': 'http://en.m.wikipedia.org/wiki/Athens#Demographics'
                    },
                    'title': 'Demographics',
                    'url': 'http://en.wikipedia.org/wiki/Athens#Demographics'
                  },
                  {
                    'extra': {
                      'm_url': 'http://en.m.wikipedia.org/wiki/Athens#Culture_and_contemporary_life'
                    },
                    'title': 'Culture and contemporary life',
                    'url': 'http://en.wikipedia.org/wiki/Athens#Culture_and_contemporary_life'
                  },
                  {
                    'extra': {
                      'm_url': 'http://en.m.wikipedia.org/wiki/Athens#Economy'
                    },
                    'title': 'Economy',
                    'url': 'http://en.wikipedia.org/wiki/Athens#Economy'
                  },
                  {
                    'extra': {
                      'm_url': 'http://en.m.wikipedia.org/wiki/Athens#Education'
                    },
                    'title': 'Education',
                    'url': 'http://en.wikipedia.org/wiki/Athens#Education'
                  },
                  {
                    'extra': {
                      'm_url': 'http://en.m.wikipedia.org/wiki/Athens#Environment'
                    },
                    'title': 'Environment',
                    'url': 'http://en.wikipedia.org/wiki/Athens#Environment'
                  },
                  {
                    'extra': {
                      'm_url': 'http://en.m.wikipedia.org/wiki/Athens#Transport'
                    },
                    'title': 'Transport',
                    'url': 'http://en.wikipedia.org/wiki/Athens#Transport'
                  },
                  {
                    'extra': {
                      'm_url': 'http://en.m.wikipedia.org/wiki/Athens#Olympic_Games'
                    },
                    'title': 'Olympic Games',
                    'url': 'http://en.wikipedia.org/wiki/Athens#Olympic_Games'
                  },
                  {
                    'extra': {
                      'm_url': 'http://en.m.wikipedia.org/wiki/Athens#International_relations'
                    },
                    'title': 'International relations',
                    'url': 'http://en.wikipedia.org/wiki/Athens#International_relations'
                  },
                  {
                    'extra': {
                      'm_url': 'http://en.m.wikipedia.org/wiki/Athens#Other_locations_named_after_Athens'
                    },
                    'title': 'Other locations named after Athens',
                    'url': 'http://en.wikipedia.org/wiki/Athens#Other_locations_named_after_Athens'
                  },
                  {
                    'extra': {
                      'm_url': 'http://en.m.wikipedia.org/wiki/Athens#See_also'
                    },
                    'title': 'See also',
                    'url': 'http://en.wikipedia.org/wiki/Athens#See_also'
                  },
                  {
                    'extra': {
                      'm_url': 'http://en.m.wikipedia.org/wiki/Athens#References'
                    },
                    'title': 'References',
                    'url': 'http://en.wikipedia.org/wiki/Athens#References'
                  },
                  {
                    'extra': {
                      'm_url': 'http://en.m.wikipedia.org/wiki/Athens#External_links'
                    },
                    'title': 'External links',
                    'url': 'http://en.wikipedia.org/wiki/Athens#External_links'
                  }
                ],
                'type': 'simple_links'
              }
            ],
            'extra': {
              'alternatives': [
                'http://en.wikipedia.org/wiki/Ἀθῆναι',
                'http://en.wikipedia.org/wiki/Athēnai',
                'http://en.wikipedia.org/wiki/Athénes',
                'http://en.wikipedia.org/wiki/Атина',
                'http://en.wikipedia.org/wiki/Atina, Greece',
                'http://en.wikipedia.org/wiki/Municipality of Athens',
                'http://en.wikipedia.org/wiki/Athens (municipality)',
                'http://en.wikipedia.org/wiki/Athens, Modern Diocese of',
                'http://en.wikipedia.org/wiki/Athènes',
                'http://en.wikipedia.org/wiki/City of Athens',
                'http://en.wikipedia.org/wiki/Athina, Greece',
                'http://en.wikipedia.org/wiki/Athens (Greece)',
                'http://en.wikipedia.org/wiki/GRATH',
                'http://en.wikipedia.org/wiki/Athens, Greece',
                'http://en.wikipedia.org/wiki/Αθήνα',
                'http://en.wikipedia.org/wiki/Greece Athens',
                'http://en.wikipedia.org/wiki/Gulf of Athens',
                'http://en.wikipedia.org/wiki/Modern Athens',
                'http://en.wikipedia.org/wiki/Athenian',
                'http://en.wikipedia.org/wiki/Agrae',
                'http://en.wikipedia.org/wiki/Travel athens',
                'http://en.wikipedia.org/wiki/Design Museum of the 20th Century',
                'http://en.wikipedia.org/wiki/Capital of Greece',
                'http://en.wikipedia.org/wiki/Athens Municipality',
                'http://en.wikipedia.org/wiki/Athenes',
                'http://en.wikipedia.org/wiki/Athenai',
                'http://en.wikipedia.org/wiki/Athenae',
                'http://en.wikipedia.org/wiki/Athina',
                'http://en.wikipedia.org/wiki/UN/LOCODE:GRATH',
                'http://en.wikipedia.org/wiki/Athenians',
                'http://en.wikipedia.org/wiki/Athence',
                'http://en.wikipedia.org/wiki/Atenás',
                'http://en.wikipedia.org/wiki/Athína',
                'http://en.wikipedia.org/wiki/Athínai'
              ],
              'language': {
                'en': 1
              },
              'm_url': 'http://en.m.wikipedia.org/wiki/Athens',
              'rich_data': {
                'attr': [],
                'langlinks': [
                  'http://pl.wikipedia.org/wiki/Ateny',
                  'http://fr.wikipedia.org/wiki/Athènes',
                  'http://es.wikipedia.org/wiki/Atenas',
                  'http://it.wikipedia.org/wiki/Atene',
                  'http://de.wikipedia.org/wiki/Athen'
                ],
                'source_language': 'EN',
                'source_name': 'Wikipedia',
                'top_infos': []
              }
            }
          },
          'maxNumberOfSlots': 3
        },
        {
          'title': 'GitHub',
          'url': 'https://de.wikipedia.org/wiki/GitHub',
          'description': 'GitHub ist ein webbasierter Online-Dienst, der Software-Entwicklungsprojekte auf seinen Servern bereitstellt. Namensgebend war das Versionsverwaltungssystem Git.',
          'originalUrl': 'https://de.wikipedia.org/wiki/GitHub',
          'type': 'cliqz-results sources-h',
          'text': 'github.com',
          'data': {
            'deepResults': [
              {
                'links': [
                  {
                    'image': 'https://cdn.cliqz.com/snippets/wikipedia/images/de/GitHub_logo_2013.svg',
                    'url': 'https://cdn.cliqz.com/snippets/wikipedia/images/de/GitHub_logo_2013.svg'
                  },
                  {
                    'image': 'https://cdn.cliqz.com/snippets/wikipedia/images/en/Mapping_collaborative_software_on_GitHub.png',
                    'url': 'https://cdn.cliqz.com/snippets/wikipedia/images/en/Mapping_collaborative_software_on_GitHub.png'
                  },
                  {
                    'image': 'https://cdn.cliqz.com/snippets/wikipedia/images/en/GitHub_logo_2013_padded.svg',
                    'url': 'https://cdn.cliqz.com/snippets/wikipedia/images/en/GitHub_logo_2013_padded.svg'
                  }
                ],
                'type': 'images'
              },
              {
                'links': [
                  {
                    'extra': {
                      'm_url': 'http://de.m.wikipedia.org/wiki/GitHub#Geschichte'
                    },
                    'title': 'Geschichte',
                    'url': 'http://de.wikipedia.org/wiki/GitHub#Geschichte'
                  },
                  {
                    'extra': {
                      'm_url': 'http://de.m.wikipedia.org/wiki/GitHub#Eigenschaften'
                    },
                    'title': 'Eigenschaften',
                    'url': 'http://de.wikipedia.org/wiki/GitHub#Eigenschaften'
                  },
                  {
                    'extra': {
                      'm_url': 'http://de.m.wikipedia.org/wiki/GitHub#Verwendung'
                    },
                    'title': 'Verwendung',
                    'url': 'http://de.wikipedia.org/wiki/GitHub#Verwendung'
                  },
                  {
                    'extra': {
                      'm_url': 'http://de.m.wikipedia.org/wiki/GitHub#Kritik'
                    },
                    'title': 'Kritik',
                    'url': 'http://de.wikipedia.org/wiki/GitHub#Kritik'
                  },
                  {
                    'extra': {
                      'm_url': 'http://de.m.wikipedia.org/wiki/GitHub#Weblinks'
                    },
                    'title': 'Weblinks',
                    'url': 'http://de.wikipedia.org/wiki/GitHub#Weblinks'
                  },
                  {
                    'extra': {
                      'm_url': 'http://de.m.wikipedia.org/wiki/GitHub#Einzelnachweise'
                    },
                    'title': 'Einzelnachweise',
                    'url': 'http://de.wikipedia.org/wiki/GitHub#Einzelnachweise'
                  }
                ],
                'type': 'simple_links'
              }
            ],
            'description': 'GitHub ist ein webbasierter Online-Dienst, der Software-Entwicklungsprojekte auf seinen Servern bereitstellt. Namensgebend war das Versionsverwaltungssystem Git.',
            'extra': {
              'alternatives': [
                'http://de.wikipedia.org/wiki/Github'
              ],
              'language': {
                'de': 1
              },
              'm_url': 'http://de.m.wikipedia.org/wiki/GitHub',
              'rich_data': {
                'attr': [],
                'langlinks': [
                  'http://it.wikipedia.org/wiki/GitHub',
                  'http://en.wikipedia.org/wiki/GitHub',
                  'http://fr.wikipedia.org/wiki/GitHub',
                  'http://es.wikipedia.org/wiki/GitHub',
                  'http://pl.wikipedia.org/wiki/GitHub'
                ],
                'source_language': 'DE',
                'source_name': 'Wikipedia',
                'top_infos': []
              }
            },
            'title': 'GitHub',
            'subType': {
              'i': 1,
              'cs': 0
            },
            'template': 'hq',
            'kind': [
              'h|{\'i\':1,\'cs\':0}'
            ]
          },
          'maxNumberOfSlots': 1
        }
      ]
    },
    'news': {
      query: 'bild.de',
      results: [
        {
          'title': 'Aktuelle Nachrichten  - Bild.de',
          'url': 'http://www.bild.de/',
          'description': 'BILD.de: Die Seite 1 für aktuelle Nachrichten und Themen, Bilder und Videos aus den Bereichen News, Wirtschaft, Politik, Show, Sport, und Promis.',
          'originalUrl': 'http://www.bild.de/',
          'type': 'cliqz-extra',
          'text': 'bild.de',
          'data': {
            'deepResults': [
              {
                'links': [
                  {
                    'extra': {
                      'amp_url': 'http://m.bild.de/news/ausland/organisiertes-verbrechen/gefaehrlichste-verbrecher-europas-44355500,view=amp.bildMobile.html',
                      'created_at': '2017-02-21 15:43:36',
                      'creation_timestamp': 1487691816,
                      'description': 'Es sind mutmaßliche Mörder, Sex-Bestien, Terroristen, Betrüger und sie haben eines gemeinsam: HInter diesen Visagen verbergen sich die 45 meistgesuchten Verbrecher Europas!',
                      'domain': 'bild.de',
                      'hash_url': '1276303fae09feb99771494ed78d7e4c8d39d01b',
                      'media': 'http://bilder.bild.de/fotos/buerger-sollen-polizei-bei-fahndung-unterstuetzen--das-sind-die-45-gefaehrlichsten-verbrecher-europas-50546590-44355628/Bild/3.bild.jpg',
                      'mobile_url': '',
                      'score': 33061.119163329,
                      'source': 'twitter',
                      'sources': [],
                      'thumbnail': 'http://bilder.bild.de/fotos/buerger-sollen-polizei-bei-fahndung-unterstuetzen--das-sind-die-45-gefaehrlichsten-verbrecher-europas-50546590-44355628/Bild/3.bild.jpg',
                      'time': 'vor 33 Minuten',
                      'tweet_count': 20
                    },
                    'title': 'Bürger sollen Polizei bei Fahndung unterstützen: Das sind die 45 gefährlichsten Verbrecher Europas',
                    'url': 'http://www.bild.de/news/ausland/organisiertes-verbrechen/gefaehrlichste-verbrecher-europas-44355500.bild.html'
                  },
                  {
                    'extra': {
                      'amp_url': 'http://m.bild.de/news/ausland/haiangriff/im-urlauberparadies-la-reunion-50529914,view=amp.bildMobile.html',
                      'created_at': '2017-02-21 14:48:07',
                      'creation_timestamp': 1487688487,
                      'description': 'Fassungslos blicken Einsatzkräfte, Touristen und Surfer über den Traumstrand der französischen Tropeninsel La Réunion. Kurz zuvor wurde hier ein Wassersportler von einem Hai attackiert – so schwer,',
                      'domain': 'bild.de',
                      'hash_url': '170bbf69c02b848f9ad09cf90db74a2a665f695c',
                      'media': 'http://bilder.bild.de/fotos/wassersportler-26-vor-la-reunion-von-hai-getoetet-200288019-50530082/Bild/2.bild.jpg',
                      'mobile_url': '',
                      'score': 33060.78554824072,
                      'source': 'twitter',
                      'sources': [],
                      'thumbnail': 'http://bilder.bild.de/fotos/wassersportler-26-vor-la-reunion-von-hai-getoetet-200288019-50530082/Bild/2.bild.jpg',
                      'time': 'vor einer Stunde',
                      'tweet_count': 11
                    },
                    'title': 'Unbekannter sägte Warnschilder ab - Mann stirbt nach Hai-Attacke in Urlaubsparadies',
                    'url': 'http://www.bild.de/news/ausland/haiangriff/im-urlauberparadies-la-reunion-50529914.bild.html'
                  },
                  {
                    'extra': {
                      'amp_url': 'http://m.bild.de/sport/fussball/premierleague/fetter-aerger-fuer-moppel-torwart-50531850,view=amp.bildMobile.html',
                      'created_at': '2017-02-21 14:41:08',
                      'creation_timestamp': 1487688068,
                      'description': 'Ein Sandwich in Ehren...Fetter Ärger für Englands Torwart-Koloss Wayne Shaw (45) von Fünftligist Sutton United! Der Kult-Keeper verdrückte während des FA-Cup-Spiels seines Klub gegen den FC Arsenal',
                      'domain': 'bild.de',
                      'hash_url': 'd7ad4325bff0e82b7adfe60c7f9aaaae097d22e6',
                      'media': 'http://bilder.bild.de/fotos/das-bild-des-mampfenden-wayne-shaw-waehrend-des-fa-cup-spiels-gegen-arsenal-ging-um-die-welt-200287774-50531882/Bild/2.bild.jpg',
                      'mobile_url': '',
                      'score': 33060.689086953884,
                      'source': 'twitter',
                      'sources': [],
                      'thumbnail': 'http://bilder.bild.de/fotos/das-bild-des-mampfenden-wayne-shaw-waehrend-des-fa-cup-spiels-gegen-arsenal-ging-um-die-welt-200287774-50531882/Bild/2.bild.jpg',
                      'time': 'vor einer Stunde',
                      'tweet_count': 9
                    },
                    'title': 'Weil er während des Spiels ein Sandwich aß - Englands Moppel-Torwart droht fetter Wett-Ärger',
                    'url': 'http://www.bild.de/sport/fussball/premierleague/fetter-aerger-fuer-moppel-torwart-50531850.bild.html'
                  }
                ],
                'type': 'news'
              },
              {
                'links': [
                  {
                    'rank': 26981.034482758616,
                    'title': 'SPORT BILD',
                    'url': 'http://www.sportbild.bild.de'
                  },
                  {
                    'rank': 17899.75,
                    'title': 'Bundesliga',
                    'url': 'http://www.bild.de/bundesliga/1-liga/home-1-bundesliga-fussball-news-31035072.bild.html'
                  },
                  {
                    'rank': 17414.333333333332,
                    'title': 'Sport',
                    'url': 'http://www.bild.de/sport/startseite/sport/sport-home-15479124.bild.html'
                  },
                  {
                    'rank': 9235.74074074074,
                    'title': 'Der Tag bei BILD.de',
                    'url': 'http://www.bild.de/schlagzeilen-des-tages/ateaserseite/der-tag-bei-bild/ateaserseite-15480098.bild.html'
                  }
                ],
                'type': 'buttons'
              }
            ],
            'description': 'BILD.de: Die Seite 1 für aktuelle Nachrichten und Themen, Bilder und Videos aus den Bereichen News, Wirtschaft, Politik, Show, Sport, und Promis.',
            'extra': {
              'domain': 'bild.de'
            },
            'friendlyUrl': 'bild.de',
            'title': 'Aktuelle Nachrichten  - Bild.de',
            'subType': {
              'class': 'EntityNews',
              'trigger_method': 'rh_query',
              'ez': 'deprecated',
              'i': 0,
              'cs': 0
            },
            'trigger_urls': [
              'bild.de'
            ],
            'template': 'entity-news-1',
            'kind': [
              'X|{\'class\':\'EntityNews\',\'trigger_method\':\'rh_query\',\'ez\':\'deprecated\',\'i\':0,\'cs\':0}'
            ]
          },
          'maxNumberOfSlots': 3
        }
      ]
    },
    'big-machine-with-buttons': {
      query: 'yout',
      results: [
        {
          'data': {
            'deepResults': [
              {
                'links': [
                  {
                    'extra': {
                      'duration': 36,
                      'thumbnail': 'https://i.ytimg.com/vi/5xMXQLoEGCg/hqdefault.jpg',
                      'views': '391073'
                    },
                    'title': 'Alex Trebek Reading The Rap Category Proves He Might Be The Best Rapper Alive',
                    'url': 'https://www.youtube.com/watch?v=5xMXQLoEGCg'
                  },
                  {
                    'extra': {
                      'duration': 241,
                      'thumbnail': 'https://i.ytimg.com/vi/Um7pMggPnug/hqdefault.jpg',
                      'views': '9030055'
                    },
                    'title': 'Katy Perry - Chained To The Rhythm (Official) ft. Skip Marley',
                    'url': 'https://www.youtube.com/watch?v=Um7pMggPnug'
                  },
                  {
                    'extra': {
                      'duration': 357,
                      'thumbnail': 'https://i.ytimg.com/vi/3o-aEUulEDQ/hqdefault.jpg',
                      'views': '1150547'
                    },
                    'title': 'Honest Trailers - The Oscars (2017)',
                    'url': 'https://www.youtube.com/watch?v=3o-aEUulEDQ'
                  }
                ],
                'type': 'videos'
              },
              {
                'links': [
                  {
                    'title': 'PietSmiet',
                    'url': 'https://www.youtube.com/user/PietSmittie'
                  },
                  {
                    'title': 'Gronkh',
                    'url': 'https://www.youtube.com/user/Gronkh'
                  },
                  {
                    'title': 'Musik',
                    'url': 'https://www.youtube.com/channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ'
                  },
                  {
                    'title': 'Verlauf',
                    'url': 'https://www.youtube.com/feed/history'
                  }
                ],
                'type': 'buttons'
              }
            ],
            'description': 'Zeige deine Videos deinen Freunden, Familienmitgliedern und der ganzen Welt.',
            'extra': {
              '__message__': {
                'buttons': [
                  {
                    'action': 'dismiss',
                    'text': 'dismiss'
                  }
                ],
                'pref': 'showYoutubeDynamicMsg',
                'searchTerm': 'myQuery',
                'text': 'ytDynamicSearch'
              },
              'name_cat': 'ez_video-recommended'
            },
            'friendlyUrl': 'youtube.com',
            'title': 'YouTube',
            'subType': {
              'class': 'EntityVideo',
              'trigger_method': 'rh_query',
              'ez': 'deprecated',
              'i': 0,
              'cs': 0
            },
            'template': 'entity-video-1',
            'kind': [
              'X|{\'class\':\'EntityVideo\',\'trigger_method\':\'rh_query\',\'ez\':\'deprecated\',\'i\':0,\'cs\':0}'
            ]
          },
          'title': 'YouTube',
          'url': 'https://www.youtube.com/?gl=DE&hl=de',
          'description': 'Zeige deine Videos deinen Freunden, Familienmitgliedern und der ganzen Welt.',
          'originalUrl': 'https://www.youtube.com/?gl=DE&hl=de',
          'type': 'cliqz-extra',
          'text': 'yout',
          'maxNumberOfSlots': 3
        },

        {
          'data': {
            'deepResults': [
              {
                'links': [
                  {
                    'image': 'https://cdn.cliqz.com/snippets/wikipedia/images/de/Youtubeheadquarters.jpg',
                    'url': 'https://cdn.cliqz.com/snippets/wikipedia/images/de/Youtubeheadquarters.jpg'
                  },
                  {
                    'image': 'https://cdn.cliqz.com/snippets/wikipedia/images/de/YouTube_blocked_Germany_GEMA_de.png',
                    'url': 'https://cdn.cliqz.com/snippets/wikipedia/images/de/YouTube_blocked_Germany_GEMA_de.png'
                  },
                  {
                    'image': 'https://cdn.cliqz.com/snippets/wikipedia/images/de/Youtubeheadquarterssanbruno.jpg',
                    'url': 'https://cdn.cliqz.com/snippets/wikipedia/images/de/Youtubeheadquarterssanbruno.jpg'
                  },
                  {
                    'image': 'https://cdn.cliqz.com/snippets/wikipedia/images/de/Youtube_founders.jpg',
                    'url': 'https://cdn.cliqz.com/snippets/wikipedia/images/de/Youtube_founders.jpg'
                  },
                  {
                    'image': 'https://cdn.cliqz.com/snippets/wikipedia/images/de/YouTube_world_map.png',
                    'url': 'https://cdn.cliqz.com/snippets/wikipedia/images/de/YouTube_world_map.png'
                  },
                  {
                    'image': 'https://cdn.cliqz.com/snippets/wikipedia/images/de/Logo_Youtube.svg',
                    'url': 'https://cdn.cliqz.com/snippets/wikipedia/images/de/Logo_Youtube.svg'
                  },
                  {
                    'image': 'https://cdn.cliqz.com/snippets/wikipedia/images/de/901cherryave.jpg',
                    'url': 'https://cdn.cliqz.com/snippets/wikipedia/images/de/901cherryave.jpg'
                  },
                  {
                    'image': 'https://cdn.cliqz.com/snippets/wikipedia/images/de/YouTube-logo-seit-Dezember-2013.svg',
                    'url': 'https://cdn.cliqz.com/snippets/wikipedia/images/de/YouTube-logo-seit-Dezember-2013.svg'
                  }
                ],
                'type': 'images'
              },
              {
                'links': [
                  {
                    'extra': {
                      'm_url': 'http://de.m.wikipedia.org/wiki/YouTube#Funktionen_und_Charakterisierung'
                    },
                    'title': 'Funktionen und Charakterisierung',
                    'url': 'http://de.wikipedia.org/wiki/YouTube#Funktionen_und_Charakterisierung'
                  },
                  {
                    'extra': {
                      'm_url': 'http://de.m.wikipedia.org/wiki/YouTube#Geschichte'
                    },
                    'title': 'Geschichte',
                    'url': 'http://de.wikipedia.org/wiki/YouTube#Geschichte'
                  },
                  {
                    'extra': {
                      'm_url': 'http://de.m.wikipedia.org/wiki/YouTube#Technik'
                    },
                    'title': 'Technik',
                    'url': 'http://de.wikipedia.org/wiki/YouTube#Technik'
                  },
                  {
                    'extra': {
                      'm_url': 'http://de.m.wikipedia.org/wiki/YouTube#Nutzung'
                    },
                    'title': 'Nutzung',
                    'url': 'http://de.wikipedia.org/wiki/YouTube#Nutzung'
                  },
                  {
                    'extra': {
                      'm_url': 'http://de.m.wikipedia.org/wiki/YouTube#Finanzierung'
                    },
                    'title': 'Finanzierung',
                    'url': 'http://de.wikipedia.org/wiki/YouTube#Finanzierung'
                  },
                  {
                    'extra': {
                      'm_url': 'http://de.m.wikipedia.org/wiki/YouTube#Rechtliche_Aspekte'
                    },
                    'title': 'Rechtliche Aspekte',
                    'url': 'http://de.wikipedia.org/wiki/YouTube#Rechtliche_Aspekte'
                  },
                  {
                    'extra': {
                      'm_url': 'http://de.m.wikipedia.org/wiki/YouTube#Zensur'
                    },
                    'title': 'Zensur',
                    'url': 'http://de.wikipedia.org/wiki/YouTube#Zensur'
                  },
                  {
                    'extra': {
                      'm_url': 'http://de.m.wikipedia.org/wiki/YouTube#Sabotage_und_Hackerangriffe'
                    },
                    'title': 'Sabotage und Hackerangriffe',
                    'url': 'http://de.wikipedia.org/wiki/YouTube#Sabotage_und_Hackerangriffe'
                  },
                  {
                    'extra': {
                      'm_url': 'http://de.m.wikipedia.org/wiki/YouTube#YouTube_Secret_Talents_Award'
                    },
                    'title': 'YouTube Secret Talents Award',
                    'url': 'http://de.wikipedia.org/wiki/YouTube#YouTube_Secret_Talents_Award'
                  },
                  {
                    'extra': {
                      'm_url': 'http://de.m.wikipedia.org/wiki/YouTube#YouTube_Spaces'
                    },
                    'title': 'YouTube Spaces',
                    'url': 'http://de.wikipedia.org/wiki/YouTube#YouTube_Spaces'
                  },
                  {
                    'extra': {
                      'm_url': 'http://de.m.wikipedia.org/wiki/YouTube#YouTube_Red'
                    },
                    'title': 'YouTube Red',
                    'url': 'http://de.wikipedia.org/wiki/YouTube#YouTube_Red'
                  },
                  {
                    'extra': {
                      'm_url': 'http://de.m.wikipedia.org/wiki/YouTube#Auszeichnungen'
                    },
                    'title': 'Auszeichnungen',
                    'url': 'http://de.wikipedia.org/wiki/YouTube#Auszeichnungen'
                  },
                  {
                    'extra': {
                      'm_url': 'http://de.m.wikipedia.org/wiki/YouTube#Siehe_auch'
                    },
                    'title': 'Siehe auch',
                    'url': 'http://de.wikipedia.org/wiki/YouTube#Siehe_auch'
                  },
                  {
                    'extra': {
                      'm_url': 'http://de.m.wikipedia.org/wiki/YouTube#Literatur'
                    },
                    'title': 'Literatur',
                    'url': 'http://de.wikipedia.org/wiki/YouTube#Literatur'
                  },
                  {
                    'extra': {
                      'm_url': 'http://de.m.wikipedia.org/wiki/YouTube#Weblinks'
                    },
                    'title': 'Weblinks',
                    'url': 'http://de.wikipedia.org/wiki/YouTube#Weblinks'
                  },
                  {
                    'extra': {
                      'm_url': 'http://de.m.wikipedia.org/wiki/YouTube#Einzelnachweise'
                    },
                    'title': 'Einzelnachweise',
                    'url': 'http://de.wikipedia.org/wiki/YouTube#Einzelnachweise'
                  },
                  {
                    'extra': {
                      'm_url': 'http://de.m.wikipedia.org/wiki/Secret_Talents_Award'
                    },
                    'title': 'Secret Talents Award',
                    'url': 'http://de.wikipedia.org/wiki/Secret_Talents_Award'
                  }
                ],
                'type': 'simple_links'
              }
            ],
            'description': 'YouTube ist ein 2005 gegründetes Videoportal des US-amerikanischen Unternehmens YouTube, LLC, seit 2006 eine Tochtergesellschaft von Google Inc., mit Sitz im kalifornischen San Bruno. Die Benutzer können auf dem Portal kostenlos Videoclips ansehen, bewerten, kommentieren und selbst hochladen. Im Jahr 2014 machte YouTube etwa vier Milliarden US-Dollar Umsatz, größtenteils durch den Verkauf von Werbeplätzen.',
            'extra': {
              'alternatives': [
                'http://de.wikipedia.org/wiki/Gema-YouTube-Streit',
                'http://de.wikipedia.org/wiki/YouTuber',
                'http://de.wikipedia.org/wiki/Youtube',
                'http://de.wikipedia.org/wiki/YouTube Red',
                'http://de.wikipedia.org/wiki/You Tube',
                'http://de.wikipedia.org/wiki/Youtuber',
                'http://de.wikipedia.org/wiki/YouTube-Kanal'
              ],
              'language': {
                'de': 1
              },
              'm_url': 'http://de.m.wikipedia.org/wiki/YouTube',
              'rich_data': {
                'attr': [],
                'langlinks': [
                  'http://pl.wikipedia.org/wiki/YouTube',
                  'http://it.wikipedia.org/wiki/YouTube',
                  'http://fr.wikipedia.org/wiki/YouTube',
                  'http://es.wikipedia.org/wiki/YouTube',
                  'http://en.wikipedia.org/wiki/YouTube'
                ],
                'source_language': 'DE',
                'source_name': 'Wikipedia',
                'top_infos': []
              }
            },
            'title': 'YouTube',
            'subType': {
              'i': 1,
              'cs': 0
            },
            'template': 'hq',
            'kind': [
              'h|{\'i\':1,\'cs\':0}'
            ]
          },
          'title': 'YouTube',
          'url': 'https://de.wikipedia.org/wiki/YouTube',
          'description': 'YouTube ist ein 2005 gegründetes Videoportal des US-amerikanischen Unternehmens YouTube, LLC, seit 2006 eine Tochtergesellschaft von Google Inc., mit Sitz im kalifornischen San Bruno. Die Benutzer können auf dem Portal kostenlos Videoclips ansehen, bewerten, kommentieren und selbst hochladen. Im Jahr 2014 machte YouTube etwa vier Milliarden US-Dollar Umsatz, größtenteils durch den Verkauf von Werbeplätzen.',
          'originalUrl': 'https://de.wikipedia.org/wiki/YouTube',
          'type': 'cliqz-results sources-h',
          'text': 'yout',
          'maxNumberOfSlots': 1
        },
        {
          template: 'result',
          title: 'test',
          url: 'https://sdsds.com',
          data: {
            deepResults: [
              {
                'type': 'simple_links',
                links: [
                  {
                    url: 'http://test.com',
                    title: 'test'
                  },
                  {
                    url: 'http://test2.com',
                    title: 'lorem ipsum'
                  }
                ]
              }
            ]
          }
        }
      ]
    }
}
