export default {
  'result': {
    query: 'rewe',
    results: [
      {
        'title':'REWE.de - Ihre Startseite für Lebensmittel im Internet!',
        'url':'https://www.rewe.de/',
        'description':'Bei REWE.DE Jede Woche neue Lebensmittel-Angebote in Ihrer REWE Filiale entdecken. Übrigens: Wir liefern Lebensmittel auch direkt nach Hause! Weiter »',
        'originalUrl':'https://www.rewe.de/',
        'type':'cliqz-extra',
        'text':'rewe',
        'data':{
          'deepResults':[
            {
              'type':'buttons',
              'links':[
                {
                  'extra':{
                    'rank':10239.655172413793
                  },
                  'title':'Dein REWE Markt',
                  'url':'https://www.rewe.de/angebote/'
                },
                {
                  'extra':{
                    'rank':5833.928571428572
                  },
                  'title':'Online bestellen',
                  'url':'https://shop.rewe.de/'
                }
              ]
            }
          ],
          'description':'Bei REWE.DE Jede Woche neue Lebensmittel-Angebote in Ihrer REWE Filiale entdecken. Übrigens: Wir liefern Lebensmittel auch direkt nach Hause! Weiter »',
          'extra':{
            'no_location':true,
            'superTemplate':'local-data-sc'
          },
          'friendlyUrl':'rewe.de',
          'title':'REWE.de - Ihre Startseite für Lebensmittel im Internet!',
          'subType':{
            'class':'EntityLocal',
            'trigger_method':'rh_query',
            'ez':'deprecated',
            'i':0,
            'cs':0
          },
          'template':'generic',
          'kind':[
            'X|{\'class\':\'EntityLocal\',\'trigger_method\':\'rh_query\',\'ez\':\'deprecated\',\'i\':0,\'cs\':0}'
          ]
        },
        'maxNumberOfSlots':3
      }
    ]
  },
  'local-result': {
    query: 'rewe',
    results: [
      {
        'title':'REWE.de - Ihre Startseite für Lebensmittel im Internet!',
        'url':'https://www.rewe.de/',
        'description':'Bei REWE.DE Jede Woche neue Lebensmittel-Angebote in Ihrer REWE Filiale entdecken. Übrigens: Wir liefern Lebensmittel auch direkt nach Hause! Weiter »',
        'originalUrl':'https://www.rewe.de/',
        'type':'cliqz-extra',
        'text':'rewe.de',
        'data':{
          'deepResults':[
            {
              'type':'buttons',
              'links':[
                {
                  'extra':{
                    'rank':10239.655172413793
                  },
                  'title':'Dein REWE Markt',
                  'url':'https://www.rewe.de/angebote/'
                },
                {
                  'extra':{
                    'rank':5833.928571428572
                  },
                  'title':'Online bestellen',
                  'url':'https://shop.rewe.de/'
                },
                {
                  'extra':{
                    'rank':3298.777777777778
                  },
                  'title':'REWE Karriere',
                  'url':'https://karriere.rewe.de/'
                },
                {
                  'extra':{
                    'rank':2977.4375
                  },
                  'title':'Marktkonzepte',
                  'url':'https://www.rewe.de/marktsuche/'
                }
              ]
            }
          ],
          'description':'Bei REWE.DE Jede Woche neue Lebensmittel-Angebote in Ihrer REWE Filiale entdecken. Übrigens: Wir liefern Lebensmittel auch direkt nach Hause! Weiter »',
          'extra':{
            'address':'Rosenkavalierpl. 5, 81925 München, Germany',
            'lat':48.1524031,
            'lon':11.6201442,
            'map_img':'https://cdn.cliqz.com/snippets/maps.svg',
            'mu':'https://www.google.de/maps/place/rewe+arabellapark/data=!4m2!3m1!1s0x0:0xe48aa587df46aa23?sa=X&sqi=2&ved=0CCgQrwswAGoVChMI_f_guKbiyAIVBogsCh2dMAtO',
            'opening_hours':[
              {
                'close':{
                  'day':2,
                  'time':'20.00',
                  'timestamp':1496167249
                },
                'open':{
                  'day':2,
                  'time':'07.00',
                  'timestamp':1496120449
                }
              }
            ],
            'phonenumber':'089 91059059',
            'rating':3.8,
            'superTemplate':'local-data-sc',
            't':'REWE Center',
            'timestamp':1455595961.797042,
            'u':'rewe.de/marktseite'
          },
          'friendlyUrl':'rewe.de',
          'title':'REWE.de - Ihre Startseite für Lebensmittel im Internet!',
          'subType':{
            'class':'EntityLocal',
            'trigger_method':'rh_query',
            'ez':'deprecated',
            'i':0,
            'cs':0
          },
          'template':'generic',
          'kind':[
            'X|{\'class\':\'EntityLocal\',\'trigger_method\':\'rh_query\',\'ez\':\'deprecated\',\'i\':0,\'cs\':0}'
          ]
        },
        'maxNumberOfSlots':3
      }
    ]
  }
}
