export default {
  'lotto-6aus49': {
    query: '6 aus 49',
    results: [
      {
        'title':'Lotto aktuelle Lottozahlen 6 aus 49 Gewinnzahlen der Woche Lotto Quoten und Jackpot',
        'url':'http://www.dielottozahlende.net/',
        'description':'aktuelle Lottozahlen für Lotto 6 aus 49, Service Rund um das Lotto und das Lottospielen. Lottozahlen für Spiel77 und Super6 sowie für das Lotto Keno und die Glücksspirale. Nachrichten und News zum Lotto. Jackpo und Jackpotinfpormationen zum Lotto. Quoten und Gewinne für das Lotto',
        'originalUrl':'http://www.dielottozahlende.net/',
        'type':'cliqz-extra',
        'text':'lotto',
        'data':{
          'deepResults':[
            {
              'type':'buttons',
              'links':[
                {
                  'title':'Keno',
                  'url':'http://www.dielottozahlende.net/lotto/keno/zahlen.html'
                },
                {
                  'title':'Nachrichten',
                  'url':'http://www.dielottozahlende.net/news/news.php'
                },
                {
                  'title':'Lotto',
                  'url':'http://www.dielottozahlende.net/lotto/lotto.html'
                }
              ]
            }
          ],
          'description':'aktuelle Lottozahlen für Lotto 6 aus 49, Service Rund um das Lotto und das Lottospielen. Lottozahlen für Spiel77 und Super6 sowie für das Lotto Keno und die Glücksspirale. Nachrichten und News zum Lotto. Jackpo und Jackpotinfpormationen zum Lotto. Quoten und Gewinne für das Lotto',
          'extra':{
            'alternatives':[

            ],
            'language':{
              'de':1
            },
            'og':{
              'description':'aktuelle Lottozahlen für Lotto 6 aus 49, Service Rund um das Lotto und das Lottospielen. Lottozahlen für Spiel77 und Super6 sowie für das Lotto Keno und die Glücksspirale. Nachrichten und News zum Lotto. Jackpo und Jackpotinfpormationen zum Lotto. Quoten und Gewinne für das Lotto',
              'image':'http://www.dielottozahlende.net/img/extern/dlzde_image_600x315.jpg',
              'title':'dieLOTTOZAHLEN',
              'type':'website'
            },
            'lotto_list': {
              '2017-04-22': {
                'date': '2017-04-22',
                'lotto': {
                  'gewinnzahlen': [
                    '1',
                    '11',
                    '12',
                    '19',
                    '25',
                    '32'
                  ],
                  'quoten': [
                    {
                      'anzahl': 1,
                      'beschreibung': '6 Richtige + SZ',
                      'klasse': 1,
                      'kurzbeschreibung': '6 + SZ',
                      'quote': '13245614.40'
                    },
                    {
                      'anzahl': 2,
                      'beschreibung': '6 Richtige',
                      'klasse': 2,
                      'kurzbeschreibung': '6',
                      'quote': '1259336.30'
                    },
                    {
                      'anzahl': 97,
                      'beschreibung': '5 Richtige + SZ',
                      'klasse': 3,
                      'kurzbeschreibung': '5 + SZ',
                      'quote': '8593.00'
                    },
                    {
                      'anzahl': 992,
                      'beschreibung': '5 Richtige',
                      'klasse': 4,
                      'kurzbeschreibung': '5',
                      'quote': '2520.70'
                    },
                    {
                      'anzahl': 6848,
                      'beschreibung': '4 Richtige + SZ',
                      'klasse': 5,
                      'kurzbeschreibung': '4 + SZ',
                      'quote': '121.70'
                    },
                    {
                      'anzahl': 54289,
                      'beschreibung': '4 Richtige',
                      'klasse': 6,
                      'kurzbeschreibung': '4',
                      'quote': '30.70'
                    },
                    {
                      'anzahl': 122277,
                      'beschreibung': '3 Richtige + SZ',
                      'klasse': 7,
                      'kurzbeschreibung': '3 + SZ',
                      'quote': '13.60'
                    },
                    {
                      'anzahl': 955945,
                      'beschreibung': '3 Richtige',
                      'klasse': 8,
                      'kurzbeschreibung': '3',
                      'quote': '7.80'
                    },
                    {
                      'anzahl': 843905,
                      'beschreibung': '2 Richtige + SZ',
                      'klasse': 9,
                      'kurzbeschreibung': '2 + SZ',
                      'quote': '5.00'
                    }
                  ],
                  'spieleinsatz': '47912876.00',
                  'superzahl': '7',
                  'waehrung': 'EUR',
                  'zusatzzahl': null
                },
                'spiel77': {
                  'gewinnzahlen': '2152168',
                  'quoten': [
                    {
                      'anzahl': 1,
                      'beschreibung': '7 richtige Endziffern',
                      'klasse': 1,
                      'kurzbeschreibung': '7 Endz.',
                      'quote': '3877777.00'
                    },
                    {
                      'anzahl': 12,
                      'beschreibung': '6 richtige Endziffern',
                      'klasse': 2,
                      'kurzbeschreibung': '6 Endz.',
                      'quote': '77777.00'
                    },
                    {
                      'anzahl': 40,
                      'beschreibung': '5 richtige Endziffern',
                      'klasse': 3,
                      'kurzbeschreibung': '5 Endz.',
                      'quote': '7777.00'
                    },
                    {
                      'anzahl': 530,
                      'beschreibung': '4 richtige Endziffern',
                      'klasse': 4,
                      'kurzbeschreibung': '4 Endz.',
                      'quote': '777.00'
                    },
                    {
                      'anzahl': 5117,
                      'beschreibung': '3 richtige Endziffern',
                      'klasse': 5,
                      'kurzbeschreibung': '3 Endz.',
                      'quote': '77.00'
                    },
                    {
                      'anzahl': 52733,
                      'beschreibung': '2 richtige Endziffern',
                      'klasse': 6,
                      'kurzbeschreibung': '2 Endz.',
                      'quote': '17.00'
                    },
                    {
                      'anzahl': 490495,
                      'beschreibung': '1 richtige Endziffer',
                      'klasse': 7,
                      'kurzbeschreibung': '1 Endz.',
                      'quote': '5.00'
                    }
                  ],
                  'spieleinsatz': '12625687.50',
                  'waehrung': 'EUR'
                },
                'super6': {
                  'gewinnzahlen': '437607',
                  'quoten': [
                    {
                      'anzahl': 2,
                      'beschreibung': '6 richtige Endziffern',
                      'klasse': 1,
                      'kurzbeschreibung': '6 Endz.',
                      'quote': '100000.00'
                    },
                    {
                      'anzahl': 38,
                      'beschreibung': '5 richtige Endziffern',
                      'klasse': 2,
                      'kurzbeschreibung': '5 Endz.',
                      'quote': '6666.00'
                    },
                    {
                      'anzahl': 367,
                      'beschreibung': '4 richtige Endziffern',
                      'klasse': 3,
                      'kurzbeschreibung': '4 Endz.',
                      'quote': '666.00'
                    },
                    {
                      'anzahl': 3745,
                      'beschreibung': '3 richtige Endziffern',
                      'klasse': 4,
                      'kurzbeschreibung': '3 Endz.',
                      'quote': '66.00'
                    },
                    {
                      'anzahl': 39040,
                      'beschreibung': '2 richtige Endziffern',
                      'klasse': 5,
                      'kurzbeschreibung': '2 Endz.',
                      'quote': '6.00'
                    },
                    {
                      'anzahl': 465554,
                      'beschreibung': '1 richtige Endziffer',
                      'klasse': 6,
                      'kurzbeschreibung': '1 Endz.',
                      'quote': '2.50'
                    }
                  ],
                  'spieleinsatz': '5278856.25',
                  'waehrung': 'EUR'
                },
                'year': 2017
              }
            }
          },
          'friendlyUrl':'dielottozahlende.net',
          'title':'Lotto aktuelle Lottozahlen 6 aus 49 Gewinnzahlen der Woche Lotto Quoten und Jackpot',
          'subType':{
            'class':'EntityGeneric',
            'trigger_method':'rh_query',
            'ez':'deprecated',
            'i':0,
            'cs':0
          },
          'trigger_urls':[
            'dielottozahlende.net'
          ],
          'template':'lotto',
          'kind':[
            'X|{\'class\':\'EntityGeneric\',\'trigger_method\':\'rh_query\',\'ez\':\'deprecated\',\'i\':0,\'cs\':0}'
          ]
        },
        'maxNumberOfSlots':1
      }
    ]
  },
  'lotto-eurojackpot': {
    query: 'eurojackpot',
    results: [
      {
        'title':'Lotto aktuelle Lottozahlen 6 aus 49 Gewinnzahlen der Woche Lotto Quoten und Jackpot',
        'url':'http://www.dielottozahlende.net/',
        'description':'aktuelle Lottozahlen für Lotto 6 aus 49, Service Rund um das Lotto und das Lottospielen. Lottozahlen für Spiel77 und Super6 sowie für das Lotto Keno und die Glücksspirale. Nachrichten und News zum Lotto. Jackpo und Jackpotinfpormationen zum Lotto. Quoten und Gewinne für das Lotto',
        'originalUrl':'http://www.dielottozahlende.net/',
        'type':'cliqz-extra',
        'text':'lotto',
        'data':{
          'deepResults':[
            {
              'type':'buttons',
              'links':[
                {
                  'title':'Keno',
                  'url':'http://www.dielottozahlende.net/lotto/keno/zahlen.html'
                },
                {
                  'title':'Nachrichten',
                  'url':'http://www.dielottozahlende.net/news/news.php'
                },
                {
                  'title':'Lotto',
                  'url':'http://www.dielottozahlende.net/lotto/lotto.html'
                }
              ]
            }
          ],
          'description':'aktuelle Lottozahlen für Lotto 6 aus 49, Service Rund um das Lotto und das Lottospielen. Lottozahlen für Spiel77 und Super6 sowie für das Lotto Keno und die Glücksspirale. Nachrichten und News zum Lotto. Jackpo und Jackpotinfpormationen zum Lotto. Quoten und Gewinne für das Lotto',
          'extra':{
            'alternatives':[

            ],
            'language':{
              'de':1
            },
            'og':{
              'description':'aktuelle Lottozahlen für Lotto 6 aus 49, Service Rund um das Lotto und das Lottospielen. Lottozahlen für Spiel77 und Super6 sowie für das Lotto Keno und die Glücksspirale. Nachrichten und News zum Lotto. Jackpo und Jackpotinfpormationen zum Lotto. Quoten und Gewinne für das Lotto',
              'image':'http://www.dielottozahlende.net/img/extern/dlzde_image_600x315.jpg',
              'title':'dieLOTTOZAHLEN',
              'type':'website'
            },
            'lotto_list': {
              '2017-05-19': {
                'date': '2017-05-19',
                ej: {
                  spieleinsatz: '36454476.00',
                  quoten: [
                    {
                      klasse: 1,
                      beschreibung: '5 Richtige + 2 Eurozahlen',
                      anzahl: 0,
                      quote: '0.00',
                      kurzbeschreibung: '5 + 2'
                    },
                    {
                      klasse: 2,
                      beschreibung: '5 Richtige + 1 Eurozahl',
                      anzahl: 3,
                      quote: '516438.40',
                      kurzbeschreibung: '5 + 1'
                    },
                    {
                      klasse: 3,
                      beschreibung: '5 Richtige + 0 Eurozahlen',
                      anzahl: 4,
                      quote: '136704.20',
                      kurzbeschreibung: '5 + 0'
                    },
                    {
                      klasse: 4,
                      beschreibung: '4 Richtige + 2 Eurozahlen',
                      anzahl: 35,
                      quote: '5207.70',
                      kurzbeschreibung: '4 + 2'
                    },
                    {
                      klasse: 5,
                      beschreibung: '4 Richtige + 1 Eurozahl',
                      anzahl: 586,
                      quote: '279.90',
                      kurzbeschreibung: '4 + 1'
                    },
                    {
                      klasse: 6,
                      beschreibung: '4 Richtige + 0 Eurozahlen',
                      anzahl: 1038,
                      quote: '122.90',
                      kurzbeschreibung: '4 + 0'
                    },
                    {
                      klasse: 7,
                      beschreibung: '3 Richtige + 2 Eurozahlen',
                      anzahl: 1694,
                      quote: '64.50',
                      kurzbeschreibung: '3 + 2'
                    },
                    {
                      klasse: 8,
                      beschreibung: '2 Richtige + 2 Eurozahlen',
                      anzahl: 26386,
                      quote: '21.40',
                      kurzbeschreibung: '2 + 2'
                    },
                    {
                      klasse: 9,
                      beschreibung: '3 Richtige + 1 Eurozahl',
                      anzahl: 26633,
                      quote: '20.50',
                      kurzbeschreibung: '3 + 1'
                    },
                    {
                      klasse: 10,
                      beschreibung: '3 Richtige + 0 Eurozahlen',
                      anzahl: 46915,
                      quote: '16.70',
                      kurzbeschreibung: '3 + 0'
                    },
                    {
                      klasse: 11,
                      beschreibung: '1 Richtige + 2 Eurozahlen',
                      anzahl: 147145,
                      quote: '9.60',
                      kurzbeschreibung: '1 + 2'
                    },
                    {
                      klasse: 12,
                      beschreibung: '2 Richtige + 1 Eurozahl',
                      anzahl: 393777,
                      quote: '8.80',
                      kurzbeschreibung: '2 + 1'
                    }
                  ],
                  waehrung: 'EUR',
                  gewinnzahlen: [
                    '22',
                    '33',
                    '41',
                    '46',
                    '50'
                  ],
                  zwei_aus_acht: [
                    '2',
                    '6'
                  ]
                },
                service: 'TLN',
                year: '2017'
              }
            }
          },
          'friendlyUrl':'dielottozahlende.net',
          'title':'Lotto aktuelle Lottozahlen 6 aus 49 Gewinnzahlen der Woche Lotto Quoten und Jackpot',
          'subType':{
            'class':'EntityGeneric',
            'trigger_method':'rh_query',
            'ez':'deprecated',
            'i':0,
            'cs':0
          },
          'trigger_urls':[
            'dielottozahlende.net'
          ],
          'template':'lotto',
          'kind':[
            'X|{\'class\':\'EntityGeneric\',\'trigger_method\':\'rh_query\',\'ez\':\'deprecated\',\'i\':0,\'cs\':0}'
          ]
        },
        'maxNumberOfSlots':1
      }
    ]
  },
  'lotto-gluecksspirale': {
    query: 'gluecksspirale',
    results: [
      {
        'title':'Lotto aktuelle Lottozahlen 6 aus 49 Gewinnzahlen der Woche Lotto Quoten und Jackpot',
        'url':'http://www.dielottozahlende.net/',
        'description':'aktuelle Lottozahlen für Lotto 6 aus 49, Service Rund um das Lotto und das Lottospielen. Lottozahlen für Spiel77 und Super6 sowie für das Lotto Keno und die Glücksspirale. Nachrichten und News zum Lotto. Jackpo und Jackpotinfpormationen zum Lotto. Quoten und Gewinne für das Lotto',
        'originalUrl':'http://www.dielottozahlende.net/',
        'type':'cliqz-extra',
        'text':'lotto',
        'data':{
          'deepResults':[
            {
              'type':'buttons',
              'links':[
                {
                  'title':'Keno',
                  'url':'http://www.dielottozahlende.net/lotto/keno/zahlen.html'
                },
                {
                  'title':'Nachrichten',
                  'url':'http://www.dielottozahlende.net/news/news.php'
                },
                {
                  'title':'Lotto',
                  'url':'http://www.dielottozahlende.net/lotto/lotto.html'
                }
              ]
            }
          ],
          'description':'aktuelle Lottozahlen für Lotto 6 aus 49, Service Rund um das Lotto und das Lottospielen. Lottozahlen für Spiel77 und Super6 sowie für das Lotto Keno und die Glücksspirale. Nachrichten und News zum Lotto. Jackpo und Jackpotinfpormationen zum Lotto. Quoten und Gewinne für das Lotto',
          'extra':{
            'alternatives':[

            ],
            'language':{
              'de':1
            },
            'og':{
              'description':'aktuelle Lottozahlen für Lotto 6 aus 49, Service Rund um das Lotto und das Lottospielen. Lottozahlen für Spiel77 und Super6 sowie für das Lotto Keno und die Glücksspirale. Nachrichten und News zum Lotto. Jackpo und Jackpotinfpormationen zum Lotto. Quoten und Gewinne für das Lotto',
              'image':'http://www.dielottozahlende.net/img/extern/dlzde_image_600x315.jpg',
              'title':'dieLOTTOZAHLEN',
              'type':'website'
            },
            'lotto_list': {
              '2017-05-20':{
                gs:{
                  spieleinsatz:'4348307.50',
                  quoten:[
                    {
                      klasse:1,
                      beschreibung:'1 richtige Endziffern',
                      anzahl:'83283.4',
                      quote:'10.00',
                      text:'',
                      kurzbeschreibung:'1 Endz.'
                    },
                    {
                      klasse:2,
                      beschreibung:'2 richtige Endziffern',
                      anzahl:'9300.8',
                      quote:'20.00',
                      text:'',
                      kurzbeschreibung:'2 Endz.'
                    },
                    {
                      klasse:3,
                      beschreibung:'3 richtige Endziffern',
                      anzahl:'1043.8',
                      quote:'50.00',
                      text:'',
                      kurzbeschreibung:'3 Endz.'
                    },
                    {
                      klasse:4,
                      beschreibung:'4 richtige Endziffern',
                      anzahl:'68.4',
                      quote:'500.00',
                      text:'',
                      kurzbeschreibung:'4 Endz.'
                    },
                    {
                      klasse:5,
                      beschreibung:'5 richtige Endziffern',
                      anzahl:'13.6',
                      quote:'5000.00',
                      text:'',
                      kurzbeschreibung:'5 Endz.'
                    },
                    {
                      klasse:6,
                      beschreibung:'6 richtige Endziffern',
                      anzahl:'4.0',
                      quote:'100000.00',
                      text:'',
                      kurzbeschreibung:'6 Endz.'
                    },
                    {
                      klasse:7,
                      beschreibung:'7 richtige Endziffern',
                      anzahl:'0.0',
                      quote:'2010000.00',
                      text:'7.500,00 EUR monatlich',
                      kurzbeschreibung:'7 Endz.'
                    }
                  ],
                  waehrung:'EUR',
                  gewinnzahlen:[
                    '2',
                    '35',
                    '964',
                    '6261',
                    '62011',
                    [
                      '004547',
                      '357320'
                    ],
                    [
                      '1567708',
                      '1360505'
                    ]
                  ]
                },
                date:'2017-05-20',
                year:'2017'
              }
            }
          },
          'friendlyUrl':'dielottozahlende.net',
          'title':'Lotto aktuelle Lottozahlen 6 aus 49 Gewinnzahlen der Woche Lotto Quoten und Jackpot',
          'subType':{
            'class':'EntityGeneric',
            'trigger_method':'rh_query',
            'ez':'deprecated',
            'i':0,
            'cs':0
          },
          'trigger_urls':[
            'dielottozahlende.net'
          ],
          'template':'lotto',
          'kind':[
            'X|{\'class\':\'EntityGeneric\',\'trigger_method\':\'rh_query\',\'ez\':\'deprecated\',\'i\':0,\'cs\':0}'
          ]
        },
        'maxNumberOfSlots':1
      }
    ]
  },
  'lotto-keno': {
    query: 'keno',
    results: [
      {
        'title':'Lotto aktuelle Lottozahlen 6 aus 49 Gewinnzahlen der Woche Lotto Quoten und Jackpot',
        'url':'http://www.dielottozahlende.net/',
        'description':'aktuelle Lottozahlen für Lotto 6 aus 49, Service Rund um das Lotto und das Lottospielen. Lottozahlen für Spiel77 und Super6 sowie für das Lotto Keno und die Glücksspirale. Nachrichten und News zum Lotto. Jackpo und Jackpotinfpormationen zum Lotto. Quoten und Gewinne für das Lotto',
        'originalUrl':'http://www.dielottozahlende.net/',
        'type':'cliqz-extra',
        'text':'lotto',
        'data':{
          'deepResults':[
            {
              'type':'buttons',
              'links':[
                {
                  'title':'Keno',
                  'url':'http://www.dielottozahlende.net/lotto/keno/zahlen.html'
                },
                {
                  'title':'Nachrichten',
                  'url':'http://www.dielottozahlende.net/news/news.php'
                },
                {
                  'title':'Lotto',
                  'url':'http://www.dielottozahlende.net/lotto/lotto.html'
                }
              ]
            }
          ],
          'description':'aktuelle Lottozahlen für Lotto 6 aus 49, Service Rund um das Lotto und das Lottospielen. Lottozahlen für Spiel77 und Super6 sowie für das Lotto Keno und die Glücksspirale. Nachrichten und News zum Lotto. Jackpo und Jackpotinfpormationen zum Lotto. Quoten und Gewinne für das Lotto',
          'extra':{
            'alternatives':[

            ],
            'language':{
              'de':1
            },
            'og':{
              'description':'aktuelle Lottozahlen für Lotto 6 aus 49, Service Rund um das Lotto und das Lottospielen. Lottozahlen für Spiel77 und Super6 sowie für das Lotto Keno und die Glücksspirale. Nachrichten und News zum Lotto. Jackpo und Jackpotinfpormationen zum Lotto. Quoten und Gewinne für das Lotto',
              'image':'http://www.dielottozahlende.net/img/extern/dlzde_image_600x315.jpg',
              'title':'dieLOTTOZAHLEN',
              'type':'website'
            },
            'lotto_list': {
              '2017-05-25':{
                date:'2017-05-25',
                kw:'21',
                keno:{
                  spieleinsatz:'277960.00',
                  waehrung:'EUR',
                  gewinnzahlen:[
                    '4',
                    '5',
                    '9',
                    '10',
                    '11',
                    '13',
                    '15',
                    '16',
                    '22',
                    '26',
                    '28',
                    '32',
                    '33',
                    '45',
                    '47',
                    '51',
                    '55',
                    '63',
                    '67',
                    '69'
                  ]
                },
                plus5:{
                  gewinnzahlen:'80283'
                },
                year:'2017'
              }
            }
          },
          'friendlyUrl':'dielottozahlende.net',
          'title':'Lotto aktuelle Lottozahlen 6 aus 49 Gewinnzahlen der Woche Lotto Quoten und Jackpot',
          'subType':{
            'class':'EntityGeneric',
            'trigger_method':'rh_query',
            'ez':'deprecated',
            'i':0,
            'cs':0
          },
          'trigger_urls':[
            'dielottozahlende.net'
          ],
          'template':'lotto',
          'kind':[
            'X|{\'class\':\'EntityGeneric\',\'trigger_method\':\'rh_query\',\'ez\':\'deprecated\',\'i\':0,\'cs\':0}'
          ]
        },
        'maxNumberOfSlots':1
      }
    ]
  }
}
