/*!
 * Copyright (c) 2014-present Cliqz GmbH. All rights reserved.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

export default {
  'movie-showtimes': {
    query: 'avengers endgame',
    results: [
      {
        url: 'https://www.imdb.com/showtimes/title/tt4154796',
        href: 'https://www.imdb.com/showtimes/title/tt4154796',
        friendlyUrl: 'imdb.com/showtimes/title/tt4154796',
        title: 'Avengers: Endgame - Showtimes',
        description: 'Showtimes and Cinemas on IMDb: Get local movie times.',
        kind: [
          'X|{"class":"EntityMovie"}'
        ],
        provider: 'cliqz',
        template: 'movie-showtimes',
        text: 'avengers endgam',
        type: 'rh',
        meta: {
          level: 0,
          type: 'main',
          triggerMethod: 'partial_url',
          domain: 'imdb.com',
          host: 'imdb.com',
          hostAndPort: 'imdb.com',
          port: '',
          url: 'imdb.com/showtimes/title/tt4154796',
          score: 0,
          subType: {
            class: 'EntityMovie',
            id: 'dab3d695a4672201824692c6c44c121010e31ab78dc9cc9561102b93c6342528_noloc',
            name: 'movie_by_domain'
          },
          latency: 117,
          backendCountry: 'de',
          completion: '',
          logo: {
            backgroundColor: 'e3b613',
            backgroundImage: 'url(https://cdn.cliqz.com/brands-database/database/1554882466943/logos/imdb/$.svg)',
            text: 'im',
            color: '#fff',
            brandTxtColor: 'e3b613',
            buttonsClass: 'cliqz-brands-button-10',
            style: 'background-color: #e3b613;color:#fff;background-image:url(https://cdn.cliqz.com/brands-database/database/1554882466943/logos/imdb/$.svg); text-indent: -10em;'
          },
          extraLogos: {},
          externalProvidersLogos: {
            kicker: {
              backgroundColor: 'd7011d',
              backgroundImage: 'url(https://cdn.cliqz.com/brands-database/database/1554882466943/logos/kicker/$.svg)',
              text: 'ki',
              color: '#fff',
              brandTxtColor: 'd7011d',
              buttonsClass: 'cliqz-brands-button-1',
              style: 'background-color: #d7011d;color:#fff;background-image:url(https://cdn.cliqz.com/brands-database/database/1554882466943/logos/kicker/$.svg); text-indent: -10em;'
            }
          }
        },
        data: {
          deepResults: [],
          extra: {
            data: {
              city: 'Saint Louis',
              showdates: [
                {
                  cinema_list: [
                    {
                      address: '68 rue Saint Louis, 97450, Saint-Louis',
                      name: 'Le Plaza',
                      showtimes: [
                        {
                          booking_link: null,
                          is_3d: false,
                          language: 'fr',
                          start_at: '2019-05-09T20:30:00+04:00'
                        }
                      ]
                    },
                    {
                      address: 'Route du Village, 20600, Furiani',
                      name: 'Cinéma Le 7ème Art',
                      showtimes: [
                        {
                          booking_link: null,
                          is_3d: false,
                          language: 'fr',
                          start_at: '2019-05-09T21:15:00+02:00'
                        }
                      ]
                    },
                    {
                      address: '5 ter, rue César Campinchi, 20200, Bastia',
                      name: 'Le Regent',
                      showtimes: [
                        {
                          booking_link: null,
                          is_3d: false,
                          language: 'fr',
                          start_at: '2019-05-09T14:00:00+02:00'
                        },
                        {
                          booking_link: null,
                          is_3d: false,
                          language: 'fr',
                          start_at: '2019-05-09T21:00:00+02:00'
                        }
                      ]
                    },
                    {
                      address: 'Faubourg Saint-Antoine, 20250, Corte',
                      name: "L'Alba",
                      showtimes: [
                        {
                          booking_link: null,
                          is_3d: false,
                          language: 'fr',
                          start_at: '2019-05-09T21:15:00+02:00'
                        }
                      ]
                    },
                    {
                      address: 'Rue des Magnolias - La Rocade, 20090, Ajaccio',
                      name: 'Ellipse',
                      showtimes: [
                        {
                          booking_link: null,
                          is_3d: false,
                          language: 'fr',
                          start_at: '2019-05-09T13:00:00+02:00'
                        },
                        {
                          booking_link: null,
                          is_3d: false,
                          language: 'fr',
                          start_at: '2019-05-09T18:00:00+02:00'
                        },
                        {
                          booking_link: null,
                          is_3d: false,
                          language: 'fr',
                          start_at: '2019-05-09T21:00:00+02:00'
                        }
                      ]
                    }
                  ],
                  date: 'Today'
                },
                {
                  cinema_list: [
                    {
                      address: '68 rue Saint Louis, 97450, Saint-Louis',
                      name: 'Le Plaza',
                      showtimes: [
                        {
                          booking_link: null,
                          is_3d: false,
                          language: 'fr',
                          start_at: '2019-05-10T20:30:00+04:00'
                        }
                      ]
                    },
                    {
                      address: 'Route du Village, 20600, Furiani',
                      name: 'Cinéma Le 7ème Art',
                      showtimes: [
                        {
                          booking_link: null,
                          is_3d: false,
                          language: 'fr',
                          start_at: '2019-05-10T21:15:00+02:00'
                        }
                      ]
                    },
                    {
                      address: '5 ter, rue César Campinchi, 20200, Bastia',
                      name: 'Le Regent',
                      showtimes: [
                        {
                          booking_link: null,
                          is_3d: false,
                          language: 'fr',
                          start_at: '2019-05-10T14:00:00+02:00'
                        },
                        {
                          booking_link: null,
                          is_3d: false,
                          language: 'fr',
                          start_at: '2019-05-10T21:00:00+02:00'
                        }
                      ]
                    },
                    {
                      address: 'Faubourg Saint-Antoine, 20250, Corte',
                      name: "L'Alba",
                      showtimes: [
                        {
                          booking_link: null,
                          is_3d: false,
                          language: 'fr',
                          start_at: '2019-05-10T17:30:00+02:00'
                        },
                        {
                          booking_link: null,
                          is_3d: false,
                          language: 'fr',
                          start_at: '2019-05-10T21:15:00+02:00'
                        }
                      ]
                    },
                    {
                      address: 'Rue des Magnolias - La Rocade, 20090, Ajaccio',
                      name: 'Ellipse',
                      showtimes: [
                        {
                          booking_link: null,
                          is_3d: false,
                          language: 'fr',
                          start_at: '2019-05-10T15:30:00+02:00'
                        },
                        {
                          booking_link: null,
                          is_3d: true,
                          language: 'fr',
                          start_at: '2019-05-10T18:00:00+02:00'
                        },
                        {
                          booking_link: null,
                          is_3d: false,
                          language: 'fr',
                          start_at: '2019-05-10T21:30:00+02:00'
                        }
                      ]
                    }
                  ],
                  date: 'Tomorrow'
                },
                {
                  cinema_list: [
                    {
                      address: '68 rue Saint Louis, 97450, Saint-Louis',
                      name: 'Le Plaza',
                      showtimes: [
                        {
                          booking_link: null,
                          is_3d: false,
                          language: 'fr',
                          start_at: '2019-05-11T20:30:00+04:00'
                        }
                      ]
                    },
                    {
                      address: 'Route du Village, 20600, Furiani',
                      name: 'Cinéma Le 7ème Art',
                      showtimes: [
                        {
                          booking_link: null,
                          is_3d: false,
                          language: 'fr',
                          start_at: '2019-05-11T14:30:00+02:00'
                        },
                        {
                          booking_link: null,
                          is_3d: false,
                          language: 'fr',
                          start_at: '2019-05-11T21:15:00+02:00'
                        }
                      ]
                    },
                    {
                      address: '5 ter, rue César Campinchi, 20200, Bastia',
                      name: 'Le Regent',
                      showtimes: [
                        {
                          booking_link: null,
                          is_3d: false,
                          language: 'fr',
                          start_at: '2019-05-11T14:00:00+02:00'
                        },
                        {
                          booking_link: null,
                          is_3d: false,
                          language: 'fr',
                          start_at: '2019-05-11T18:00:00+02:00'
                        },
                        {
                          booking_link: null,
                          is_3d: false,
                          language: 'fr',
                          start_at: '2019-05-11T21:00:00+02:00'
                        }
                      ]
                    },
                    {
                      address: 'Faubourg Saint-Antoine, 20250, Corte',
                      name: "L'Alba",
                      showtimes: [
                        {
                          booking_link: null,
                          is_3d: false,
                          language: 'fr',
                          start_at: '2019-05-11T14:00:00+02:00'
                        },
                        {
                          booking_link: null,
                          is_3d: false,
                          language: 'fr',
                          start_at: '2019-05-11T17:30:00+02:00'
                        },
                        {
                          booking_link: null,
                          is_3d: false,
                          language: 'fr',
                          start_at: '2019-05-11T21:15:00+02:00'
                        }
                      ]
                    },
                    {
                      address: 'Rue des Magnolias - La Rocade, 20090, Ajaccio',
                      name: 'Ellipse',
                      showtimes: [
                        {
                          booking_link: null,
                          is_3d: true,
                          language: 'fr',
                          start_at: '2019-05-11T13:00:00+02:00'
                        },
                        {
                          booking_link: null,
                          is_3d: false,
                          language: 'fr',
                          start_at: '2019-05-11T15:30:00+02:00'
                        },
                        {
                          booking_link: null,
                          is_3d: false,
                          language: 'fr',
                          start_at: '2019-05-11T21:30:00+02:00'
                        }
                      ]
                    }
                  ],
                  date: 'Sat, 11 May'
                },
                {
                  cinema_list: [
                    {
                      address: '68 rue Saint Louis, 97450, Saint-Louis',
                      name: 'Le Plaza',
                      showtimes: [
                        {
                          booking_link: null,
                          is_3d: false,
                          language: 'fr',
                          start_at: '2019-05-12T20:30:00+04:00'
                        }
                      ]
                    },
                    {
                      address: 'Route du Village, 20600, Furiani',
                      name: 'Cinéma Le 7ème Art',
                      showtimes: [
                        {
                          booking_link: null,
                          is_3d: false,
                          language: 'fr',
                          start_at: '2019-05-12T14:30:00+02:00'
                        },
                        {
                          booking_link: null,
                          is_3d: false,
                          language: 'fr',
                          start_at: '2019-05-12T21:15:00+02:00'
                        }
                      ]
                    },
                    {
                      address: '5 ter, rue César Campinchi, 20200, Bastia',
                      name: 'Le Regent',
                      showtimes: [
                        {
                          booking_link: null,
                          is_3d: false,
                          language: 'fr',
                          start_at: '2019-05-12T14:00:00+02:00'
                        },
                        {
                          booking_link: null,
                          is_3d: true,
                          language: 'fr',
                          start_at: '2019-05-12T17:30:00+02:00'
                        },
                        {
                          booking_link: null,
                          is_3d: false,
                          language: 'fr',
                          start_at: '2019-05-12T17:30:00+02:00'
                        },
                        {
                          booking_link: null,
                          is_3d: false,
                          language: 'fr',
                          start_at: '2019-05-12T21:00:00+02:00'
                        }
                      ]
                    },
                    {
                      address: 'Rue des Magnolias - La Rocade, 20090, Ajaccio',
                      name: 'Ellipse',
                      showtimes: [
                        {
                          booking_link: null,
                          is_3d: false,
                          language: 'fr',
                          start_at: '2019-05-12T10:30:00+02:00'
                        },
                        {
                          booking_link: null,
                          is_3d: true,
                          language: 'fr',
                          start_at: '2019-05-12T15:30:00+02:00'
                        },
                        {
                          booking_link: null,
                          is_3d: false,
                          language: 'fr',
                          start_at: '2019-05-12T21:30:00+02:00'
                        }
                      ]
                    },
                    {
                      address: 'Maximilianstr. 9, 83471 Berchtesgaden',
                      name: 'Kino im Kongresshaus',
                      showtimes: [
                        {
                          booking_link: 'https://www.kinoheld.de/kino-berchtesgaden/kino-berchtesgaden-im-kongresshaus?rb=0&mode=widget&appView=1&ref=cinepass&showId=2067192421',
                          is_3d: true,
                          language: 'de',
                          start_at: '2019-05-12T16:30:00+02:00'
                        },
                        {
                          booking_link: 'https://www.kinoheld.de/kino-berchtesgaden/kino-berchtesgaden-im-kongresshaus?rb=0&mode=widget&appView=1&ref=cinepass&showId=2067192483',
                          is_3d: true,
                          language: 'de',
                          start_at: '2019-05-12T20:15:00+02:00'
                        }
                      ]
                    }
                  ],
                  date: 'Sun, 12 May'
                },
                {
                  cinema_list: [
                    {
                      address: '68 rue Saint Louis, 97450, Saint-Louis',
                      name: 'Le Plaza',
                      showtimes: [
                        {
                          booking_link: null,
                          is_3d: false,
                          language: 'fr',
                          start_at: '2019-05-13T20:30:00+04:00'
                        }
                      ]
                    },
                    {
                      address: 'Route du Village, 20600, Furiani',
                      name: 'Cinéma Le 7ème Art',
                      showtimes: [
                        {
                          booking_link: null,
                          is_3d: false,
                          language: 'fr',
                          start_at: '2019-05-13T21:15:00+02:00'
                        }
                      ]
                    },
                    {
                      address: '5 ter, rue César Campinchi, 20200, Bastia',
                      name: 'Le Regent',
                      showtimes: [
                        {
                          booking_link: null,
                          is_3d: false,
                          language: 'fr',
                          start_at: '2019-05-13T14:00:00+02:00'
                        },
                        {
                          booking_link: null,
                          is_3d: false,
                          language: 'en',
                          start_at: '2019-05-13T21:00:00+02:00'
                        }
                      ]
                    },
                    {
                      address: 'Faubourg Saint-Antoine, 20250, Corte',
                      name: "L'Alba",
                      showtimes: [
                        {
                          booking_link: null,
                          is_3d: false,
                          language: 'fr',
                          start_at: '2019-05-13T21:15:00+02:00'
                        }
                      ]
                    },
                    {
                      address: 'Rue des Magnolias - La Rocade, 20090, Ajaccio',
                      name: 'Ellipse',
                      showtimes: [
                        {
                          booking_link: null,
                          is_3d: false,
                          language: 'fr',
                          start_at: '2019-05-13T13:00:00+02:00'
                        },
                        {
                          booking_link: null,
                          is_3d: false,
                          language: 'fr',
                          start_at: '2019-05-13T18:00:00+02:00'
                        },
                        {
                          booking_link: null,
                          is_3d: false,
                          language: 'fr',
                          start_at: '2019-05-13T21:00:00+02:00'
                        }
                      ]
                    }
                  ],
                  date: 'Mon, 13 May'
                }
              ],
              title: 'Avengers: Endgame',
              title_prefix: 'Showtimes'
            },
            no_location: true
          },
          kind: [
            'X|{"class":"EntityMovie"}'
          ],
          template: 'movie-showtimes'
        }
      },
    ]
  },
  movie: {
    query: 'avengers',
    results: [
      {
        url: 'https://www.imdb.com/title/tt0848228',
        href: 'https://www.imdb.com/title/tt0848228',
        friendlyUrl: 'imdb.com/title/tt0848228',
        title: 'The Avengers (2012) - IMDb',
        description: "Directed by Joss Whedon. With Robert Downey Jr., Chris Evans, Scarlett Johansson, Jeremy Renner. Earth's mightiest heroes must come together and learn to fight as a team if they are going to stop the mischievous Loki and his alien army from enslaving humanity.",
        kind: [
          'o'
        ],
        provider: 'cliqz',
        template: 'movie',
        text: 'avengers',
        type: 'bm',
        meta: {
          level: 0,
          type: 'main',
          domain: 'imdb.com',
          host: 'imdb.com',
          hostAndPort: 'imdb.com',
          port: '',
          url: 'imdb.com/title/tt0848228',
          score: 586.24994,
          subType: {},
          latency: 94,
          backendCountry: 'de',
          completion: '',
          logo: {
            backgroundColor: 'e3b613',
            backgroundImage: 'url(https://cdn.cliqz.com/brands-database/database/1554882466943/logos/imdb/$.svg)',
            text: 'im',
            color: '#fff',
            brandTxtColor: 'e3b613',
            buttonsClass: 'cliqz-brands-button-10',
            style: 'background-color: #e3b613;color:#fff;background-image:url(https://cdn.cliqz.com/brands-database/database/1554882466943/logos/imdb/$.svg); text-indent: -10em;'
          },
          extraLogos: {},
          externalProvidersLogos: {
            kicker: {
              backgroundColor: 'd7011d',
              backgroundImage: 'url(https://cdn.cliqz.com/brands-database/database/1554882466943/logos/kicker/$.svg)',
              text: 'ki',
              color: '#fff',
              brandTxtColor: 'd7011d',
              buttonsClass: 'cliqz-brands-button-1',
              style: 'background-color: #d7011d;color:#fff;background-image:url(https://cdn.cliqz.com/brands-database/database/1554882466943/logos/kicker/$.svg); text-indent: -10em;'
            }
          }
        },
        data: {
          deepResults: [],
          extra: {
            alternatives: [
              'https://www.imdb.com/title/tt0848228'
            ],
            language: {
              en: 0.99
            },
            m_url: 'https://m.imdb.com/title/tt0848228/',
            og: {
              description: "Directed by Joss Whedon.  With Robert Downey Jr., Chris Evans, Scarlett Johansson, Jeremy Renner. Earth's mightiest heroes must come together and learn to fight as a team if they are going to stop the mischievous Loki and his alien army from enslaving humanity.",
              image: 'https://imgr.cliqz.com/Ffl7IcNxJNVeZOPQAauaM4ih-YK9dJorb6Ia0FHyz_I/fill/0/200/no/1/aHR0cHM6Ly9tLm1lZGlhLWFtYXpvbi5jb20vaW1hZ2VzL00vTVY1Qk5EWXhOalF5TWpBdE5UZGlPUzAwTkdZd0xXRm1OVEF0TlRobVlqVTVaR0kyWVRJMVhrRXlYa0ZxY0dkZVFYVnlNVE14T0RrMk9UVUAuX1YxX1VZMTIwMF9DUjkwLDAsNjMwLDEyMDBfQUxfLmpwZw.jpg',
              site_name: 'IMDb',
              title: 'The Avengers (2012)',
              type: 'video.movie',
              url: 'http://www.imdb.com/title/tt0848228/'
            },
            rich_data: {
              cast: [
                {
                  name: 'Robert Downey Jr.',
                  url: 'https://www.imdb.com/name/nm0000375/'
                },
                {
                  name: 'Chris Evans',
                  url: 'https://www.imdb.com/name/nm0262635/'
                },
                {
                  name: 'Scarlett Johansson',
                  url: 'https://www.imdb.com/name/nm0424060/'
                },
                {
                  name: 'Jeremy Renner',
                  url: 'https://www.imdb.com/name/nm0719637/'
                }
              ],
              categories: [
                {
                  title: 'Trailer',
                  url: 'https://www.imdb.com/video/imdb/vi1891149081'
                }
              ],
              des: "Directed by Joss Whedon. With Robert Downey Jr., Chris Evans, Scarlett Johansson, Jeremy Renner. Earth's mightiest heroes must come together and learn to fight as a team if they are going to stop the mischievous Loki and his alien army from enslaving humanity.",
              director: {
                info: {
                  name: 'Joss Whedon',
                  url: 'https://www.imdb.com/name/nm0923736/'
                },
                title: 'Director'
              },
              full_cast: 'https://www.imdb.com/title/tt0848228/fullcredits',
              image: 'https://imgr.cliqz.com/pWkAKkA9bAaufzsitKVsuj7E5LbdC2bzUVaxbQC-FEs/fill/0/200/no/1/aHR0cHM6Ly9tLm1lZGlhLWFtYXpvbi5jb20vaW1hZ2VzL00vTVY1Qk5EWXhOalF5TWpBdE5UZGlPUzAwTkdZd0xXRm1OVEF0TlRobVlqVTVaR0kyWVRJMVhrRXlYa0ZxY0dkZVFYVnlNVE14T0RrMk9UVUAuX1YxXy5qcGc.jpg',
              length: '143',
              name: 'The Avengers (2012) - IMDb',
              rating: {
                img: 'https://cdn.cliqz.com/extension/EZ/richresult/stars4.svg',
                nVote: 1140027,
                scale: 10,
                url: 'https://www.imdb.com/title/tt0848228/ratings',
                val: 8.1
              },
              type: 'bm'
            }
          },
          kind: [
            'o'
          ],
          template: 'movie'
        }
      },
    ]
  },
  cinema: {
    query: 'yorck.de',
    results: [
      {
        url: 'https://www.yorck.de/',
        href: 'https://www.yorck.de/',
        friendlyUrl: 'yorck.de',
        title: 'Yorck Kinos Berlin',
        description: 'Yorck',
        kind: [
          'X|{"class":"EntityCinema"}'
        ],
        provider: 'cliqz',
        template: 'cinemaEZ',
        text: 'yorck',
        type: 'rh',
        meta: {
          level: 0,
          type: 'main',
          triggerMethod: 'domain',
          domain: 'yorck.de',
          host: 'yorck.de',
          hostAndPort: 'yorck.de',
          port: '',
          url: 'yorck.de',
          score: 728.6645,
          subType: {
            class: 'EntityCinema',
            id: '986e0c8538087131a2f48a9cad9417145a3a434f3ecfe0242b5dff9258663361_noloc',
            name: 'multi'
          },
          latency: 386,
          backendCountry: 'de',
          completion: '.de',
          logo: {
            text: 'yo',
            backgroundColor: 'f97136',
            brandTxtColor: '2d2d2d',
            buttonsClass: 'cliqz-brands-button-2',
            style: 'background-color: #f97136;color:#fff;'
          },
          extraLogos: {},
          externalProvidersLogos: {
            kicker: {
              backgroundColor: 'd7011d',
              backgroundImage: 'url(https://cdn.cliqz.com/brands-database/database/1554882466943/logos/kicker/$.svg)',
              text: 'ki',
              color: '#fff',
              brandTxtColor: 'd7011d',
              buttonsClass: 'cliqz-brands-button-1',
              style: 'background-color: #d7011d;color:#fff;background-image:url(https://cdn.cliqz.com/brands-database/database/1554882466943/logos/kicker/$.svg); text-indent: -10em;'
            }
          }
        },
        data: {
          deepResults: [],
          extra: {
            alternatives: [
              'https://www.yorck.de/'
            ],
            data: {
              cinema: {
                address: 'Dresdener Str. 126, 10999 Berlin',
                mu: 'https://google.com/maps/search/Yorck Babylon Kreuzberg+Dresdener Str. 126, 10999 Berlin/',
                name: 'Yorck Babylon Kreuzberg',
                phonenumber: '0 30/ 61 60 96 93'
              },
              city: 'Berlin',
              showdates: [
                {
                  date: 'Heute',
                  movie_list: [
                    {
                      showtimes: [
                        {
                          booking_link: 'https://yorck.de/checkout/step01?showid=2961&siteid=1002',
                          is_3d: false,
                          language: 'de',
                          start_at: '2019-05-09T17:15:00+02:00'
                        },
                        {
                          booking_link: 'https://yorck.de/checkout/step01?showid=2962&siteid=1002',
                          is_3d: false,
                          language: 'de',
                          start_at: '2019-05-09T19:30:00+02:00'
                        },
                        {
                          booking_link: 'https://yorck.de/checkout/step01?showid=2963&siteid=1002',
                          is_3d: false,
                          language: 'de',
                          start_at: '2019-05-09T21:45:00+02:00'
                        }
                      ],
                      title: 'Nur eine Frau',
                      website: 'Nur eine Frau'
                    },
                    {
                      showtimes: [
                        {
                          booking_link: 'https://yorck.de/checkout/step01?showid=2984&siteid=1002',
                          is_3d: false,
                          language: 'en',
                          start_at: '2019-05-09T16:40:00+02:00'
                        },
                        {
                          booking_link: 'https://yorck.de/checkout/step01?showid=2985&siteid=1002',
                          is_3d: false,
                          language: 'en',
                          start_at: '2019-05-09T19:00:00+02:00'
                        },
                        {
                          booking_link: 'https://yorck.de/checkout/step01?showid=2986&siteid=1002',
                          is_3d: false,
                          language: 'en',
                          start_at: '2019-05-09T21:20:00+02:00'
                        }
                      ],
                      title: 'Van Gogh - An der Schwelle zur Ewigkeit',
                      website: 'Van Gogh - An der Schwelle zur Ewigkeit'
                    }
                  ]
                },
                {
                  date: 'Morgen',
                  movie_list: [
                    {
                      showtimes: [
                        {
                          booking_link: 'https://yorck.de/checkout/step01?showid=2964&siteid=1002',
                          is_3d: false,
                          language: 'de',
                          start_at: '2019-05-10T17:15:00+02:00'
                        },
                        {
                          booking_link: 'https://yorck.de/checkout/step01?showid=2965&siteid=1002',
                          is_3d: false,
                          language: 'de',
                          start_at: '2019-05-10T19:30:00+02:00'
                        },
                        {
                          booking_link: 'https://yorck.de/checkout/step01?showid=2966&siteid=1002',
                          is_3d: false,
                          language: 'de',
                          start_at: '2019-05-10T21:45:00+02:00'
                        }
                      ],
                      title: 'Nur eine Frau',
                      website: 'Nur eine Frau'
                    },
                    {
                      showtimes: [
                        {
                          booking_link: 'https://yorck.de/checkout/step01?showid=2987&siteid=1002',
                          is_3d: false,
                          language: 'en',
                          start_at: '2019-05-10T16:40:00+02:00'
                        },
                        {
                          booking_link: 'https://yorck.de/checkout/step01?showid=2988&siteid=1002',
                          is_3d: false,
                          language: 'en',
                          start_at: '2019-05-10T19:00:00+02:00'
                        },
                        {
                          booking_link: 'https://yorck.de/checkout/step01?showid=2989&siteid=1002',
                          is_3d: false,
                          language: 'en',
                          start_at: '2019-05-10T21:20:00+02:00'
                        }
                      ],
                      title: 'Van Gogh - An der Schwelle zur Ewigkeit',
                      website: 'Van Gogh - An der Schwelle zur Ewigkeit'
                    }
                  ]
                },
                {
                  date: 'Sa., 11. Mai',
                  movie_list: [
                    {
                      showtimes: [
                        {
                          booking_link: 'https://yorck.de/checkout/step01?showid=2982&siteid=1002',
                          is_3d: false,
                          language: 'de',
                          start_at: '2019-05-11T15:00:00+02:00'
                        },
                        {
                          booking_link: 'https://yorck.de/checkout/step01?showid=2967&siteid=1002',
                          is_3d: false,
                          language: 'de',
                          start_at: '2019-05-11T17:15:00+02:00'
                        },
                        {
                          booking_link: 'https://yorck.de/checkout/step01?showid=2968&siteid=1002',
                          is_3d: false,
                          language: 'de',
                          start_at: '2019-05-11T19:30:00+02:00'
                        },
                        {
                          booking_link: 'https://yorck.de/checkout/step01?showid=2969&siteid=1002',
                          is_3d: false,
                          language: 'de',
                          start_at: '2019-05-11T21:45:00+02:00'
                        }
                      ],
                      title: 'Nur eine Frau',
                      website: 'Nur eine Frau'
                    },
                    {
                      showtimes: [
                        {
                          booking_link: 'https://yorck.de/checkout/step01?showid=2990&siteid=1002',
                          is_3d: false,
                          language: 'en',
                          start_at: '2019-05-11T16:40:00+02:00'
                        },
                        {
                          booking_link: 'https://yorck.de/checkout/step01?showid=2991&siteid=1002',
                          is_3d: false,
                          language: 'en',
                          start_at: '2019-05-11T19:00:00+02:00'
                        },
                        {
                          booking_link: 'https://yorck.de/checkout/step01?showid=2992&siteid=1002',
                          is_3d: false,
                          language: 'en',
                          start_at: '2019-05-11T21:20:00+02:00'
                        }
                      ],
                      title: 'Van Gogh - An der Schwelle zur Ewigkeit',
                      website: 'Van Gogh - An der Schwelle zur Ewigkeit'
                    }
                  ]
                },
                {
                  date: 'So., 12. Mai',
                  movie_list: [
                    {
                      showtimes: [
                        {
                          booking_link: 'https://yorck.de/checkout/step01?showid=2983&siteid=1002',
                          is_3d: false,
                          language: 'de',
                          start_at: '2019-05-12T15:00:00+02:00'
                        },
                        {
                          booking_link: 'https://yorck.de/checkout/step01?showid=2970&siteid=1002',
                          is_3d: false,
                          language: 'de',
                          start_at: '2019-05-12T17:15:00+02:00'
                        },
                        {
                          booking_link: 'https://yorck.de/checkout/step01?showid=2971&siteid=1002',
                          is_3d: false,
                          language: 'de',
                          start_at: '2019-05-12T19:30:00+02:00'
                        },
                        {
                          booking_link: 'https://yorck.de/checkout/step01?showid=2972&siteid=1002',
                          is_3d: false,
                          language: 'de',
                          start_at: '2019-05-12T21:45:00+02:00'
                        }
                      ],
                      title: 'Nur eine Frau',
                      website: 'Nur eine Frau'
                    },
                    {
                      showtimes: [
                        {
                          booking_link: 'https://yorck.de/checkout/step01?showid=2993&siteid=1002',
                          is_3d: false,
                          language: 'en',
                          start_at: '2019-05-12T16:40:00+02:00'
                        },
                        {
                          booking_link: 'https://yorck.de/checkout/step01?showid=2994&siteid=1002',
                          is_3d: false,
                          language: 'en',
                          start_at: '2019-05-12T19:00:00+02:00'
                        },
                        {
                          booking_link: 'https://yorck.de/checkout/step01?showid=2995&siteid=1002',
                          is_3d: false,
                          language: 'en',
                          start_at: '2019-05-12T21:20:00+02:00'
                        }
                      ],
                      title: 'Van Gogh - An der Schwelle zur Ewigkeit',
                      website: 'Van Gogh - An der Schwelle zur Ewigkeit'
                    },
                    {
                      showtimes: [
                        {
                          booking_link: 'https://yorck.de/checkout/step01?showid=3005&siteid=1002',
                          is_3d: false,
                          language: 'de',
                          start_at: '2019-05-12T14:30:00+02:00'
                        }
                      ],
                      title: 'Atlas',
                      website: 'Atlas'
                    }
                  ]
                },
                {
                  date: 'Mo., 13. Mai',
                  movie_list: [
                    {
                      showtimes: [
                        {
                          booking_link: 'https://yorck.de/checkout/step01?showid=2973&siteid=1002',
                          is_3d: false,
                          language: 'de',
                          start_at: '2019-05-13T17:15:00+02:00'
                        },
                        {
                          booking_link: 'https://yorck.de/checkout/step01?showid=2974&siteid=1002',
                          is_3d: false,
                          language: 'de',
                          start_at: '2019-05-13T19:30:00+02:00'
                        },
                        {
                          booking_link: 'https://yorck.de/checkout/step01?showid=2975&siteid=1002',
                          is_3d: false,
                          language: 'de',
                          start_at: '2019-05-13T21:45:00+02:00'
                        }
                      ],
                      title: 'Nur eine Frau',
                      website: 'Nur eine Frau'
                    },
                    {
                      showtimes: [
                        {
                          booking_link: 'https://yorck.de/checkout/step01?showid=2996&siteid=1002',
                          is_3d: false,
                          language: 'en',
                          start_at: '2019-05-13T16:40:00+02:00'
                        },
                        {
                          booking_link: 'https://yorck.de/checkout/step01?showid=2997&siteid=1002',
                          is_3d: false,
                          language: 'en',
                          start_at: '2019-05-13T19:00:00+02:00'
                        },
                        {
                          booking_link: 'https://yorck.de/checkout/step01?showid=2998&siteid=1002',
                          is_3d: false,
                          language: 'en',
                          start_at: '2019-05-13T21:20:00+02:00'
                        }
                      ],
                      title: 'Van Gogh - An der Schwelle zur Ewigkeit',
                      website: 'Van Gogh - An der Schwelle zur Ewigkeit'
                    }
                  ]
                }
              ],
              title_prefix: 'Spielzeiten'
            },
            language: {
              de: 0.9400000000000001
            },
            no_location: true,
            og: {
              description: 'Yorck Kinogruppe GmbH',
              image: 'https://imgr.cliqz.com/6lmxpG5pJyoUfVxiFev17AEu4SfniL9DA_REl_xjGbE/fill/0/200/no/1/aHR0cHM6Ly95b3Jjay5kZS95b3Jja19pY29uX2dvb2dsZS5wbmc.png',
              site_name: 'Yorck Kinogruppe GmbH',
              title: 'Yorck Kinos Berlin',
              type: 'website',
              url: 'https://www.yorck.de/'
            }
          },
          kind: [
            'X|{"class":"EntityCinema"}'
          ],
          template: 'cinemaEZ'
        }
      },
    ]
  }
};
