export default {
  'news-story': {
    query: 'spd',
    results: [
      {
        title: 'Martin Schulz macht Wahlkampf in Niedersachsen: Applaus, Applaus',
        url: 'http://www.spiegel.de/politik/deutschland/martin-schulz-macht-wahlkampf-in-cuxhaven-applaus-applaus-a-1171285.html',
        description: 'Verkehrte Welt in Cuxhaven: Eigentlich soll Martin Schulz im niedersächsischen Wahlkampf helfen - doch sein erster Auftritt nach der Bundestagswahl wird zur großen emotionalen Aufbauhilfe für ihn selbst, den angeschlagenen Parteichef.',
        originalUrl: 'http://www.spiegel.de/politik/deutschland/martin-schulz-macht-wahlkampf-in-cuxhaven-applaus-applaus-a-1171285.html',
        type: 'cliqz-results sources-n',
        text: 'spd',
        data: {
          deepResults: [
            {
              type: 'news-story',
              links: [
                {
                  extra: {
                    breaking: false,
                    breaking_label: null,
                    description: 'Sie wurde verschleppt und für 100 Dollar an einen IS-Kämpfer verkauft: In Deutschland ist eine junge Jesidin nach eigenen Worten dem Mann wiederbegegnet, der sie im Irak als Sklavin gehalten hat.',
                    discovery_timestamp: '1534508656',
                    media: 'https://imgr.cliqz.com/oouaLYYGQjTrbIcPAe2B9Un-MXGDPXE4qkyC52-nx_I/fill/0/200/no/1/aHR0cDovL2NkbjQuc3BpZWdlbC5kZS9pbWFnZXMvaW1hZ2UtMTIwOTMwNy04NjBfcG9zdGVyXzE2eDktcWR1Zy0xMjA5MzA3LmpwZw.jpg',
                    score: 1534510801.065,
                    source_name: 'spiegel.de'
                  },
                  title: 'Jesidin: Frühere IS-Sklavin will ihren Peiniger in Deutschland getroffen haben',
                  url: 'http://www.spiegel.de/politik/deutschland/jesidin-fruehere-is-sklavin-will-ihren-peiniger-in-deutschland-getroffen-haben-a-1223731.html',
                  meta: {
                    logo: {
                      backgroundColor: 'c3043e',
                      backgroundImage: 'url(https://cdn.cliqz.com/brands-database/database/1524118567171/logos/spiegel/$.svg)',
                      text: 'sp',
                      color: '#fff',
                      brandTxtColor: 'c3043e',
                      buttonsClass: 'cliqz-brands-button-1',
                      style: 'background-color: #c3043e;color:#fff;background-image:url(https://cdn.cliqz.com/brands-database/database/1524118567171/logos/spiegel/$.svg); text-indent: -10em;'
                    }
                  }
                }
              ]
            }
          ],
          description: 'Verkehrte Welt in Cuxhaven: Eigentlich soll Martin Schulz im niedersächsischen Wahlkampf helfen - doch sein erster Auftritt nach der Bundestagswahl wird zur großen emotionalen Aufbauhilfe für ihn selbst, den angeschlagenen Parteichef.',
          extra: {
            _meta: [

            ],
            image: {
              src: 'http://cdn4.spiegel.de/images/image-1198203-galleryV9-ulhr-1198203.jpg'
            },
            media: 'http://cdn4.spiegel.de/images/image-1198203-galleryV9-ulhr-1198203.jpg',
            rich_data: {
              discovery_timestamp: 1507148318,
              query_type: 'query: spd',
              source_name: 'spiegel.de'
            }
          },
          title: 'Martin Schulz macht Wahlkampf in Niedersachsen: Applaus, Applaus',
          subType: {
            i: 1,
            cs: 0
          },
          template: 'news',
          kind: [
            'n|{"i":1,"cs":0}'
          ]
        },
        meta: {
          logo: {
            backgroundColor: 'c3043e',
            backgroundImage: 'url(https://cdn.cliqz.com/brands-database/database/1524118567171/logos/spiegel/$.svg)',
            text: 'sp',
            color: '#fff',
            brandTxtColor: 'c3043e',
            buttonsClass: 'cliqz-brands-button-1',
            style: 'background-color: #c3043e;color:#fff;background-image:url(https://cdn.cliqz.com/brands-database/database/1524118567171/logos/spiegel/$.svg); text-indent: -10em;'
          }
        },
        maxNumberOfSlots: 1
      }
    ]
  },
};
