export default {
  'news-story': {
    query: 'spd',
    results: [
      {
        title: 'Martin Schulz macht Wahlkampf in Niedersachsen: Applaus, Applaus',
        url: 'http://www.spiegel.de/politik/deutschland/martin-schulz-macht-wahlkampf-in-cuxhaven-applaus-applaus-a-1171285.html',
        description: 'Verkehrte Welt in Cuxhaven: Eigentlich soll Martin Schulz im niedersächsischen Wahlkampf helfen - doch sein erster Auftritt nach der Bundestagswahl wird zur großen emotionalen Aufbauhilfe für ihn selbst, den angeschlagenen Parteichef.',
        originalUrl: 'http://www.spiegel.de/politik/deutschland/martin-schulz-macht-wahlkampf-in-cuxhaven-applaus-applaus-a-1171285.html',
        type: 'cliqz-results sources-n',
        text: 'spd',
        data: {
          deepResults: [
            {
              type: 'simple_links',
              links: [

              ]
            }
          ],
          description: 'Verkehrte Welt in Cuxhaven: Eigentlich soll Martin Schulz im niedersächsischen Wahlkampf helfen - doch sein erster Auftritt nach der Bundestagswahl wird zur großen emotionalen Aufbauhilfe für ihn selbst, den angeschlagenen Parteichef.',
          extra: {
            _meta: [

            ],
            image: {
              src: 'http://cdn4.spiegel.de/images/image-1198203-galleryV9-ulhr-1198203.jpg'
            },
            media: 'http://cdn4.spiegel.de/images/image-1198203-galleryV9-ulhr-1198203.jpg',
            rich_data: {
              discovery_timestamp: 1507148318,
              query_type: 'query: spd',
              source_name: 'spiegel.de'
            }
          },
          title: 'Martin Schulz macht Wahlkampf in Niedersachsen: Applaus, Applaus',
          subType: {
            i: 1,
            cs: 0
          },
          template: 'news',
          kind: [
            'n|{"i":1,"cs":0}'
          ]
        },
        maxNumberOfSlots: 1
      }
    ]
  },
};
