export default {
  offers: {
    query: 'mietwagen',
    results: [
      {
        title: 'Mietwagen und Autovermietung im Preisvergleich | HAPPYCAR',
        url: 'https://www.happycar.de',
        description: 'Günstige Mietwagen weltweit finden Sie bei HAPPYCAR. Wir vergleichen die Angebote aller Autovermietungen. Sparen Sie bis zu 60% bei der Buchung mit unserem Vergleichsportal!',
        originalUrl: 'https://www.happycar.de',
        type: 'cliqz-extra',
        text: 'mietwa',
        data: {
          description: 'Günstige Mietwagen weltweit finden Sie bei HAPPYCAR. Wir vergleichen die Angebote aller Autovermietungen. Sparen Sie bis zu 60% bei der Buchung mit unserem Vergleichsportal!',
          extra: {
            banner: 'https://s3.amazonaws.com/cdn.cliqz.com/offers/images/happycar-logo.svg',
            btn_text: 'Jetzt vergleichen',
            campaign_name: 'happy_car_campaign',
            is_ad: true,
            url_ad: 'https://www.happycar.de/?utm_source=cliqz&utm_medium=referral&utm_campaign=Cliqz_Camp1&utm_content=drpdwn'
          },
          friendlyUrl: 'happycar.de',
          title: 'Mietwagen und Autovermietung im Preisvergleich | HAPPYCAR',
          subType: {
            class: 'EntityKPI',
            trigger_method: 'rh_query',
            ez: 'deprecated',
            i: 0,
            cs: 0
          },
          template: 'generic',
          kind: [
            'X|{"class":"EntityKPI","trigger_method":"rh_query","ez":"deprecated","i":0,"cs":0}'
          ],
          deepResults: [

          ]
        },
        maxNumberOfSlots: 3
      }
    ]
  }
};
