/*!
 * Copyright (c) 2014-present Cliqz GmbH. All rights reserved.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

export default {
  offers: {
    query: 'mietwagen',
    results: [
      {
        url: 'https://www.billiger-mietwagen.de/mietwagen.html?utm_source=MyOffrz&utm_medium=cpc&utm_campaign=Ghostery&utm_content=5ab100&1',
        href: 'https://www.billiger-mietwagen.de/mietwagen.html?utm_source=MyOffrz&utm_medium=cpc&utm_campaign=Ghostery&utm_content=5ab100&1',
        friendlyUrl: 'billiger-mietwagen.de/mietwagen.html',
        title: 'billiger-mietwagen.de: bis 50% günstiger durch Preisvergleic',
        description: '5€ Cashback ab einem Buchungswert von 100€',
        kind: [
          'X|{"class":"EntityOffers"}'
        ],
        provider: 'cliqz::offers',
        template: 'offer',
        text: 'mietwag',
        type: 'rh',
        meta: {
          level: 0,
          type: 'main',
          triggerMethod: 'partial_url',
          domain: 'billiger-mietwagen.de',
          host: 'billiger-mietwagen.de',
          hostAndPort: 'billiger-mietwagen.de',
          port: '',
          url: 'billiger-mietwagen.de/mietwagen.html?utm_source=MyOffrz&utm_medium=cpc&utm_campaign=Ghostery&utm_content=5ab100&1',
          subType: {
            class: 'EntityOffers',
            id: '5b21ac9cf5dc4a6cfbb4ff970028b41f0240924b9064444bc76ac35631422e12',
            name: 'tempcat_5bc66318a15ce70001ae5631_5bc667daa15ce70001ae5640\n\n5bc66318a15ce70001ae5631_triggering'
          },
          completion: '',
          logo: {
            backgroundColor: '328c67',
            backgroundImage: 'url(https://cdn.cliqz.com/brands-database/database/1554882466943/logos/billiger-mietwagen/$.svg)',
            text: 'bi',
            color: '#fff',
            brandTxtColor: '328c67',
            buttonsClass: 'cliqz-brands-button-4',
            style: 'background-color: #328c67;color:#fff;background-image:url(https://cdn.cliqz.com/brands-database/database/1554882466943/logos/billiger-mietwagen/$.svg); text-indent: -10em;'
          },
          extraLogos: {},
          externalProvidersLogos: {
            kicker: {
              backgroundColor: 'd7011d',
              backgroundImage: 'url(https://cdn.cliqz.com/brands-database/database/1554882466943/logos/kicker/$.svg)',
              text: 'ki',
              color: '#fff',
              brandTxtColor: 'd7011d',
              buttonsClass: 'cliqz-brands-button-1',
              style: 'background-color: #d7011d;color:#fff;background-image:url(https://cdn.cliqz.com/brands-database/database/1554882466943/logos/kicker/$.svg); text-indent: -10em;'
            }
          }
        },
        data: {
          deepResults: [],
          extra: {
            injected_ids: {},
            is_ad: true,
            landing_domain: 'billiger-mietwagen.de',
            offers_data: {
              data: {
                action_info: {},
                campaign_id: '5bc66318a15ce70001ae5631',
                display_id: '5bc66318a15ce70001ae5631_5c88cedacd3f4941f002e482_5bc667daa15ce70001ae5640_5c88cedacd3f4941f002e483_D',
                filter_info: {},
                monitorData: [
                  {
                    params: {
                      filter_last_secs: 5,
                      referrer_cat: true,
                      store: false
                    },
                    patterns: [
                      '||billiger-mietwagen.de/booking-personaldata-new.php*?affiliate=bm$script'
                    ],
                    signalID: 'cart',
                    type: 'urlchange'
                  },
                  {
                    params: {
                      filter_last_secs: 5,
                      referrer_cat: true,
                      store: false
                    },
                    patterns: [
                      '||billiger-mietwagen.de$script'
                    ],
                    signalID: 'landing',
                    type: 'urlchange'
                  },
                  {
                    params: {
                      filter_last_secs: 5,
                      referrer_cat: true,
                      store: false
                    },
                    patterns: [
                      '||billiger-mietwagen.de$script'
                    ],
                    signalID: 'page_imp',
                    type: 'urlchange'
                  },
                  {
                    params: {
                      filter_last_secs: 5,
                      referrer_cat: true,
                      store: false
                    },
                    patterns: [
                      '||billiger-mietwagen.de/booking-personaldata-new.php*?affiliate*&carid$script'
                    ],
                    signalID: 'payment',
                    type: 'urlchange'
                  },
                  {
                    params: {
                      filter_last_secs: 5,
                      referrer_cat: true,
                      store: false
                    },
                    patterns: [
                      '||billiger-mietwagen.de/booking-reservation-new.php*?affiliate$script'
                    ],
                    signalID: 'success',
                    type: 'urlchange'
                  }
                ],
                offer_id: '5bc66318a15ce70001ae5631_5c88cedacd3f4941f002e482_5bc667daa15ce70001ae5640_5c88cedacd3f4941f002e483',
                rs_dest: [
                  'dropdown'
                ],
                rule_info: {},
                ui_info: {}
              },
              description: '5€ Cashback ab einem Buchungswert von 100€',
              promo_code: 'Nach dem Klick',
              thumbnail: 'https://placeholdervalueforquicksearch.com',
              title: 'billiger-mietwagen.de: bis 50% günstiger durch Preisvergleic',
              url_ad: 'https://www.billiger-mietwagen.de/mietwagen.html?utm_source=MyOffrz&utm_medium=cpc&utm_campaign=Ghostery&utm_content=5ab100&1'
            },
            url_ad: 'https://www.billiger-mietwagen.de/mietwagen.html?utm_source=MyOffrz&utm_medium=cpc&utm_campaign=Ghostery&utm_content=5ab100&1'
          },
          kind: [
            'X|{"class":"EntityOffers"}'
          ],
          template: 'offer'
        }
      },
      {
        url: 'https://www.billiger-mietwagen.de/',
        href: 'https://www.billiger-mietwagen.de/',
        friendlyUrl: 'billiger-mietwagen.de',
        title: 'billiger-mietwagen.de - Autovermietung und Mietwagen Preisvergleich',
        description: 'Mietwagen weltweit besonders günstig finden - inkl. Versicherung auf billiger-mietwagen.de. Hier sparen Sie bis zu 50% durch unseren Vergleich der größten Anbieter. Finden Sie die günstigste Autovermietung für Ihren Urlaub und buchen Sie direkt über unseren TÜV-geprüften Preisvergleich bei billiger-mietwagen.de. Sie wollen für Ihre Reise ein günstiges Auto mieten bei voller Flexibilität? Auf billiger-mietwagen.de können Sie bis 24h vor Abholung kostenlos stornieren. Buchen Sie Ihren günstigen Le',
        kind: [
          'm'
        ],
        provider: 'cliqz',
        text: 'mietwag',
        type: 'bm',
        meta: {
          level: 0,
          type: 'main',
          domain: 'billiger-mietwagen.de',
          host: 'billiger-mietwagen.de',
          hostAndPort: 'billiger-mietwagen.de',
          port: '',
          url: 'billiger-mietwagen.de',
          score: 4.165496,
          subType: {},
          latency: 137,
          backendCountry: 'de',
          completion: '',
          logo: {
            backgroundColor: '328c67',
            backgroundImage: 'url(https://cdn.cliqz.com/brands-database/database/1554882466943/logos/billiger-mietwagen/$.svg)',
            text: 'bi',
            color: '#fff',
            brandTxtColor: '328c67',
            buttonsClass: 'cliqz-brands-button-4',
            style: 'background-color: #328c67;color:#fff;background-image:url(https://cdn.cliqz.com/brands-database/database/1554882466943/logos/billiger-mietwagen/$.svg); text-indent: -10em;'
          },
          extraLogos: {},
          externalProvidersLogos: {
            kicker: {
              backgroundColor: 'd7011d',
              backgroundImage: 'url(https://cdn.cliqz.com/brands-database/database/1554882466943/logos/kicker/$.svg)',
              text: 'ki',
              color: '#fff',
              brandTxtColor: 'd7011d',
              buttonsClass: 'cliqz-brands-button-1',
              style: 'background-color: #d7011d;color:#fff;background-image:url(https://cdn.cliqz.com/brands-database/database/1554882466943/logos/kicker/$.svg); text-indent: -10em;'
            }
          }
        },
        data: {
          deepResults: [],
          extra: {
            alternatives: [],
            language: {
              de: 0.98
            },
            m_url: 'https://m.billiger-mietwagen.de/',
            og: {
              description: 'Mietwagen weltweit besonders günstig finden - inkl. Versicherung auf billiger-mietwagen.de. Hier sparen Sie bis zu 50% durch unseren Vergleich der größten Anbieter. Finden Sie die günstigste Autovermietung für Ihren Urlaub und buchen Sie direkt über unseren TÜV-geprüften Preisvergleich bei billiger-mietwagen.de. Sie wollen für Ihre Reise ein günstiges Auto mieten bei voller Flexibilität? Auf billiger-mietwagen.de können Sie bis 24h vor Abholung kostenlos stornieren. Buchen Sie Ihren günstigen Le',
              image: 'https://imgr.cliqz.com/uKVGl_7_YrhFZ4vjn9H22h7DB-kG79du9YVskOEq74I/fill/0/200/no/1/aHR0cHM6Ly9pbWFnZS5iaWxsaWdlci1taWV0d2FnZW4uZGUvYm0vZ2xvYmFsL2dyYXBoaWMvaW1hZ2UvZmJfYm0tbG9nby5wbmc.png',
              phone_number: '0221-56799911',
              site_name: 'billiger-mietwagen.de',
              title: 'billiger-mietwagen.de - Autovermietung und Mietwagen Preisvergleich',
              type: 'website',
              url: 'https://www.facebook.com/billigermietwagen.de'
            }
          },
          kind: [
            'm'
          ]
        }
      },
    ]
  }
};
