export default {
  'query-suggestion': {
    query: 'helloween straight out of hell',
    results: [
      {
        title: 'Cliqz',
        url: 'https://cliqz.com/q=helloween straight out of hell  ',
        description: '',
        originalUrl: 'https://cliqz.com/q=helloween straight out of hell  ',
        type: 'cliqz-suggestion',
        text: 'helloween straight out of hell',
        data: {
          suggestions: [
            'helloween straight out of hell',
            'helloween straight out of hell download',
            'helloween straight out of hell lyrics',
            'helloween straight out of hell japan edition',
            'helloween straight out of hell free download',
            'helloween straight out of hell review',
            'helloween straight out of hell japanese edition',
            'helloween straight out of hell cannapower'
          ],
          source: 'Cliqz',
          subType: {
            i: 10,
            cs: 0
          },
          template: 'inline-suggestion',
          kind: [
            'Z|{"i":10,"cs":0}'
          ],
          deepResults: [

          ]
        },
        maxNumberOfSlots: 1
      }
    ]
  }
};
