export default {
  'top-news': {
    query: 'news',
    results: [
      {
        url: 'https://www.tagesschau.de',
        href: 'https://www.tagesschau.de',
        friendlyUrl: 'tagesschau.de',
        kind: [
          'X|{"class":"EntityTopNews"}'
        ],
        provider: 'cliqz',
        template: 'top-news-sc',
        text: 'news',
        type: 'rh',
        meta: {
          level: 0,
          type: 'main',
          triggerMethod: 'query',
          domain: 'tagesschau.de',
          host: 'tagesschau.de',
          hostAndPort: 'tagesschau.de',
          port: '',
          url: 'tagesschau.de',
          subType: {
            id: '2337747136797955616',
            class: 'EntityTopNews',
            name: 'Rotated Top News'
          },
          completion: '',
          logo: {
            backgroundColor: '4592d8',
            backgroundImage: 'url(https://cdn.cliqz.com/brands-database/database/1524118567171/logos/tagesschau/$.svg)',
            text: 'ta',
            color: '#fff',
            brandTxtColor: '4592d8',
            buttonsClass: 'cliqz-brands-button-6',
            style: 'background-color: #4592d8;color:#fff;background-image:url(https://cdn.cliqz.com/brands-database/database/1524118567171/logos/tagesschau/$.svg); text-indent: -10em;'
          }
        },
        data: {
          deepResults: [
            {
              type: 'top-news',
              links: [
                {
                  url: 'https://www.tagesschau.de/ausland/trump-kim-gipfel-reaktionen-105.html',
                  href: 'https://www.tagesschau.de/ausland/trump-kim-gipfel-reaktionen-105.html',
                  friendlyUrl: 'tagesschau.de/ausland/trump-kim-gipfel-reaktionen-105.html',
                  title: 'Trump: "Keine Atomgefahr mehr aus Nordkorea"',
                  extra: {
                    description: 'Nach dem Gipfel in Singapur hält Trump die Atomgefahr aus Nordkorea für beendet. Jeder könne sich sicherer fühlen, twitterte er nach seiner Rückkehr. Auch Pjöngjang wertet das Treffen von Trump und Kim als Erfolg.',
                    domain: 'tagesschau.de',
                    media: 'https://www.tagesschau.de/trump-1731~_v-videowebm.jpg',
                    timestamp: 1528888168,
                    breaking: true,
                    short_title: 'Trump: "Keine Atomgefahr mehr aus Nordkorea"'
                  },
                  kind: [
                    'X|{"class":"EntityTopNews"}'
                  ],
                  meta: {
                    level: 1,
                    type: 'top-news',
                    domain: 'tagesschau.de',
                    host: 'tagesschau.de',
                    hostAndPort: 'tagesschau.de',
                    port: '',
                    url: 'tagesschau.de/ausland/trump-kim-gipfel-reaktionen-105.html',
                    subType: {

                    },
                    completion: '',
                    logo: {
                      backgroundColor: '4592d8',
                      backgroundImage: 'url(https://cdn.cliqz.com/brands-database/database/1524118567171/logos/tagesschau/$.svg)',
                      text: 'ta',
                      color: '#fff',
                      brandTxtColor: '4592d8',
                      buttonsClass: 'cliqz-brands-button-6',
                      style: 'background-color: #4592d8;color:#fff;background-image:url(https://cdn.cliqz.com/brands-database/database/1524118567171/logos/tagesschau/$.svg); text-indent: -10em;'
                    }
                  }
                },
                {
                  url: 'http://www.sueddeutsche.de/politik/seehofer-und-kurz-zwei-willige-in-berlin-1.4014092',
                  href: 'http://www.sueddeutsche.de/politik/seehofer-und-kurz-zwei-willige-in-berlin-1.4014092',
                  friendlyUrl: 'sueddeutsche.de/politik/seehofer-und-kurz-zwei-willige-in-berlin-1.4014092',
                  title: 'Seehofer und Kurz - Zwei "Willige" in Berlin',
                  extra: {
                    description: 'Seehofer und Österreichs Kanzler setzen bei ihrem Treffen auf Gemeinsamkeiten und eine "Achse der Willigen" in der Flüchtlingspolitik.',
                    domain: 'sueddeutsche.de',
                    media: '',
                    timestamp: 1528889334,
                    title_hyphenated: 'Seehofer und Kurz -­ Zwei "Willige" in Berlin',
                    breaking: false,
                    short_title: 'Seehofer und Kurz - Zwei "Willige" in Berlin'
                  },
                  kind: [
                    'X|{"class":"EntityTopNews"}'
                  ],
                  meta: {
                    level: 1,
                    type: 'top-news',
                    domain: 'sueddeutsche.de',
                    host: 'sueddeutsche.de',
                    hostAndPort: 'sueddeutsche.de',
                    port: '',
                    url: 'sueddeutsche.de/politik/seehofer-und-kurz-zwei-willige-in-berlin-1.4014092',
                    subType: {

                    },
                    completion: '',
                    logo: {
                      backgroundColor: '333333',
                      backgroundImage: 'url(https://cdn.cliqz.com/brands-database/database/1524118567171/logos/sueddeutsche/$.svg)',
                      text: 'su',
                      color: '#fff',
                      brandTxtColor: '333333',
                      buttonsClass: 'cliqz-brands-button-10',
                      style: 'background-color: #333333;color:#fff;background-image:url(https://cdn.cliqz.com/brands-database/database/1524118567171/logos/sueddeutsche/$.svg); text-indent: -10em;'
                    }
                  }
                },
                {
                  url: 'http://www.spiegel.de/sport/fussball/fussball-wm-2026-usa-kanada-und-mexiko-bekommen-den-zuschlag-a-1212630.html',
                  href: 'http://www.spiegel.de/sport/fussball/fussball-wm-2026-usa-kanada-und-mexiko-bekommen-den-zuschlag-a-1212630.html',
                  friendlyUrl: 'spiegel.de/sport/fussball/fussball-wm-2026-usa-kanada-und-mexiko-bekommen-den-zuschlag-a-1212630.html',
                  title: 'USA, Kanada und Mexiko richten die Fußball-WM 2026 aus',
                  extra: {
                    description: 'Die Endrunde der Weltmeisterschaft wird in acht Jahren erstmals von drei verschiedenen Ländern ausgerichtet. Das Trio aus Nordamerika setzte sich in der Abstimmung gegen Mitbewerber Marokko durch.',
                    domain: 'spiegel.de',
                    media: 'http://cdn1.spiegel.de/images/image-1299924-860_poster_16x9-lutr-1299924.jpg',
                    timestamp: 1528887164,
                    title_hyphenated: 'USA, Kanada und Mexiko richten die Fußball-­WM 2026 aus',
                    breaking: false,
                    short_title: 'USA, Kanada und Mexiko richten die Fußball-WM 2026 aus'
                  },
                  kind: [
                    'X|{"class":"EntityTopNews"}'
                  ],
                  meta: {
                    level: 1,
                    type: 'top-news',
                    domain: 'spiegel.de',
                    host: 'spiegel.de',
                    hostAndPort: 'spiegel.de',
                    port: '',
                    url: 'spiegel.de/sport/fussball/fussball-wm-2026-usa-kanada-und-mexiko-bekommen-den-zuschlag-a-1212630.html',
                    subType: {

                    },
                    completion: '',
                    logo: {
                      backgroundColor: 'c3043e',
                      backgroundImage: 'url(https://cdn.cliqz.com/brands-database/database/1524118567171/logos/spiegel/$.svg)',
                      text: 'sp',
                      color: '#fff',
                      brandTxtColor: 'c3043e',
                      buttonsClass: 'cliqz-brands-button-1',
                      style: 'background-color: #c3043e;color:#fff;background-image:url(https://cdn.cliqz.com/brands-database/database/1524118567171/logos/spiegel/$.svg); text-indent: -10em;'
                    }
                  }
                }
              ]
            }
          ],
          extra: {
            locale_title: 'Top-Nachrichten',
            last_update: 1528892989,
            news_version: 1528892902
          },
          kind: [
            'X|{"class":"EntityTopNews"}'
          ],
          template: 'top-news-sc'
        }
      }
    ]
  },
};
