export default {
  'youtube-in-history': {
    query: 'youtube',
    results: [
      {
        url: 'https://www.youtube.com/',
        href: 'https://www.youtube.com/',
        friendlyUrl: 'youtube.com',
        title: 'Youtube',
        description: 'Zeige deine Videos deinen Freunden, Familienmitgliedern und der ganzen Welt.',
        kind: [
          'H',
          'X|{"class":"EntityVideo"}'
        ],
        style: 'preloaded-top-site',
        provider: 'history',
        template: 'entity-video-1',
        text: 'youtu',
        type: 'rh',
        meta: {
          level: 0,
          type: 'main',
          domain: 'youtube.com',
          host: 'youtube.com',
          hostAndPort: 'youtube.com',
          port: '',
          url: 'youtube.com',
          subType: {

          },
          originalUrl: 'https://www.youtube.com/',
          isEnriched: true,
          completion: '.com',
          logo: {
            backgroundColor: 'd7011d',
            backgroundImage: 'url(https://cdn.cliqz.com/brands-database/database/1524118567171/logos/youtube/$.svg)',
            text: 'yo',
            color: '#fff',
            brandTxtColor: 'd7011d',
            buttonsClass: 'cliqz-brands-button-1',
            style: 'background-color: #d7011d;color:#fff;background-image:url(https://cdn.cliqz.com/brands-database/database/1524118567171/logos/youtube/$.svg); text-indent: -10em;'
          },
          extraLogos: {

          }
        },
        data: {
          deepResults: [
            {
              type: 'videos',
              links: [
                {
                  url: 'https://www.youtube.com/watch?v=0Jp2DjqMh4c',
                  href: 'https://www.youtube.com/watch?v=0Jp2DjqMh4c',
                  friendlyUrl: 'youtube.com/watch?v=0Jp2DjqMh4c',
                  title: 'Draco Malfoy mein neuer bester Freund & Ein virtuelles Fantreffen!',
                  extra: {
                    duration: 682,
                    thumbnail: 'https://imgr.cliqz.com/bYSu1irc9NSHRq2zn_PTiLsPXAafi0nC36sU0i75Rqc/fill/0/200/no/1/aHR0cHM6Ly9pLnl0aW1nLmNvbS92aS8wSnAyRGpxTWg0Yy9tcWRlZmF1bHQuanBn.jpg',
                    views: '245486'
                  },
                  kind: [
                    'H',
                    'X|{"class":"EntityVideo"}'
                  ],
                  meta: {
                    level: 1,
                    type: 'videos',
                    domain: 'youtube.com',
                    host: 'youtube.com',
                    hostAndPort: 'youtube.com',
                    port: '',
                    url: 'youtube.com/watch?v=0jp2djqmh4c',
                    subType: {

                    },
                    completion: '.com/watch?v=0jp2djqmh4c',
                    logo: {
                      backgroundColor: 'd7011d',
                      backgroundImage: 'url(https://cdn.cliqz.com/brands-database/database/1524118567171/logos/youtube/$.svg)',
                      text: 'yo',
                      color: '#fff',
                      brandTxtColor: 'd7011d',
                      buttonsClass: 'cliqz-brands-button-1',
                      style: 'background-color: #d7011d;color:#fff;background-image:url(https://cdn.cliqz.com/brands-database/database/1524118567171/logos/youtube/$.svg); text-indent: -10em;'
                    },
                    extraLogos: {

                    }
                  }
                },
                {
                  url: 'https://www.youtube.com/watch?v=doeQJZ2qXn8',
                  href: 'https://www.youtube.com/watch?v=doeQJZ2qXn8',
                  friendlyUrl: 'youtube.com/watch?v=doeQJZ2qXn8',
                  title: 'Berlin - Tag & Nacht - Das unfassbare Ende #1747 - RTL II',
                  extra: {
                    duration: 885,
                    thumbnail: 'https://imgr.cliqz.com/bYRm4SDIlMaZlnp4VwOjG-BHJNOUz8cFf7a80wvmX90/fill/0/200/no/1/aHR0cHM6Ly9pLnl0aW1nLmNvbS92aS9kb2VRSloycVhuOC9tcWRlZmF1bHQuanBn.jpg',
                    views: '452606'
                  },
                  kind: [
                    'H',
                    'X|{"class":"EntityVideo"}'
                  ],
                  meta: {
                    level: 1,
                    type: 'videos',
                    domain: 'youtube.com',
                    host: 'youtube.com',
                    hostAndPort: 'youtube.com',
                    port: '',
                    url: 'youtube.com/watch?v=doeqjz2qxn8',
                    subType: {

                    },
                    completion: '.com/watch?v=doeqjz2qxn8',
                    logo: {
                      backgroundColor: 'd7011d',
                      backgroundImage: 'url(https://cdn.cliqz.com/brands-database/database/1524118567171/logos/youtube/$.svg)',
                      text: 'yo',
                      color: '#fff',
                      brandTxtColor: 'd7011d',
                      buttonsClass: 'cliqz-brands-button-1',
                      style: 'background-color: #d7011d;color:#fff;background-image:url(https://cdn.cliqz.com/brands-database/database/1524118567171/logos/youtube/$.svg); text-indent: -10em;'
                    },
                    extraLogos: {

                    }
                  }
                },
                {
                  url: 'https://www.youtube.com/watch?v=dQa54iNHOic',
                  href: 'https://www.youtube.com/watch?v=dQa54iNHOic',
                  friendlyUrl: 'youtube.com/watch?v=dQa54iNHOic',
                  title: 'So flirtet man richtig mit Mädchen - Entertain Me (Staffel 1 Folge 1)',
                  extra: {
                    duration: 542,
                    thumbnail: 'https://imgr.cliqz.com/3KXJ7_8PeCwes_IkdBucYwAbTUjyOggqk791auX4P3E/fill/0/200/no/1/aHR0cHM6Ly9pLnl0aW1nLmNvbS92aS9kUWE1NGlOSE9pYy9tcWRlZmF1bHQuanBn.jpg',
                    views: '321246'
                  },
                  kind: [
                    'H',
                    'X|{"class":"EntityVideo"}'
                  ],
                  meta: {
                    level: 1,
                    type: 'videos',
                    domain: 'youtube.com',
                    host: 'youtube.com',
                    hostAndPort: 'youtube.com',
                    port: '',
                    url: 'youtube.com/watch?v=dqa54inhoic',
                    subType: {

                    },
                    completion: '.com/watch?v=dqa54inhoic',
                    logo: {
                      backgroundColor: 'd7011d',
                      backgroundImage: 'url(https://cdn.cliqz.com/brands-database/database/1524118567171/logos/youtube/$.svg)',
                      text: 'yo',
                      color: '#fff',
                      brandTxtColor: 'd7011d',
                      buttonsClass: 'cliqz-brands-button-1',
                      style: 'background-color: #d7011d;color:#fff;background-image:url(https://cdn.cliqz.com/brands-database/database/1524118567171/logos/youtube/$.svg); text-indent: -10em;'
                    },
                    extraLogos: {

                    }
                  }
                }
              ]
            }
          ],
          extra: {
            alternatives: [

            ],
            language: {

            },
            og: {
              image: 'https://imgr.cliqz.com/BKxVO7Cd1jIr0r4CODDWc_KjqjYmlEEnOvQC0J8f07c/fill/0/200/no/1/aHR0cDovL3MueXRpbWcuY29tL3l0cy9pbWcveW91dHViZV9sb2dvX3N0YWNrZWQtdmZsMjI1WlR4LnBuZw.png'
            }
          },
          kind: [
            'H',
            'X|{"class":"EntityVideo"}'
          ],
          template: 'entity-video-1'
        }
      }
    ]
  }
};
