/*!
 * Copyright (c) 2014-present Cliqz GmbH. All rights reserved.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

export default {
  'youtube video': {
    query: 'yout',
    results: [
      {
        url: 'https://www.youtube.com/?hl=de&gl=DE',
        href: 'https://www.youtube.com/?hl=de&gl=DE',
        friendlyUrl: 'youtube.com',
        title: 'YouTube',
        description: 'Zeige deine Videos deinen Freunden, Familienmitgliedern und der ganzen Welt.',
        kind: [
          'X|{"class":"EntityVideo"}'
        ],
        provider: 'cliqz',
        template: 'entity-video-1',
        text: 'youtube',
        type: 'rh',
        meta: {
          level: 0,
          type: 'main',
          triggerMethod: 'url',
          domain: 'youtube.com',
          host: 'youtube.com',
          hostAndPort: 'youtube.com',
          port: '',
          url: 'youtube.com/?hl=de&gl=DE',
          score: 881189.8,
          subType: {
            class: 'EntityVideo',
            id: '5f0005aa412d38ae6614bfa968b5b2bb4d5c70b0fa7be845d586cbca2b10d39a',
            name: 'multi:YoutubeVideo'
          },
          latency: 82,
          backendCountry: 'de',
          completion: '.com/?hl=de&gl=DE',
          logo: {
            backgroundColor: 'd7011d',
            backgroundImage: 'url(https://cdn.cliqz.com/brands-database/database/1554882466943/logos/youtube/$.svg)',
            text: 'yo',
            color: '#fff',
            brandTxtColor: 'd7011d',
            buttonsClass: 'cliqz-brands-button-1',
            style: 'background-color: #d7011d;color:#fff;background-image:url(https://cdn.cliqz.com/brands-database/database/1554882466943/logos/youtube/$.svg); text-indent: -10em;'
          },
          extraLogos: {},
          externalProvidersLogos: {
            kicker: {
              backgroundColor: 'd7011d',
              backgroundImage: 'url(https://cdn.cliqz.com/brands-database/database/1554882466943/logos/kicker/$.svg)',
              text: 'ki',
              color: '#fff',
              brandTxtColor: 'd7011d',
              buttonsClass: 'cliqz-brands-button-1',
              style: 'background-color: #d7011d;color:#fff;background-image:url(https://cdn.cliqz.com/brands-database/database/1554882466943/logos/kicker/$.svg); text-indent: -10em;'
            }
          }
        },
        data: {
          deepResults: [
            {
              type: 'videos',
              links: [
                {
                  url: 'https://www.youtube.com/watch?v=kzotUEInDbo',
                  href: 'https://www.youtube.com/watch?v=kzotUEInDbo',
                  friendlyUrl: 'youtube.com/watch?v=kzotUEInDbo',
                  title: 'Ecken-Trick l채sst Anfield beben | Liverpool - Barcelona 4:0 | Highlights - Champions League 2018/19',
                  extra: {
                    duration: null,
                    thumbnail: 'https://imgr.cliqz.com/Fx-c2pfQiO6IqKVr5nw4TrpFxW-gGMNgx2odaX0aD5A/fill/0/200/no/1/aHR0cHM6Ly9pLnl0aW1nLmNvbS92aS9rem90VUVJbkRiby9tcWRlZmF1bHQuanBn.jpg',
                    views: '3783439'
                  },
                  kind: [
                    'X|{"class":"EntityVideo"}'
                  ],
                  meta: {
                    level: 1,
                    type: 'videos',
                    domain: 'youtube.com',
                    host: 'youtube.com',
                    hostAndPort: 'youtube.com',
                    port: '',
                    url: 'youtube.com/watch?v=kzotUEInDbo',
                    subType: {},
                    completion: '.com/watch?v=kzotUEInDbo',
                    logo: {
                      backgroundColor: 'd7011d',
                      backgroundImage: 'url(https://cdn.cliqz.com/brands-database/database/1554882466943/logos/youtube/$.svg)',
                      text: 'yo',
                      color: '#fff',
                      brandTxtColor: 'd7011d',
                      buttonsClass: 'cliqz-brands-button-1',
                      style: 'background-color: #d7011d;color:#fff;background-image:url(https://cdn.cliqz.com/brands-database/database/1554882466943/logos/youtube/$.svg); text-indent: -10em;'
                    },
                    extraLogos: {},
                    externalProvidersLogos: {
                      kicker: {
                        backgroundColor: 'd7011d',
                        backgroundImage: 'url(https://cdn.cliqz.com/brands-database/database/1554882466943/logos/kicker/$.svg)',
                        text: 'ki',
                        color: '#fff',
                        brandTxtColor: 'd7011d',
                        buttonsClass: 'cliqz-brands-button-1',
                        style: 'background-color: #d7011d;color:#fff;background-image:url(https://cdn.cliqz.com/brands-database/database/1554882466943/logos/kicker/$.svg); text-indent: -10em;'
                      }
                    }
                  }
                },
                {
                  url: 'https://www.youtube.com/watch?v=h3KXjE8r1zo',
                  href: 'https://www.youtube.com/watch?v=h3KXjE8r1zo',
                  friendlyUrl: 'youtube.com/watch?v=h3KXjE8r1zo',
                  title: 'o2 Free - Jetzt auch nach Verbrauch des Datenvolumens mit LTE weitersurfen',
                  extra: {
                    duration: null,
                    thumbnail: 'https://imgr.cliqz.com/3LCc0DCkfelobt_zcT_grbB7UU-pLl_NpyMaOtGRMJY/fill/0/200/no/1/aHR0cHM6Ly9pLnl0aW1nLmNvbS92aS9oM0tYakU4cjF6by9tcWRlZmF1bHQuanBn.jpg',
                    views: '235000'
                  },
                  kind: [
                    'X|{"class":"EntityVideo"}'
                  ],
                  meta: {
                    level: 1,
                    type: 'videos',
                    domain: 'youtube.com',
                    host: 'youtube.com',
                    hostAndPort: 'youtube.com',
                    port: '',
                    url: 'youtube.com/watch?v=h3KXjE8r1zo',
                    subType: {},
                    completion: '.com/watch?v=h3KXjE8r1zo',
                    logo: {
                      backgroundColor: 'd7011d',
                      backgroundImage: 'url(https://cdn.cliqz.com/brands-database/database/1554882466943/logos/youtube/$.svg)',
                      text: 'yo',
                      color: '#fff',
                      brandTxtColor: 'd7011d',
                      buttonsClass: 'cliqz-brands-button-1',
                      style: 'background-color: #d7011d;color:#fff;background-image:url(https://cdn.cliqz.com/brands-database/database/1554882466943/logos/youtube/$.svg); text-indent: -10em;'
                    },
                    extraLogos: {},
                    externalProvidersLogos: {
                      kicker: {
                        backgroundColor: 'd7011d',
                        backgroundImage: 'url(https://cdn.cliqz.com/brands-database/database/1554882466943/logos/kicker/$.svg)',
                        text: 'ki',
                        color: '#fff',
                        brandTxtColor: 'd7011d',
                        buttonsClass: 'cliqz-brands-button-1',
                        style: 'background-color: #d7011d;color:#fff;background-image:url(https://cdn.cliqz.com/brands-database/database/1554882466943/logos/kicker/$.svg); text-indent: -10em;'
                      }
                    }
                  }
                },
                {
                  url: 'https://www.youtube.com/watch?v=7ZtAH0x6GYU',
                  href: 'https://www.youtube.com/watch?v=7ZtAH0x6GYU',
                  friendlyUrl: 'youtube.com/watch?v=7ZtAH0x6GYU',
                  title: 'J체rgen Klopp im DAZN Interview nach Liverpool vs Barcelona',
                  extra: {
                    duration: null,
                    thumbnail: 'https://imgr.cliqz.com/ADIJHtB0_O30igW8Kg4C08ElRbI6q6o-T48BVa1mD7c/fill/0/200/no/1/aHR0cHM6Ly9pLnl0aW1nLmNvbS92aS83WnRBSDB4NkdZVS9tcWRlZmF1bHQuanBn.jpg',
                    views: '1159784'
                  },
                  kind: [
                    'X|{"class":"EntityVideo"}'
                  ],
                  meta: {
                    level: 1,
                    type: 'videos',
                    domain: 'youtube.com',
                    host: 'youtube.com',
                    hostAndPort: 'youtube.com',
                    port: '',
                    url: 'youtube.com/watch?v=7ZtAH0x6GYU',
                    subType: {},
                    completion: '.com/watch?v=7ZtAH0x6GYU',
                    logo: {
                      backgroundColor: 'd7011d',
                      backgroundImage: 'url(https://cdn.cliqz.com/brands-database/database/1554882466943/logos/youtube/$.svg)',
                      text: 'yo',
                      color: '#fff',
                      brandTxtColor: 'd7011d',
                      buttonsClass: 'cliqz-brands-button-1',
                      style: 'background-color: #d7011d;color:#fff;background-image:url(https://cdn.cliqz.com/brands-database/database/1554882466943/logos/youtube/$.svg); text-indent: -10em;'
                    },
                    extraLogos: {},
                    externalProvidersLogos: {
                      kicker: {
                        backgroundColor: 'd7011d',
                        backgroundImage: 'url(https://cdn.cliqz.com/brands-database/database/1554882466943/logos/kicker/$.svg)',
                        text: 'ki',
                        color: '#fff',
                        brandTxtColor: 'd7011d',
                        buttonsClass: 'cliqz-brands-button-1',
                        style: 'background-color: #d7011d;color:#fff;background-image:url(https://cdn.cliqz.com/brands-database/database/1554882466943/logos/kicker/$.svg); text-indent: -10em;'
                      }
                    }
                  }
                }
              ]
            }
          ],
          extra: {
            alternatives: [],
            language: {
              de: 0.9500000000000001
            },
            m_url: 'https://m.youtube.com/?hl=de&gl=DE',
            og: {
              image: 'https://imgr.cliqz.com/BKxVO7Cd1jIr0r4CODDWc_KjqjYmlEEnOvQC0J8f07c/fill/0/200/no/1/aHR0cDovL3MueXRpbWcuY29tL3l0cy9pbWcveW91dHViZV9sb2dvX3N0YWNrZWQtdmZsMjI1WlR4LnBuZw.png'
            }
          },
          kind: [
            'X|{"class":"EntityVideo"}'
          ],
          template: 'entity-video-1'
        }
      },
    ]
  },
  'youtube-in-history': {
    query: 'youtube',
    results: [
      {
        url: 'https://www.youtube.com/',
        href: 'https://www.youtube.com/',
        friendlyUrl: 'youtube.com',
        title: 'YouTube',
        description: 'Zeige deine Videos deinen Freunden, Familienmitgliedern und der ganzen Welt.',
        kind: [
          'C'
        ],
        style: '',
        provider: 'history',
        template: 'entity-video-1',
        text: 'youtube',
        type: 'rh',
        meta: {
          level: 0,
          type: 'main',
          isConstructed: true,
          domain: 'youtube.com',
          host: 'youtube.com',
          hostAndPort: 'youtube.com',
          port: '',
          url: 'youtube.com',
          subType: {},
          isCluster: true,
          originalUrl: 'https://youtube.com/',
          isEnriched: true,
          completion: '.com',
          logo: {
            backgroundColor: 'd7011d',
            backgroundImage: 'url(https://cdn.cliqz.com/brands-database/database/1554882466943/logos/youtube/$.svg)',
            text: 'yo',
            color: '#fff',
            brandTxtColor: 'd7011d',
            buttonsClass: 'cliqz-brands-button-1',
            style: 'background-color: #d7011d;color:#fff;background-image:url(https://cdn.cliqz.com/brands-database/database/1554882466943/logos/youtube/$.svg); text-indent: -10em;'
          },
          extraLogos: {},
          externalProvidersLogos: {
            kicker: {
              backgroundColor: 'd7011d',
              backgroundImage: 'url(https://cdn.cliqz.com/brands-database/database/1554882466943/logos/kicker/$.svg)',
              text: 'ki',
              color: '#fff',
              brandTxtColor: 'd7011d',
              buttonsClass: 'cliqz-brands-button-1',
              style: 'background-color: #d7011d;color:#fff;background-image:url(https://cdn.cliqz.com/brands-database/database/1554882466943/logos/kicker/$.svg); text-indent: -10em;'
            }
          }
        },
        data: {
          deepResults: [
            {
              type: 'videos',
              links: [
                {
                  url: 'https://www.youtube.com/watch?v=kzotUEInDbo',
                  href: 'https://www.youtube.com/watch?v=kzotUEInDbo',
                  friendlyUrl: 'youtube.com/watch?v=kzotUEInDbo',
                  title: 'Ecken-Trick l채sst Anfield beben | Liverpool - Barcelona 4:0 | Highlights - Champions League 2018/19',
                  extra: {
                    duration: null,
                    thumbnail: 'https://imgr.cliqz.com/Fx-c2pfQiO6IqKVr5nw4TrpFxW-gGMNgx2odaX0aD5A/fill/0/200/no/1/aHR0cHM6Ly9pLnl0aW1nLmNvbS92aS9rem90VUVJbkRiby9tcWRlZmF1bHQuanBn.jpg',
                    views: '3783439'
                  },
                  kind: [
                    'C'
                  ],
                  style: 'favicon',
                  provider: 'history',
                  meta: {
                    level: 1,
                    type: 'videos',
                    domain: 'youtube.com',
                    host: 'youtube.com',
                    hostAndPort: 'youtube.com',
                    port: '',
                    url: 'youtube.com/watch?v=kzotUEInDbo',
                    subType: {},
                    completion: '.com/watch?v=kzotUEInDbo',
                    logo: {
                      backgroundColor: 'd7011d',
                      backgroundImage: 'url(https://cdn.cliqz.com/brands-database/database/1554882466943/logos/youtube/$.svg)',
                      text: 'yo',
                      color: '#fff',
                      brandTxtColor: 'd7011d',
                      buttonsClass: 'cliqz-brands-button-1',
                      style: 'background-color: #d7011d;color:#fff;background-image:url(https://cdn.cliqz.com/brands-database/database/1554882466943/logos/youtube/$.svg); text-indent: -10em;'
                    },
                    extraLogos: {},
                    externalProvidersLogos: {
                      kicker: {
                        backgroundColor: 'd7011d',
                        backgroundImage: 'url(https://cdn.cliqz.com/brands-database/database/1554882466943/logos/kicker/$.svg)',
                        text: 'ki',
                        color: '#fff',
                        brandTxtColor: 'd7011d',
                        buttonsClass: 'cliqz-brands-button-1',
                        style: 'background-color: #d7011d;color:#fff;background-image:url(https://cdn.cliqz.com/brands-database/database/1554882466943/logos/kicker/$.svg); text-indent: -10em;'
                      }
                    }
                  }
                },
                {
                  url: 'https://www.youtube.com/watch?v=7ZtAH0x6GYU',
                  href: 'https://www.youtube.com/watch?v=7ZtAH0x6GYU',
                  friendlyUrl: 'youtube.com/watch?v=7ZtAH0x6GYU',
                  title: 'J체rgen Klopp im DAZN Interview nach Liverpool vs Barcelona',
                  extra: {
                    duration: null,
                    thumbnail: 'https://imgr.cliqz.com/ADIJHtB0_O30igW8Kg4C08ElRbI6q6o-T48BVa1mD7c/fill/0/200/no/1/aHR0cHM6Ly9pLnl0aW1nLmNvbS92aS83WnRBSDB4NkdZVS9tcWRlZmF1bHQuanBn.jpg',
                    views: '1159784'
                  },
                  kind: [
                    'C'
                  ],
                  style: 'favicon',
                  provider: 'history',
                  meta: {
                    level: 1,
                    type: 'videos',
                    domain: 'youtube.com',
                    host: 'youtube.com',
                    hostAndPort: 'youtube.com',
                    port: '',
                    url: 'youtube.com/watch?v=7ZtAH0x6GYU',
                    subType: {},
                    completion: '.com/watch?v=7ZtAH0x6GYU',
                    logo: {
                      backgroundColor: 'd7011d',
                      backgroundImage: 'url(https://cdn.cliqz.com/brands-database/database/1554882466943/logos/youtube/$.svg)',
                      text: 'yo',
                      color: '#fff',
                      brandTxtColor: 'd7011d',
                      buttonsClass: 'cliqz-brands-button-1',
                      style: 'background-color: #d7011d;color:#fff;background-image:url(https://cdn.cliqz.com/brands-database/database/1554882466943/logos/youtube/$.svg); text-indent: -10em;'
                    },
                    extraLogos: {},
                    externalProvidersLogos: {
                      kicker: {
                        backgroundColor: 'd7011d',
                        backgroundImage: 'url(https://cdn.cliqz.com/brands-database/database/1554882466943/logos/kicker/$.svg)',
                        text: 'ki',
                        color: '#fff',
                        brandTxtColor: 'd7011d',
                        buttonsClass: 'cliqz-brands-button-1',
                        style: 'background-color: #d7011d;color:#fff;background-image:url(https://cdn.cliqz.com/brands-database/database/1554882466943/logos/kicker/$.svg); text-indent: -10em;'
                      }
                    }
                  }
                },
                {
                  url: 'https://www.youtube.com/watch?v=h3KXjE8r1zo',
                  href: 'https://www.youtube.com/watch?v=h3KXjE8r1zo',
                  friendlyUrl: 'youtube.com/watch?v=h3KXjE8r1zo',
                  title: 'o2 Free - Jetzt auch nach Verbrauch des Datenvolumens mit LTE weitersurfen',
                  extra: {
                    duration: null,
                    thumbnail: 'https://imgr.cliqz.com/3LCc0DCkfelobt_zcT_grbB7UU-pLl_NpyMaOtGRMJY/fill/0/200/no/1/aHR0cHM6Ly9pLnl0aW1nLmNvbS92aS9oM0tYakU4cjF6by9tcWRlZmF1bHQuanBn.jpg',
                    views: '235000'
                  },
                  kind: [
                    'C'
                  ],
                  meta: {
                    level: 1,
                    type: 'videos',
                    domain: 'youtube.com',
                    host: 'youtube.com',
                    hostAndPort: 'youtube.com',
                    port: '',
                    url: 'youtube.com/watch?v=h3KXjE8r1zo',
                    subType: {},
                    completion: '.com/watch?v=h3KXjE8r1zo',
                    logo: {
                      backgroundColor: 'd7011d',
                      backgroundImage: 'url(https://cdn.cliqz.com/brands-database/database/1554882466943/logos/youtube/$.svg)',
                      text: 'yo',
                      color: '#fff',
                      brandTxtColor: 'd7011d',
                      buttonsClass: 'cliqz-brands-button-1',
                      style: 'background-color: #d7011d;color:#fff;background-image:url(https://cdn.cliqz.com/brands-database/database/1554882466943/logos/youtube/$.svg); text-indent: -10em;'
                    },
                    extraLogos: {},
                    externalProvidersLogos: {
                      kicker: {
                        backgroundColor: 'd7011d',
                        backgroundImage: 'url(https://cdn.cliqz.com/brands-database/database/1554882466943/logos/kicker/$.svg)',
                        text: 'ki',
                        color: '#fff',
                        brandTxtColor: 'd7011d',
                        buttonsClass: 'cliqz-brands-button-1',
                        style: 'background-color: #d7011d;color:#fff;background-image:url(https://cdn.cliqz.com/brands-database/database/1554882466943/logos/kicker/$.svg); text-indent: -10em;'
                      }
                    }
                  }
                }
              ]
            }
          ],
          extra: {
            alternatives: [],
            language: {
              en: 0.91
            },
            m_url: 'https://m.youtube.com/',
            og: {
              image: 'https://imgr.cliqz.com/BKxVO7Cd1jIr0r4CODDWc_KjqjYmlEEnOvQC0J8f07c/fill/0/200/no/1/aHR0cDovL3MueXRpbWcuY29tL3l0cy9pbWcveW91dHViZV9sb2dvX3N0YWNrZWQtdmZsMjI1WlR4LnBuZw.png'
            }
          },
          kind: [
            'C'
          ],
          template: 'entity-video-1'
        }
      },
      {
        url: 'moz-extension://b83b4d62-77eb-5b4d-a5af-794591c1711a/modules/cliqz-history/index.html#/?query=youtube',
        href: 'moz-extension://b83b4d62-77eb-5b4d-a5af-794591c1711a/modules/cliqz-history/index.html#/?query=youtube',
        friendlyUrl: 'moz-extension://b83b4d62-77eb-5b4d-a5af-794591c1711a/modules/cliqz-history/index.html',
        kind: [
          'history-ui'
        ],
        provider: 'historyView',
        template: 'sessions',
        text: 'youtube',
        meta: {
          level: 0,
          type: 'main',
          domain: 'b83b4d62-77eb-5b4d-a5af-794591c1711a',
          host: 'b83b4d62-77eb-5b4d-a5af-794591c1711a',
          hostAndPort: 'b83b4d62-77eb-5b4d-a5af-794591c1711a',
          port: '',
          url: 'moz-extension://b83b4d62-77eb-5b4d-a5af-794591c1711a/modules/cliqz-history/index.html#/?query=youtube',
          subType: {},
          logo: {
            text: 'b8',
            backgroundColor: '1747a6',
            brandTxtColor: '2d2d2d',
            buttonsClass: 'cliqz-brands-button-6',
            style: 'background-color: #1747a6;color:#fff;'
          },
          extraLogos: {},
          externalProvidersLogos: {
            kicker: {
              backgroundColor: 'd7011d',
              backgroundImage: 'url(https://cdn.cliqz.com/brands-database/database/1554882466943/logos/kicker/$.svg)',
              text: 'ki',
              color: '#fff',
              brandTxtColor: 'd7011d',
              buttonsClass: 'cliqz-brands-button-1',
              style: 'background-color: #d7011d;color:#fff;background-image:url(https://cdn.cliqz.com/brands-database/database/1554882466943/logos/kicker/$.svg); text-indent: -10em;'
            }
          }
        },
        data: {
          deepResults: [],
          extra: {},
          kind: [
            'history-ui'
          ],
          template: 'sessions'
        }
      },
      {
        url: 'https://www.youtube.com/?hl=de&gl=DE',
        href: 'https://www.youtube.com/?hl=de&gl=DE',
        friendlyUrl: 'youtube.com',
        title: 'YouTube',
        description: 'Zeige deine Videos deinen Freunden, Familienmitgliedern und der ganzen Welt.',
        kind: [
          'm'
        ],
        provider: 'cliqz',
        template: 'generic',
        text: 'youtube',
        type: 'rh',
        meta: {
          level: 0,
          type: 'main',
          triggerMethod: 'url',
          domain: 'youtube.com',
          host: 'youtube.com',
          hostAndPort: 'youtube.com',
          port: '',
          url: 'youtube.com/?hl=de&gl=DE',
          score: 881189.8,
          subType: {
            class: 'EntityVideo',
            id: '5f0005aa412d38ae6614bfa968b5b2bb4d5c70b0fa7be845d586cbca2b10d39a',
            name: 'multi:YoutubeVideo'
          },
          latency: 120,
          backendCountry: 'de',
          completion: '.com/?hl=de&gl=DE',
          logo: {
            backgroundColor: 'd7011d',
            backgroundImage: 'url(https://cdn.cliqz.com/brands-database/database/1554882466943/logos/youtube/$.svg)',
            text: 'yo',
            color: '#fff',
            brandTxtColor: 'd7011d',
            buttonsClass: 'cliqz-brands-button-1',
            style: 'background-color: #d7011d;color:#fff;background-image:url(https://cdn.cliqz.com/brands-database/database/1554882466943/logos/youtube/$.svg); text-indent: -10em;'
          },
          extraLogos: {},
          externalProvidersLogos: {
            kicker: {
              backgroundColor: 'd7011d',
              backgroundImage: 'url(https://cdn.cliqz.com/brands-database/database/1554882466943/logos/kicker/$.svg)',
              text: 'ki',
              color: '#fff',
              brandTxtColor: 'd7011d',
              buttonsClass: 'cliqz-brands-button-1',
              style: 'background-color: #d7011d;color:#fff;background-image:url(https://cdn.cliqz.com/brands-database/database/1554882466943/logos/kicker/$.svg); text-indent: -10em;'
            }
          }
        },
        data: {
          deepResults: [],
          kind: [
            'm'
          ],
          template: 'generic'
        }
      },
    ]
  },
};
